#code|abbreviation|type|name|unit|scale|reference|width
063000|BYTCNT|long|BYTCNT|BYTES|0|0|16
063255|BITPAD|long|BITPAD|NONE|0|0|1
031000|DRF1BIT|long|DRF1BIT|NUMERIC|0|0|1
031001|DRF8BIT|long|DRF8BIT|NUMERIC|0|0|8
031002|DRF16BIT|long|DRF16BIT|NUMERIC|0|0|16
001006|ACID|string|AIRCRAFT FLIGHT NUMBER|CCITT IA5|0|0|64
001007|SAID|table|SATELLITE IDENTIFIER (SATELLITE REPORTS ONLY)|CODE TABLE|0|0|10
001194|SID|string|STATION IDENTIFICATION|CCITT IA5|0|0|64
002013|SIRC|table|RAWINSONDE SOLAR & INFRARED RADIATION CORR. INDICATOR|CODE TABLE|0|0|4
002038|MSST|table|METHOD OF SEA SURFACE TEMPERATURE MEASUREMENT|CODE TABLE|0|0|3
002195|ITP|table|INSTRUMENT TYPE|CODE TABLE|0|0|8
004214|RPT|double|REPORTED OBSERVATION TIME|HOURS|3|0|16
004215|DHR|double|OBSERVATION TIME MINUSCYCLE TIME|HOURS|3|-24000|16
004216|TCOR|table|INDICATOR WHETHER OBS.TIME IN DHR WAS CORRECTED|CODE TABLE|0|0|3
004217|RCT|double|RECEIPT TIME|HOURS|2|0|12
005002|YOB|double|LATITUDE|DEG N|2|-9000|15
005034|ATRN|long|ALONG TRACK ROW NUMBER(QUIKSCAT REPORTS ONLY)|NUMERIC|0|0|11
006034|CTCN|long|CROSS TRACK CELL NUMBER (QUIKSCAT REPORTS ONLY)|NUMERIC|0|0|7
006240|XOB|double|LONGITUDE|DEG E|2|-18000|16
008002|VSSO|table|VERT. SIGNIFICANCE (SFC OBSERVATION)|CODE TABLE|0|0|6
008022|ACAV|long|TOTAL W.R.T. ACCUMULATION OR AVGE (GOES SNDGS ONLY)|NUMERIC|0|0|16
010199|ELV|long|STATION ELEVATION|METER|0|-1000|17
021120|SPRR|long|SEAWINDS PROBABILITY OF RAIN (QUIKSCAT REPORTS ONLY)|NUMERIC|3|0|10
035200|RSRD|flag|RESTRICTIONS ON REDISTRIBUTION|FLAG TABLE|0|0|9
035201|EXPRSRD|long|EXPIRATION OF RESTRICTIONS ON REDISTRIBUTION|HOURS|0|0|8
050001|SQN|long|REPORT SEQUENCE NUMBER|NUMERIC|0|0|19
050003|PROCN|long|PROCESS NUMBER FOR THIS MPI RUN (OBTAINED FROM SCRIPT)|NUMERIC|0|0|7
055007|TYP|table|PREPBUFR REPORT TYPE|CODE TABLE|0|0|9
055008|T29|table|DATA DUMP REPORT TYPE|CODE TABLE|0|0|10
055009|TSB|table|REPORT SUBTYPE (HAS VARIOUS MEANINGS DEPENDING ON TYPE)|CODE TABLE|0|0|3
058009|PRVSTG|string|MESONET PROVIDER ID STRING|CCITT IA5|0|0|64
058010|SPRVSTG|string|MESONET SUBPROVIDER IDSTRING|CCITT IA5|0|0|64
001193|TDMP|table|TRUE DIRECTION OF SHIPDURING PAST 3 HOURS|CODE TABLE|0|0|4
001200|ASMP|table|AVG SPD OF SHIP DURINGPAST 3 HOURS|CODE TABLE|0|0|4
002005|PCAT|double|PRECISION OF TEMPERATURE OBSERVATION|KELVIN|2|0|7
004031|.DTH....|long|DURATION OF TIME IN HOURS RELATED TO FOLLOWING VALUE|HOURS|0|0|8
004032|.DTM....|long|DURATION OF TIME IN MINS RELATED TO FOLLOWING VALUE|MINUTES|0|0|6
004218|HRDR|double|RADIOSONDE BALLOON DRIFT TIME MINUS CYCLE TIME|HOURS|3|-24000|16
005042|CHNM|long|CHANNEL NUMBER|NUMERIC|0|0|6
005241|YDR|double|RADIOSONDE BALLOON DRIFT LATITUDE|DEG N|2|-9000|15
006241|XDR|double|RADIOSONDE BALLOON DRIFT LONGITUDE|DEG E|2|-18000|16
007021|ELEV|double|SATELLITE ELEVATION (ZENITH ANGLE)|DEGREE|2|-9000|15
007022|SOEL|double|SOLAR ELEVATION (ZENITH ANGLE)|DEGREE|2|-9000|15
007062|DBSS|double|DEPTH BELOW SEA SURFACE|METERS|1|0|17
007245|POB|double|PRESSURE OBSERVATION|MB|1|0|14
007246|PQM|table|PRESSURE (QUALITY) MARKER|CODE TABLE|0|0|5
007247|PPC|table|PRESSURE EVENT PROGRAMCODE|CODE TABLE|0|0|5
007248|PRC|table|PRESSURE EVENT REASON CODE|CODE TABLE|0|0|10
007249|PFC|double|FORECAST (BACKGROUND) PRESSURE VALUE|MB|1|0|14
007250|POE|double|PRESSURE OBSERVATION ERROR|MB|1|0|10
007251|PAN|double|ANALYZED PRESSURE VALUE|MB|1|0|14
007252|PCL|double|CLIMATOLOGICAL PRESSURE VALUE|MB|1|0|14
007253|PCS|double|STANDARD DEVIATION OF CLIMATOLOGICAL PRESSURE VALUE|MB|1|0|14
008004|POAF|table|PHASE OF AIRCRAFT FLIGHT|CODE TABLE|0|0|3
008193|CAT|table|PREPBUFR DATA LEVEL CATEGORY|CODE TABLE|0|0|6
008201|.RE....|table|RELATIONSHIP TO THE FOLLOWING VALUE|CODE TABLE|0|0|3
010007|ZOB|long|HEIGHT OBSERVATION|METER|0|-1000|17
010052|ALSE|long|ALTIMETER SETTING OBSERVATION|PASCALS|-1|0|14
010061|3HPC|long|3 HOUR PRESSURE CHANGE|PASCALS|-1|-500|10
010062|24PC|long|24 HOUR PRESSURE CHANGE|PASCALS|-1|-1000|11
010063|CHPT|table|CHARACTERISTIC OF PRESSURE TENDENCY|CODE TABLE|0|0|4
010195|PRSS|long|SURFACE PRESSURE OBSERVATION|PASCALS|-1|0|14
010243|PMO|double|MEAN SEA-LEVEL PRESSURE OBSERVATION|MB|1|0|14
010244|PMQ|table|MEAN SEA-LVL PRESSURE (QUALITY) MARKER|CODE TABLE|0|0|5
010246|ZQM|table|HEIGHT (QUALITY) MARKER|CODE TABLE|0|0|5
010247|ZPC|table|HEIGHT EVENT PROGRAM CODE|CODE TABLE|0|0|5
010248|ZRC|table|HEIGHT EVENT REASON CODE|CODE TABLE|0|0|10
010249|ZFC|long|FORECAST (BACKGROUND) HEIGHT VALUE|METER|0|-1000|17
010250|ZOE|long|HEIGHT OBSERVATION ERROR|METER|0|0|10
010251|ZAN|long|ANALYZED HEIGHT VALUE|METER|0|-1000|17
010252|ZCL|long|CLIMATOLOGICAL HEIGHT VALUE|METER|0|-1000|17
010253|ZCS|long|STANDARD DEVIATION OF CLIMATOLOGICAL HEIGHT VALUE|METER|0|0|10
011001|DDO|long|WIND DIRECTION OBSERVATION (NOT ASSIMILATED)|DEGREES|0|0|9
011002|SOB|double|WIND SPEED OBSERVATION|M/S|1|0|12
011003|UOB|double|U-COMPONENT WIND OBSERVATION|M/S|1|-4096|13
011004|VOB|double|V-COMPONENT WIND OBSERVATION|M/S|1|-4096|13
011031|DGOT|table|DEGREE OF TURBULENCE|CODE TABLE|0|0|4
011041|MXGS|double|MAXIMUM WIND SPEED (GUSTS)|M/S|1|0|12
011043|MXGD|long|MAXIMUM WIND GUST DIRECTION|DEGREES|0|0|9
011200|WDIR1|long|SURFACE WIND DIRECTION|DEGREES|0|0|9
011201|WSPD1|double|SURFACE WIND SPEED|M/S|1|0|12
011202|PKWDDR|long|PEAK WIND DIRECTION|DEGREES|0|0|9
011203|PKWDSP|double|PEAK WIND SPEED|M/S|1|0|12
011217|SQM|table|WIND SPEED (SOB) (QUALITY) MARKER|CODE TABLE|0|0|5
011218|DFQ|table|WIND DIRECTION/SPEED (DDO/FFO) (QUALITY) MARKER|CODE TABLE|0|0|5
011219|DFP|table|WIND DIRECTION/SPEED (DDO/FFO) EVENT PROGRAM CODE|CODE TABLE|0|0|5
011220|DFR|table|WIND DIRECTION/SPEED (DDO/FFO) EVENT REASON CODE|CODE TABLE|0|0|10
011223|XS10|double|10 METER EXTRAPOLATED WIND SPEED|M/S|1|0|12
011224|XS20|double|20 METER EXTRAPOLATED WIND SPEED|M/S|1|0|12
011236|TRBX10|table|TURBULENCE INDEX FOR PERIOD (TOB-1 MIN) -> TOB|CODE TABLE|0|0|6
011237|TRBX21|table|TURBULENCE INDEX FOR PERIOD (TOB-2 MIN) -> (TOB-1 MIN)|CODE TABLE|0|0|6
011238|TRBX32|table|TURBULENCE INDEX FOR PERIOD (TOB-3 MIN) -> (TOB-2 MIN)|CODE TABLE|0|0|6
011239|TRBX43|table|TURBULENCE INDEX FOR PERIOD (TOB-4 MIN) -> (TOB-3 MIN)|CODE TABLE|0|0|6
011240|WQM|table|U-, V-COMPONENT WIND (UOB/VOB) (QUALITY) MARKER|CODE TABLE|0|0|5
011241|WPC|table|U-, V-COMPONENT WIND (UOB/VOB) EVENT PROGRAM CODE|CODE TABLE|0|0|5
011242|WRC|table|U-, V-COMPONENT WIND (UOB/VOB) EVENT REASON CODE|CODE TABLE|0|0|10
011243|UFC|double|FORECAST (BACKGROUND) U-COMPONENT WIND VALUE|M/S|1|-4096|13
011244|VFC|double|FORECAST (BACKGROUND) V-COMPONENT WIND VALUE|M/S|1|-4096|13
011245|WOE|double|WIND OBSERVATION ERROR|M/S|1|0|10
011246|UAN|double|ANALYZED U-COMPONENT WIND VALUE|M/S|1|-4096|13
011247|VAN|double|ANALYZED V-COMPONENT WIND VALUE|M/S|1|-4096|13
011248|UCL|double|CLIMATOLOGICAL U-COMPONENT WIND VALUE|M/S|1|-4096|13
011249|VCL|double|CLIMATOLOGICAL V-COMPONENT WIND VALUE|M/S|1|-4096|13
011250|UCS|double|STANDARD DEVIATION OF CLIMATOLOGICAL U-COMP WIND VALUE|M/S|1|0|10
011251|VCS|double|STANDARD DEVIATION OF CLIMATOLOGICAL V-COMP WIND VALUE|M/S|1|0|10
011252|FFO|long|WIND SPEED OBSERVATION(NOT ASSIMILATED)|KNOTS|0|0|9
012111|MXTM|double|MAXIMUM TEMPERATURE|KELVIN|2|0|16
012112|MITM|double|MINIMUM TEMPERATURE|KELVIN|2|0|16
012161|TMSK|double|SKIN TEMPERATURE|KELVIN|2|0|16
012163|TMBR|double|BRIGHTNESS TEMPERATURE|KELVIN|2|0|16
012210|GCDTT|double|GOES CLOUD TOP TEMPERATURE OBSERVATION|KELVIN|2|0|16
012243|TVO|double|NON-Q. CONTROLLED VIRTUAL TEMP OBS (NOT ASSIMILATED)|DEG C|1|-2732|14
012244|TDO|double|DEWPOINT TEMPERATURE OBSERVATION (NOT ASSIMILATED)|DEG C|1|-2732|14
012245|TOB|double|TEMPERATURE OBSERVATION|DEG C|1|-2732|14
012246|TQM|table|TEMPERATURE (QUALITY) MARKER|CODE TABLE|0|0|5
012247|TPC|table|TEMPERATURE EVENT PROGRAM CODE|CODE TABLE|0|0|5
012248|TRC|table|TEMPERATURE EVENT REASON CODE|CODE TABLE|0|0|10
012249|TFC|double|FORECAST (BACKGROUND) TEMPERATURE VALUE|DEG C|1|-2732|14
012250|TOE|double|TEMPERATURE OBSERVATION ERROR|DEG C|1|0|10
012251|TAN|double|ANALYZED TEMPERATURE VALUE|DEG C|1|-2732|14
012252|TCL|double|CLIMATOLOGICAL TEMPERATURE VALUE|DEG C|1|-2732|14
012253|TCS|double|STANDARD DEVIATION OF CLIMATOLOGICAL TEMPERATURE VALUE|DEG C|1|0|10
013011|TOPC|double|TOTAL PRECIPITATION/TOTAL WATER EQUIVALENT|KG/M**2|1|-1|14
013012|DOFS|double|DEPTH OF FRESH SNOW|METERS|2|-2|12
013013|TOSD|double|TOTAL SNOW DEPTH|METERS|2|-2|16
013014|REQV|double|RAINFALL (AVERAGE RATE) OBSERVATION|KG/((METER**2)*SECOND)|4|0|12
013019|TP01|double|TOTAL PRECIPITATION PAST 1 HOUR|KG/M**2|1|-1|14
013020|TP03|double|TOTAL PRECIPITATION PAST 3 HOURS|KG/M**2|1|-1|14
013021|TP06|double|TOTAL PRECIPITATION PAST 6 HOURS|KG/M**2|1|-1|14
013022|TP12|double|TOTAL PRECIPITATION PAST 12 HOURS|KG/M**2|1|-1|14
013023|TP24|double|TOTAL PRECIPITATION PAST 24 HOURS|KG/M**2|1|-1|14
013193|PWO|double|TOTAL PRECIPITABLE WATER OBSERVATION|KG/M**2  (OR MM)|1|0|11
013202|PW1O|double|1.0 TO 0.9 SIGMA LAYERPRECIPITABLE WATER OBSERVATION|KG/M**2  (OR MM)|1|0|11
013203|PW2O|double|0.9 TO 0.7 SIGMA LAYERPRECIPITABLE WATER OBSERVATION|KG/M**2  (OR MM)|1|0|11
013204|PW3O|double|0.7 TO 0.3 SIGMA LAYERPRECIPITABLE WATER OBSERVATION|KG/M**2  (OR MM)|1|0|11
013245|QOB|long|SPECIFIC HUMIDITY OBSERVATION|MG/KG|0|0|16
013246|QQM|table|SPECIFIC HUMIDITY (QUALITY) MARKER|CODE TABLE|0|0|5
013247|QPC|table|SPECIFIC HUMIDITY EVENT PROGRAM CODE|CODE TABLE|0|0|5
013248|QRC|table|SPECIFIC HUMIDITY EVENT REASON CODE|CODE TABLE|0|0|10
013249|QFC|long|FORECAST (BACKGROUND) SPECIFIC HUMIDITY VALUE|MG/KG|0|0|16
013250|QOE|double|RELATIVE HUMIDITY OBSERVATION ERROR|PERCENT DIVIDED BY 10|1|0|10
013251|QAN|long|ANALYZED SPECIFIC HUMIDITY VALUE|MG/KG|0|0|16
013252|QCL|long|CLIMATOLOGICAL SPECIFIC HUMIDITY VALUE|MG/KG|0|0|16
013253|QCS|long|STANDARD DEVIATION OF CLIMATOLOGICAL SPEC. HUMIDITY VAL|MG/KG|0|0|16
014031|TOSS|long|TOTAL SUNSHINE|MINUTE|0|0|11
015001|OZON|long|OZONE|DOBSON UNITS|0|0|10
020001|HOVI|long|HORIZONTAL VISIBILITY|METER|-1|0|13
020002|VTVI|long|VERTICAL VISIBILITY|METER|-1|0|7
020003|PRWE|table|PRESENT WEATHER|CODE TABLE|0|0|9
020004|PSW1|table|PAST WEATHER (1)|CODE TABLE|0|0|5
020005|PSW2|table|PAST WEATHER (2)|CODE TABLE|0|0|5
020010|TOCC|long|CLOUD COVER (TOTAL)|PERCENT|0|0|7
020011|CLAM|table|CLOUD AMOUNT|CODE TABLE|0|0|4
020012|CLTP|table|CLOUD TYPE|CODE TABLE|0|0|6
020013|HOCB|long|HEIGHT OF BASE OF CLOUD|METER|-1|-40|11
020014|HOCT|long|HEIGHT OF TOP OF CLOUD|METER|-1|-40|11
020016|CDTP|long|CLOUD TOP PRESSURE OBSERVATION|PASCALS|-1|0|14
020201|HBLCS|table|HEIGHT ABOVE SURFACE OF BASE OF LOWEST CLOUD SEEN|CODE TABLE|0|0|4
020246|CTPQM|table|CLOUD TOP PRESSURE (QUALITY) MARKER|CODE TABLE|0|0|5
020247|CTPPC|table|CLOUD TOP PRESSURE EVENT PROGRAM CODE|CODE TABLE|0|0|5
020248|CTPRC|table|CLOUD TOP PRESSURE EVENT REASON CODE|CODE TABLE|0|0|10
020249|CTPFC|long|FORECAST (BACKGROUND) CLOUD TOP PRESSURE VALUE|PASCALS|-1|0|14
020250|CTPOE|long|CLOUD TOP PRESSURE OBSERVATION ERROR|PASCALS|-1|0|10
020251|CTPAN|long|ANALYZED CLOUD TOP PRESSURE VALUE|PASCALS|-1|0|14
021226|A1|double|ERS INCIDENT ANGLE NUMBER 1|DEGREE|1|0|12
021227|A2|double|ERS INCIDENT ANGLE NUMBER 2|DEGREE|1|0|12
021228|A3|double|ERS INCIDENT ANGLE NUMBER 3|DEGREE|1|0|12
021231|B1|double|ERS AZIMUTH ANGLE NUMBER 1|DEGREE|1|0|12
021232|B2|double|ERS AZIMUTH ANGLE NUMBER 2|DEGREE|1|0|12
021233|B3|double|ERS AZIMUTH ANGLE NUMBER 3|DEGREE|1|0|12
021236|S1|double|ERS BACKSCATTER NUMBER1|DECIBEL|2|-5000|13
021237|S2|double|ERS BACKSCATTER NUMBER2|DECIBEL|2|-5000|13
021238|S3|double|ERS BACKSCATTER NUMBER3|DECIBEL|2|-5000|13
021241|E1|long|ERS ERROR ESTIMATE NUMBER 1|PERCENT|0|0|7
021242|E2|long|ERS ERROR ESTIMATE NUMBER 2|PERCENT|0|0|7
021243|E3|long|ERS ERROR ESTIMATE NUMBER 3|PERCENT|0|0|7
022003|DOSW|long|DIRECTION OF SWELL WAVES|DEGREES TRUE|0|0|9
022011|POWV|long|PERIOD OF WAVES|SECONDS|0|0|6
022012|POWW|long|PERIOD OF WIND WAVES|SECONDS|0|0|6
022013|POSW|long|PERIOD OF SWELL WAVES|SECONDS|0|0|6
022021|HOWV|double|HEIGHT OF WAVES|METERS|1|0|10
022022|HOWW|double|HEIGHT OF WIND WAVES|METERS|1|0|10
022023|HOSW|double|HEIGHT OF SWELL WAVES|METERS|1|0|10
022043|SST1|double|SEA TEMPERATURE|KELVIN|2|0|15
022246|SSTQM|table|SEA TEMPERATURE (QUALITY) MARKER|CODE TABLE|0|0|5
022247|SSTPC|table|SEA TEMPERATURE EVENT PROGRAM CODE|CODE TABLE|0|0|5
022248|SSTRC|table|SEA TEMPERATURE EVENT REASON CODE|CODE TABLE|0|0|10
022249|SSTFC|double|FORECAST (BACKGROUND) SEA TEMPERATURE VALUE|KELVIN|2|0|15
022250|SSTOE|double|SEA TEMPERATURE OBSERVATION ERROR|KELVIN|1|0|10
022251|SSTAN|double|ANALYZED SEA TEMPERATURE VALUE|KELVIN|2|0|15
025202|RFFL|long|NESDIS RECURSIVE FILTER FLAG|NUMERIC|0|0|8
051001|RRTQM|table|RAINFALL (AVERAGE RATE) (QUALITY) MARKER|CODE TABLE|0|0|5
051002|RRTPC|table|RAINFALL (AVERAGE RATE) EVENT PROGRAM CODE|CODE TABLE|0|0|5
051003|RRTRC|table|RAINFALL (AVERAGE RATE) EVENT REASON CODE|CODE TABLE|0|0|10
051004|RRTFC|double|FORECAST (BACKGROUND) RAINFALL (AVERAGE RATE) VALUE|KG/((M**2)*S) (OR MM/S)|6|0|18
051005|RRTOE|double|RAINFALL (AVERAGE RATE) OBSERVATION ERROR|KG/((M**2)*S) (OR MM/S)|6|0|18
051006|RRTAN|double|ANALYZED RAINFALL (AVERAGE RATE) VALUE|KG/((M**2)*S) (OR MM/S)|6|0|18
051021|PWQ|table|TOTAL PRECIPITABLE WATER (QUALITY) MARKER|CODE TABLE|0|0|5
051022|PWP|table|TOTAL PRECIPITABLE WATER EVENT PROGRAM CODE|CODE TABLE|0|0|5
051023|PWR|table|TOTAL PRECIPITABLE WATER EVENT REASON CODE|CODE TABLE|0|0|10
051024|PWF|double|FORECAST (BACKGROUND) TOTAL PRECIPITABLE WATER VALUE|KG/M**2  (OR MM)|1|0|11
051025|PWE|double|TOTAL PRECIPITABLE WATER OBSERVATION ERROR|KG/M**2  (OR MM)|1|0|10
051026|PWA|double|ANALYZED TOTAL PRECIPITABLE WATER VALUE|KG/M**2  (OR MM)|1|0|11
051032|PW1Q|table|1.0 TO 0.9 SIGMA LAYERPRECIP. WATER (QUALITY) MARKER|CODE TABLE|0|0|5
051033|PW1P|table|1.0 TO 0.9 SIGMA LAYERPRECIP. WATER EVENT PROGRAM CODE|CODE TABLE|0|0|5
051034|PW1R|table|1.0 TO 0.9 SIGMA LAYERPRECIP. WATER EVENT REASON CODE|CODE TABLE|0|0|10
051035|PW1F|double|FCST (BACKGRND) 1.0 TO0.9 SIGMA LYR PRECIP. WATER VALU|KG/M**2  (OR MM)|1|0|11
051036|PW1E|double|1.0 TO 0.9 SIGMA LAYERPRECIP. WATER OBSERVATION ERROR|KG/M**2  (OR MM)|1|0|10
051037|PW1A|double|ANALYZED 1.0 TO 0.9 SIGMA LAYER PRECIP. WATER VALUE|KG/M**2  (OR MM)|1|0|11
051042|PW2Q|table|0.9 TO 0.7 SIGMA LAYERPRECIP. WATER (QUALITY) MARKER|CODE TABLE|0|0|5
051043|PW2P|table|0.9 TO 0.7 SIGMA LAYERPRECIP. WATER EVENT PROGRAM CODE|CODE TABLE|0|0|5
051044|PW2R|table|0.9 TO 0.7 SIGMA LAYERPRECIP. WATER EVENT REASON CODE|CODE TABLE|0|0|10
051045|PW2F|double|FCST (BACKGRND) 0.9 TO0.7 SIGMA LYR PRECIP. WATER VALU|KG/M**2  (OR MM)|1|0|11
051046|PW2E|double|0.9 TO 0.7 SIGMA LAYERPRECIP. WATER OBSERVATION ERROR|KG/M**2  (OR MM)|1|0|10
051047|PW2A|double|ANALYZED 0.9 TO 0.7 SIGMA LAYER PRECIP. WATER VALUE|KG/M**2  (OR MM)|1|0|11
051052|PW3Q|table|0.7 TO 0.3 SIGMA LAYERPRECIP. WATER (QUALITY) MARKER|CODE TABLE|0|0|5
051053|PW3P|table|0.7 TO 0.3 SIGMA LAYERPRECIP. WATER EVENT PROGRAM CODE|CODE TABLE|0|0|5
051054|PW3R|table|0.7 TO 0.3 SIGMA LAYERPRECIP. WATER EVENT REASON CODE|CODE TABLE|0|0|10
051055|PW3F|double|FCST (BACKGRND) 0.7 TO0.3 SIGMA LYR PRECIP. WATER VALU|KG/M**2  (OR MM)|1|0|11
051056|PW3E|double|0.7 TO 0.3 SIGMA LAYERPRECIP. WATER OBSERVATION ERROR|KG/M**2  (OR MM)|1|0|10
051057|PW3A|double|ANALYZED 0.7 TO 0.3 SIGMA LAYER PRECIP. WATER VALUE|KG/M**2  (OR MM)|1|0|11
051061|PW4O|double|0.3 TO 0.0 SIGMA LAYERPRECIPITABLE WATER OBSERVATION|KG/M**2  (OR MM)|1|0|11
051062|PW4Q|table|0.3 TO 0.0 SIGMA LAYERPRECIP. WATER (QUALITY) MARKER|CODE TABLE|0|0|5
051063|PW4P|table|0.3 TO 0.0 SIGMA LAYERPRECIP. WATER EVENT PROGRAM CODE|CODE TABLE|0|0|5
051064|PW4R|table|0.3 TO 0.0 SIGMA LAYERPRECIP. WATER EVENT REASON CODE|CODE TABLE|0|0|10
051065|PW4F|double|FCST (BACKGRND) 0.3 TO0.0 SIGMA LYR PRECIP. WATER VALU|KG/M**2  (OR MM)|1|0|11
051066|PW4E|double|0.3 TO 0.0 SIGMA LAYERPRECIP. WATER OBSERVATION ERROR|KG/M**2  (OR MM)|1|0|10
051067|PW4A|double|ANALYZED 0.3 TO 0.0 SIGMA LAYER PRECIP. WATER VALUE|KG/M**2  (OR MM)|1|0|11
007254|PFCMOD|double|MODEL PRESSURE FORECAST VALUE (GLOBAL MODEL SEE PFC)|MB|1|0|14
010254|ZFCMOD|long|MODEL HEIGHT FORECAST VALUE (GLOBAL MODEL SEE ZFC)|METER|0|-1000|17
011253|UFCMOD|double|MODEL U-COMPONENT FORECAST VALUE (GLOBAL MODEL SEE UFC)|M/S|1|-4096|13
011254|VFCMOD|double|MODEL V-COMPONENT FORECAST VALUE (GLOBAL MODEL SEE VFC)|M/S|1|-4096|13
012254|TFCMOD|double|MODEL TEMPERATURE FORECAST VALUE (GLOBAL MODEL SEE TFC)|DEG C|1|-2732|14
013254|QFCMOD|long|MODEL S. HUMIDITY FORECAST VALUE (GLOBAL MODEL SEE QFC)|MG/KG|0|0|16
051030|PWFMOD|double|MODEL TOTAL PWATER FORECAST VALUE (GLOBAL MODEL SEE PWC|KG/M**2  (OR MM)|1|0|11
051040|PW1FMOD|double|MODEL 1.-.9 SIG. LYR PWATER FCST (GLOBAL MODEL SEE PW1F|KG/M**2  (OR MM)|1|0|11
051050|PW2FMOD|double|MODEL .9-.7 SIG. LYR PWATER FCST (GLOBAL MODEL SEE PW2F|KG/M**2  (OR MM)|1|0|11
051060|PW3FMOD|double|MODEL .7-.3 SIG. LYR PWATER FCST (GLOBAL MODEL SEE PW3F|KG/M**2  (OR MM)|1|0|11
051070|PW4FMOD|double|MODEL .3-0. SIG. LYR PWATER FCST (GLOBAL MODEL SEE PW4F|KG/M**2  (OR MM)|1|0|11
