# *** Basic input for the readodbstationfiles.py script
[PATHS]
# root directory of the local cloned github                                                                                                                                                               
githome = /raid8/srvx1/federico/GitHub/develop_CEUAS/CEUAS/CEUAS/
[OUTPUT]
# Select the name of the output directory
outdir = out_netCDFs
[DATA]
# Select the odb databases/single stations and the variables
# If stat = False or station = '' , will process the entire database    
# Available variables: 2:temp , 29:rel.humidity , 59:dew point temp. , 110:wind direction
datasets = ['1']
station = /raid60/scratch/leo/scratch/era5/odbs/1/era5.conv._10393
variables = 2,29,59,110