&rfpar
    statmax = 5500
    pmax = 16
    mmax = 1452
    parmax = 2
    nmax = 45000
    first = 0
    last = 1452
    startdate = 19000101
    prefix = './'
    snht_increment = 30
    snht_maxlen = 1460
    mean_maxlen = 2920
    miss_val = -999.0
    max_miss = 650
    rimax_miss = 600
    nmem = 100
    ngroup = 200
    nmeta = 9
    probmax = 12
    anfsonde = 1
    endsonde = 900000
    maxiter = 2
    smooth_method = 1
    prob_method = 1
    ap_prob_default = 0.02
    break_thresh = 20
    break_thresh_prob = 0.5
    break_thresh_rad = 20
    break_fak = 0.7
    locsig = 600
    brmax = 50
    innov = 'RI'
    extended_output = 'Y'
    smooth_fit_thresh = 0.2
    bg_correction_factor = 0.0
    qc = 'T'
    old = 39820
    weight_distance = 5000
    version = '1.0'
    bg_initial = 19710101
    bg_final = 19781231
    use_meta = 0
    sig_thresh = 0.3
    sig_thresh_rad = 0.3
    bghom = 2
    minst = 10
    ens = '24'
    downwards = .false.
    switchdate = 19790102
    fgdepname = 'era5_fgdep'
    initial_adjust = 'era'
/
