 ! RTTOV coefficient file noaa-14
 ! automatic creation by subroutine rttov_writecoef
 ! RTTOV library version 10.0.0
 ! ------------------------------------------------------
IDENTIFICATION
 ! 
  1 14  1          ! platform sat_id instrument
 noaa-14
 mw                ! sensor type [ir,mw,hi]
 10                ! RTTOV coefficient file version number
 Created by rttov_lbl_make_coef.exe
 2011 01 12        ! creation date
 ! ------------------------------------------------------
LINE-BY-LINE
 ! 
LIEBE-MPM/wv/l51/noaa-14-msu
LIEBE-MPM
Created at the Met Office
peter.rayer@metoffice.gov.uk
Software     = AMSUTRAN (rev. 29Apr2010)
Profiles     = ECMWF_83P (marco.matricardi@ecmwf.int)
Levels       = 51
Secants      = 6 secants from 1 to 2.25 by steps of 025
Gases fixed  = O2 + N2
Gases var    = H2O
LBL data  O2 = MPM92 line (no Zeeman)
LBL data  N2 = MPM92 cont
LBL data H2O = MPM89 line & cont
 ! ------------------------------------------------------
FAST_MODEL_VARIABLES
 ! 
 !
 RTTOV7            ! fast model name
    7              ! fast model version compatibility level
    4              ! Number of channels described in the coef file
    2              ! Number of gases described in the coef file
    0              ! PC compatibility level
    0              ! Zeeman flag
 Mixed_gases       ! gas identification
   10  10  51      ! variables/predictors  levels (pressure/absorber)
 Water_vapour      ! gas identification
   15  15  51      ! variables/predictors  levels (pressure/absorber)
 ! ------------------------------------------------------
GAZ_UNITS
 ! Gaz concentrations can be expressed in 
 ! volume mixing ratio (ppmv)
 ! specific concentration (kg/kg)
 ! 
 !     Mixed_gases 
    2              ! ppmv        
 !     Water_vapour
    2              ! ppmv        
 ! ------------------------------------------------------
FILTER_FUNCTIONS
 ! 
 ! Channel Number (from instrument original description)
 ! Channel status 
 ! Central Wavenumber
 ! Band Correction coefficients(Offset,Slope)
 ! Gamma correction factor
    1    1   0.1677827499E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    2    1   0.1792573381E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    3    1   0.1833268234E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
    4    1   0.1933003832E+01   0.0000000000E+00   0.1000000000E+01   0.1000000000E+01
 ! ------------------------------------------------------
FUNDAMENTAL_CONSTANTS
 ! 
 ! units of constants for spectral radiance
 ! first radiation constant(mW/(m2.sr.cm-4))
 ! second radiation constant (cm.K)
  29979245800.0              ! speed of light (cm/s)
  1.19104272E-05  1.438775   ! Planck constants
    870.0                    ! nominal satellite height (km)
 ! ------------------------------------------------------
FASTEM
 ! 
 ! S. English fast generic millimetre wave ocean emissivity model
 ! Polarisation of each channel
 !       MPOL=0: Average of vertical and horizontal polarisation ie 0.5(H+V)
 !       MPOL=1: Nominal vertical at nadir rotating with view angle QV
 !       MPOL=2: Nominal horizontal at nadir rotating with view angle QH
 !       MPOL=3: Vertical V
 !       MPOL=4: Horizontal H
 !       MPOL=5: +45 minus -45 (3rd stokes vector) S3
 !       MPOL=6: Left circular - right circular (4th stokes vector) S4
  4   ! version number
  1  2  1  2
 ! ------------------------------------------------------
REFERENCE_PROFILE
 ! 
 ! Ref.pressure (hPa)
 ! Ref.Temp (K) Ref.Volume Mixing Ratio [ppmv] for each gas
 ! Note for MxG that mixing ratio is "missing"
 !     Mixed_gases 
    0.0050  191.313  0.900000E+39
    0.0100  201.760  0.900000E+39
    0.1000  224.084  0.900000E+39
    0.2000  253.274  0.900000E+39
    0.5000  263.083  0.900000E+39
    0.8000  262.456  0.900000E+39
    1.2000  258.047  0.900000E+39
    1.6000  252.912  0.900000E+39
    2.2000  248.259  0.900000E+39
    2.7000  243.557  0.900000E+39
    3.5000  239.154  0.900000E+39
    4.2000  235.292  0.900000E+39
    5.0000  231.055  0.900000E+39
    6.9500  225.695  0.900000E+39
   10.3700  220.657  0.900000E+39
   14.8100  217.118  0.900000E+39
   20.4000  214.499  0.900000E+39
   27.2600  212.361  0.900000E+39
   35.5100  210.772  0.900000E+39
   45.2900  209.235  0.900000E+39
   56.7300  207.791  0.900000E+39
   69.9700  206.669  0.900000E+39
   85.1800  205.697  0.900000E+39
  102.0500  206.184  0.900000E+39
  122.0400  208.348  0.900000E+39
  143.8400  211.077  0.900000E+39
  167.9500  213.549  0.900000E+39
  194.3600  215.905  0.900000E+39
  222.9400  218.869  0.900000E+39
  253.7100  222.577  0.900000E+39
  286.6000  226.784  0.900000E+39
  321.5000  231.330  0.900000E+39
  358.2800  235.951  0.900000E+39
  396.8100  240.552  0.900000E+39
  436.9500  244.877  0.900000E+39
  478.5400  249.000  0.900000E+39
  521.4600  252.918  0.900000E+39
  565.5400  256.526  0.900000E+39
  610.6000  259.483  0.900000E+39
  656.4300  262.111  0.900000E+39
  702.7300  264.555  0.900000E+39
  749.1200  266.736  0.900000E+39
  795.0900  268.560  0.900000E+39
  839.9500  270.038  0.900000E+39
  882.8000  271.227  0.900000E+39
  922.4600  272.192  0.900000E+39
  957.4400  273.196  0.900000E+39
  985.8800  274.138  0.900000E+39
 1005.4300  274.508  0.900000E+39
 1025.0000  274.618  0.900000E+39
 1050.0000  274.633  0.900000E+39
 !     Water_vapour
    0.0050  191.313  0.262760E+01
    0.0100  201.760  0.340058E+01
    0.1000  224.084  0.475934E+01
    0.2000  253.274  0.581686E+01
    0.5000  263.083  0.597995E+01
    0.8000  262.456  0.595156E+01
    1.2000  258.047  0.583730E+01
    1.6000  252.912  0.567867E+01
    2.2000  248.259  0.552513E+01
    2.7000  243.557  0.537942E+01
    3.5000  239.154  0.525175E+01
    4.2000  235.292  0.513781E+01
    5.0000  231.055  0.498556E+01
    6.9500  225.695  0.476760E+01
   10.3700  220.657  0.448643E+01
   14.8100  217.118  0.417114E+01
   20.4000  214.499  0.389043E+01
   27.2600  212.361  0.367537E+01
   35.5100  210.772  0.352391E+01
   45.2900  209.235  0.344760E+01
   56.7300  207.791  0.346815E+01
   69.9700  206.669  0.356473E+01
   85.1800  205.697  0.378251E+01
  102.0500  206.184  0.432190E+01
  122.0400  208.348  0.696484E+01
  143.8400  211.077  0.140803E+02
  167.9500  213.549  0.333130E+02
  194.3600  215.905  0.700498E+02
  222.9400  218.869  0.137134E+03
  253.7100  222.577  0.265346E+03
  286.6000  226.784  0.455976E+03
  321.5000  231.330  0.736921E+03
  358.2800  235.951  0.106344E+04
  396.8100  240.552  0.139692E+04
  436.9500  244.877  0.183844E+04
  478.5400  249.000  0.243178E+04
  521.4600  252.918  0.312379E+04
  565.5400  256.526  0.378667E+04
  610.6000  259.483  0.442146E+04
  656.4300  262.111  0.509822E+04
  702.7300  264.555  0.589516E+04
  749.1200  266.736  0.685481E+04
  795.0900  268.560  0.791264E+04
  839.9500  270.038  0.891243E+04
  882.8000  271.227  0.963939E+04
  922.4600  272.192  0.102829E+05
  957.4400  273.196  0.109693E+05
  985.8800  274.138  0.113322E+05
 1005.4300  274.508  0.114722E+05
 1025.0000  274.618  0.113972E+05
 1050.0000  274.633  0.111658E+05
 ! ------------------------------------------------------
PROFILE_LIMITS
 ! 
 ! Ref.pressure (hPa)
 ! Temp Max (K) Temp Min (K)
 ! Volume Mixing Ratio for  Max and Min [ppmv] for each gas
 !      Temperature
    0.0050  245.95  143.65
    0.0100  256.44  158.92
    0.1000  280.03  180.18
    0.2000  316.29  204.06
    0.5000  336.89  203.63
    0.8000  342.33  195.24
    1.2000  339.86  187.12
    1.6000  335.15  179.95
    2.2000  328.82  177.50
    2.7000  318.86  175.69
    3.5000  313.69  175.36
    4.2000  309.44  174.29
    5.0000  303.55  172.92
    6.9500  296.20  168.81
   10.3700  292.01  165.68
   14.8100  285.16  162.64
   20.4000  281.97  161.41
   27.2600  281.81  161.95
   35.5100  279.99  162.60
   45.2900  273.07  164.59
   56.7300  266.04  166.31
   69.9700  263.75  166.82
   85.1800  262.28  161.10
  102.0500  261.29  164.85
  122.0400  259.52  169.07
  143.8400  259.40  169.66
  167.9500  261.07  169.75
  194.3600  263.39  172.49
  222.9400  267.06  175.33
  253.7100  274.54  180.07
  286.6000  282.25  183.60
  321.5000  290.38  186.73
  358.2800  297.96  188.88
  396.8100  301.90  193.09
  436.9500  303.79  197.07
  478.5400  306.31  200.69
  521.4600  310.31  202.47
  565.5400  314.68  200.89
  610.6000  317.44  190.90
  656.4300  321.77  189.96
  702.7300  327.70  189.96
  749.1200  333.82  189.96
  795.0900  336.89  189.96
  839.9500  339.88  189.96
  882.8000  344.54  189.96
  922.4600  348.18  189.96
  957.4400  349.78  189.96
  985.8800  350.08  189.96
 1005.4300  350.08  189.96
 1025.0000  350.08  189.96
 1050.0000  350.08  189.96
 !     Mixed_gases 
    0.0050    0.9000E+39 -0.9000E+39
    0.0100    0.9000E+39 -0.9000E+39
    0.1000    0.9000E+39 -0.9000E+39
    0.2000    0.9000E+39 -0.9000E+39
    0.5000    0.9000E+39 -0.9000E+39
    0.8000    0.9000E+39 -0.9000E+39
    1.2000    0.9000E+39 -0.9000E+39
    1.6000    0.9000E+39 -0.9000E+39
    2.2000    0.9000E+39 -0.9000E+39
    2.7000    0.9000E+39 -0.9000E+39
    3.5000    0.9000E+39 -0.9000E+39
    4.2000    0.9000E+39 -0.9000E+39
    5.0000    0.9000E+39 -0.9000E+39
    6.9500    0.9000E+39 -0.9000E+39
   10.3700    0.9000E+39 -0.9000E+39
   14.8100    0.9000E+39 -0.9000E+39
   20.4000    0.9000E+39 -0.9000E+39
   27.2600    0.9000E+39 -0.9000E+39
   35.5100    0.9000E+39 -0.9000E+39
   45.2900    0.9000E+39 -0.9000E+39
   56.7300    0.9000E+39 -0.9000E+39
   69.9700    0.9000E+39 -0.9000E+39
   85.1800    0.9000E+39 -0.9000E+39
  102.0500    0.9000E+39 -0.9000E+39
  122.0400    0.9000E+39 -0.9000E+39
  143.8400    0.9000E+39 -0.9000E+39
  167.9500    0.9000E+39 -0.9000E+39
  194.3600    0.9000E+39 -0.9000E+39
  222.9400    0.9000E+39 -0.9000E+39
  253.7100    0.9000E+39 -0.9000E+39
  286.6000    0.9000E+39 -0.9000E+39
  321.5000    0.9000E+39 -0.9000E+39
  358.2800    0.9000E+39 -0.9000E+39
  396.8100    0.9000E+39 -0.9000E+39
  436.9500    0.9000E+39 -0.9000E+39
  478.5400    0.9000E+39 -0.9000E+39
  521.4600    0.9000E+39 -0.9000E+39
  565.5400    0.9000E+39 -0.9000E+39
  610.6000    0.9000E+39 -0.9000E+39
  656.4300    0.9000E+39 -0.9000E+39
  702.7300    0.9000E+39 -0.9000E+39
  749.1200    0.9000E+39 -0.9000E+39
  795.0900    0.9000E+39 -0.9000E+39
  839.9500    0.9000E+39 -0.9000E+39
  882.8000    0.9000E+39 -0.9000E+39
  922.4600    0.9000E+39 -0.9000E+39
  957.4400    0.9000E+39 -0.9000E+39
  985.8800    0.9000E+39 -0.9000E+39
 1005.4300    0.9000E+39 -0.9000E+39
 1025.0000    0.9000E+39 -0.9000E+39
 1050.0000    0.9000E+39 -0.9000E+39
 !     Water_vapour
    0.0050    0.5241E+01  0.9133E+00
    0.0100    0.6483E+01  0.1173E+01
    0.1000    0.7968E+01  0.1566E+01
    0.2000    0.8565E+01  0.1997E+01
    0.5000    0.8540E+01  0.2577E+01
    0.8000    0.8228E+01  0.3120E+01
    1.2000    0.8050E+01  0.3336E+01
    1.6000    0.7913E+01  0.3234E+01
    2.2000    0.7791E+01  0.2992E+01
    2.7000    0.7736E+01  0.2893E+01
    3.5000    0.7700E+01  0.2859E+01
    4.2000    0.7663E+01  0.2760E+01
    5.0000    0.7579E+01  0.2697E+01
    6.9500    0.7509E+01  0.2554E+01
   10.3700    0.7349E+01  0.2453E+01
   14.8100    0.7112E+01  0.2363E+01
   20.4000    0.6846E+01  0.1879E+01
   27.2600    0.6512E+01  0.1568E+01
   35.5100    0.6164E+01  0.1372E+01
   45.2900    0.5906E+01  0.1344E+01
   56.7300    0.6694E+01  0.1270E+01
   69.9700    0.1116E+02  0.1123E+01
   85.1800    0.1705E+02  0.2750E+00
  102.0500    0.2364E+02  0.1286E-01
  122.0400    0.5387E+02  0.1286E-01
  143.8400    0.1684E+03  0.1286E-01
  167.9500    0.4575E+03  0.1286E-01
  194.3600    0.1067E+04  0.1286E-01
  222.9400    0.1957E+04  0.1286E-01
  253.7100    0.3516E+04  0.1286E-01
  286.6000    0.5672E+04  0.8430E-01
  321.5000    0.8333E+04  0.1050E+01
  358.2800    0.1132E+05  0.1450E+01
  396.8100    0.1444E+05  0.1831E+01
  436.9500    0.1753E+05  0.2334E+01
  478.5400    0.2074E+05  0.2709E+01
  521.4600    0.2388E+05  0.3432E+01
  565.5400    0.2680E+05  0.4152E+01
  610.6000    0.2975E+05  0.6368E+01
  656.4300    0.3250E+05  0.6318E+01
  702.7300    0.3521E+05  0.7017E+01
  749.1200    0.3785E+05  0.8622E+01
  795.0900    0.4042E+05  0.8183E+01
  839.9500    0.4287E+05  0.7749E+01
  882.8000    0.4525E+05  0.7372E+01
  922.4600    0.4722E+05  0.7061E+01
  957.4400    0.5082E+05  0.6810E+01
  985.8800    0.5012E+05  0.6594E+01
 1005.4300    0.4779E+05  0.6447E+01
 1025.0000    0.4754E+05  0.6334E+01
 1050.0000    0.4769E+05  0.6192E+01
 ! ------------------------------------------------------
FAST_COEFFICIENTS
 ! 
 ! transmission coefficients
 ! Order of the gases:
 !     Mixed_gases 
 !     Water_vapour
Mixed_gases 
 -0.21881922E-09 -0.25861920E-07 -0.61181317E-07 -0.39550331E-06 -0.67227301E-06
 -0.14029479E-05 -0.20243071E-05 -0.41235231E-05 -0.45151513E-05 -0.98608586E-05
 -0.11866173E-04 -0.16892945E-04 -0.55773844E-04 -0.14615516E-03 -0.27393729E-03
 -0.49328450E-03 -0.88156797E-03 -0.14288083E-02 -0.20952378E-02 -0.30101697E-02
 -0.42831501E-02 -0.59859725E-02 -0.82861413E-02 -0.11853052E-01 -0.14279804E-01
 -0.18180342E-01 -0.23850213E-01 -0.29811542E-01 -0.34676230E-01 -0.38588180E-01
 -0.42231433E-01 -0.45441556E-01 -0.48702194E-01 -0.52896497E-01 -0.56930815E-01
 -0.59907625E-01 -0.60418913E-01 -0.53957075E-01 -0.58392961E-01 -0.62699397E-01
 -0.61422911E-01 -0.60730647E-01 -0.62050400E-01 -0.62903556E-01 -0.63274071E-01
 -0.58049818E-01 -0.50203026E-01 -0.36885010E-01 -0.38589979E-01 -0.48628260E-01
 -0.42101928E-09  0.58788561E-07  0.51084490E-06  0.51774491E-05  0.83727516E-05
  0.16410129E-04  0.29032551E-04  0.63496840E-04  0.62637617E-04  0.95635741E-04
  0.72659210E-04  0.82480736E-04  0.19553884E-03  0.27625709E-03  0.35327283E-03
  0.23229180E-03 -0.95629601E-03 -0.22216595E-02 -0.23929518E-02 -0.38438902E-02
 -0.79103504E-02 -0.13362184E-01 -0.20167382E-01 -0.31538372E-01 -0.37597285E-01
 -0.49949316E-01 -0.68612493E-01 -0.86991517E-01 -0.96660674E-01 -0.97259723E-01
 -0.93016019E-01 -0.83682706E-01 -0.70773013E-01 -0.60156008E-01 -0.49588505E-01
 -0.34729696E-01 -0.10866906E-01  0.22269849E-01  0.74846073E-02 -0.68914794E-03
  0.22794799E-02 -0.45999300E-03 -0.78204488E-02 -0.16009780E-01 -0.22047419E-01
 -0.20812663E-01 -0.17565700E-01 -0.12468569E-01 -0.12317205E-01 -0.14644647E-01
  0.59820913E-09  0.56169619E-07  0.34431183E-06  0.20293288E-05  0.19620902E-05
  0.56284807E-05  0.64772425E-05  0.13404641E-04  0.19215215E-04  0.49320292E-04
  0.54737153E-04  0.74341129E-04  0.23605156E-03  0.56106030E-03  0.11021972E-02
  0.19978552E-02  0.27687727E-02  0.39469366E-02  0.64993673E-02  0.10004800E-01
  0.13282557E-01  0.16231878E-01  0.15089328E-01  0.83319389E-02  0.72513286E-02
 -0.47267811E-02 -0.31726231E-01 -0.59399814E-01 -0.70333880E-01 -0.69333571E-01
 -0.70019768E-01 -0.76692055E-01 -0.88167022E-01 -0.10441577E+00 -0.12084340E+00
 -0.13092612E+00 -0.13029119E+00 -0.11826715E+00 -0.10285922E+00 -0.80377828E-01
 -0.56463165E-01 -0.39107335E-01 -0.28957327E-01 -0.22284038E-01 -0.16138529E-01
 -0.10727444E-01 -0.64893072E-02 -0.38215692E-02 -0.29076827E-02 -0.26454294E-02
 -0.63985755E-07 -0.82472853E-05 -0.19543697E-04 -0.12249977E-03 -0.20479980E-03
 -0.42851198E-03 -0.61724291E-03 -0.12667059E-02 -0.14043319E-02 -0.30874813E-02
 -0.37387550E-02 -0.53308076E-02 -0.17519940E-01 -0.45285704E-01 -0.83656727E-01
 -0.14772728E+00 -0.25402478E+00 -0.40122202E+00 -0.56922849E+00 -0.77087182E+00
 -0.96785238E+00 -0.10992212E+01 -0.10046540E+01 -0.55514256E+00 -0.19111605E+00
 -0.17256330E+00 -0.13921386E+00 -0.81621138E-01 -0.52842290E-01 -0.14614336E-01
 -0.26015882E-02 -0.35790982E-03 -0.37254469E-04 -0.54696927E-05 -0.69223653E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.16542516E-12 -0.87825685E-10 -0.71954078E-10 -0.35649049E-09 -0.54084249E-09
 -0.84608820E-09  0.21631706E-10  0.13969208E-08  0.14269326E-08 -0.18370786E-08
 -0.29052277E-08 -0.47892133E-08 -0.12238248E-07  0.18744808E-07  0.36109305E-07
 -0.93473482E-07 -0.25613909E-06 -0.47530285E-06 -0.10609973E-05 -0.20361627E-05
 -0.33582503E-05 -0.52265689E-05 -0.73451890E-05 -0.10573409E-04 -0.13134586E-04
 -0.17660323E-04 -0.22711409E-04 -0.26762244E-04 -0.28393881E-04 -0.30016232E-04
 -0.34296114E-04 -0.39803750E-04 -0.46272640E-04 -0.54494728E-04 -0.63195940E-04
 -0.71157355E-04 -0.77273918E-04 -0.79546058E-04 -0.95459654E-04 -0.10905318E-03
 -0.12188386E-03 -0.13691371E-03 -0.15099049E-03 -0.16367123E-03 -0.14388149E-03
 -0.98388185E-04 -0.72923741E-04 -0.51282792E-04 -0.51618024E-04 -0.61810670E-04
 -0.57571633E-12  0.19379594E-09  0.27230104E-09  0.53452408E-08  0.75490290E-08
  0.12187073E-07  0.43758301E-07  0.13479195E-06  0.14324928E-06  0.15404321E-06
  0.15409843E-06  0.18984270E-06  0.50826320E-06  0.18564896E-05  0.35547854E-05
  0.21562602E-05 -0.10368258E-05 -0.64322765E-05 -0.16323570E-04 -0.27374749E-04
 -0.35864918E-04 -0.41904835E-04 -0.50552128E-04 -0.63553793E-04 -0.71156698E-04
 -0.97088546E-04 -0.12744878E-03 -0.15243091E-03 -0.16322311E-03 -0.16690213E-03
 -0.17468383E-03 -0.17539489E-03 -0.17066339E-03 -0.17595889E-03 -0.16469606E-03
 -0.92659210E-04  0.10148624E-03  0.45487337E-03  0.32628265E-03  0.28469086E-03
  0.47371382E-03  0.54799574E-03  0.40385324E-03  0.17668567E-03 -0.79238134E-04
 -0.13632299E-03 -0.25402157E-03 -0.29687114E-03 -0.38957861E-03 -0.52159684E-03
  0.10990210E-11 -0.89772238E-09  0.63983904E-10  0.44798150E-08  0.60724970E-08
  0.11133935E-07  0.50817923E-08 -0.30466780E-08  0.47547164E-08  0.51741107E-07
  0.57255985E-07  0.90374410E-07  0.43586380E-06  0.14790352E-05  0.28004149E-05
  0.49975928E-05  0.98040715E-05  0.20186643E-04  0.38014080E-04  0.69216406E-04
  0.11783502E-03  0.18733865E-03  0.26466418E-03  0.36816782E-03  0.47144741E-03
  0.58525543E-03  0.65470013E-03  0.69623362E-03  0.83481367E-03  0.11514505E-02
  0.16352312E-02  0.22046941E-02  0.26433029E-02  0.24349377E-02  0.12421426E-02
 -0.84309871E-03 -0.38647045E-02 -0.82958367E-02 -0.16341206E-01 -0.29594423E-01
 -0.45503194E-01 -0.58324550E-01 -0.62747506E-01 -0.57295849E-01 -0.44218190E-01
 -0.29987141E-01 -0.18217263E-01 -0.10718318E-01 -0.81387549E-02 -0.73704982E-02
 -0.47762421E-10 -0.29298249E-07 -0.22636105E-07 -0.10605432E-06 -0.16043224E-06
 -0.24668090E-06  0.96520361E-07  0.60869958E-06  0.55268966E-06 -0.53619271E-06
 -0.93603195E-06 -0.15938612E-05 -0.43092439E-05  0.15216919E-05 -0.76273235E-05
 -0.72636118E-04 -0.17980390E-03 -0.37625249E-03 -0.84640483E-03 -0.19356222E-02
 -0.48663786E-02 -0.13223276E-01 -0.26771719E-01 -0.29791780E-01 -0.22261657E-01
 -0.25476352E-01 -0.92774938E-01 -0.18529172E+00 -0.14113796E+00 -0.34587023E-01
 -0.37311687E-02 -0.36132653E-03 -0.35972022E-04 -0.52529323E-05 -0.69223653E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.28832990E-09  0.36070495E-07  0.83657643E-07  0.58114201E-06  0.10012160E-05
  0.20540286E-05  0.29199973E-05  0.59001952E-05  0.64568844E-05  0.13870856E-04
  0.16209306E-04  0.22815017E-04  0.75305048E-04  0.19724665E-03  0.37236447E-03
  0.66809754E-03  0.11683150E-02  0.18661849E-02  0.27495412E-02  0.39808806E-02
  0.56840454E-02  0.81027866E-02  0.11050071E-01  0.15603998E-01  0.19454112E-01
  0.24953105E-01  0.31948707E-01  0.39212452E-01  0.45061904E-01  0.49892581E-01
  0.54389164E-01  0.58492593E-01  0.62896684E-01  0.68676471E-01  0.74304655E-01
  0.78745051E-01  0.80735262E-01  0.75735184E-01  0.81101993E-01  0.86859282E-01
  0.86142911E-01  0.86387291E-01  0.89126666E-01  0.90978983E-01  0.91380235E-01
  0.83721686E-01  0.72126266E-01  0.52871047E-01  0.55356406E-01  0.70273738E-01
  0.10827364E-08 -0.83126345E-07 -0.96424713E-06 -0.10805193E-04 -0.19006753E-04
 -0.36687411E-04 -0.55799305E-04 -0.11263966E-03 -0.10720113E-03 -0.16928080E-03
 -0.14094091E-03 -0.16009665E-03 -0.37209899E-03 -0.54018025E-03 -0.53425006E-03
 -0.24986514E-04  0.19151663E-02  0.42941037E-02  0.63261158E-02  0.10697429E-01
  0.18262279E-01  0.28489964E-01  0.39940541E-01  0.56768821E-01  0.69373312E-01
  0.88291507E-01  0.11147035E+00  0.13152649E+00  0.13895590E+00  0.13450256E+00
  0.12251302E+00  0.10352067E+00  0.80215671E-01  0.60182245E-01  0.40062500E-01
  0.14572376E-01 -0.20472751E-01 -0.66312798E-01 -0.59020416E-01 -0.54700046E-01
 -0.63496881E-01 -0.62565073E-01 -0.52747402E-01 -0.40788165E-01 -0.30012438E-01
 -0.26602481E-01 -0.21197991E-01 -0.13350632E-01 -0.12448384E-01 -0.16829375E-01
 -0.30698477E-08 -0.39347105E-06 -0.17129724E-05 -0.11878835E-04 -0.20096310E-04
 -0.43482134E-04 -0.59199986E-04 -0.11994602E-03 -0.13385251E-03 -0.28065224E-03
 -0.30302883E-03 -0.40764213E-03 -0.12585576E-02 -0.30637993E-02 -0.56476631E-02
 -0.97877886E-02 -0.15349428E-01 -0.23382346E-01 -0.35107207E-01 -0.50015116E-01
 -0.66683840E-01 -0.82891668E-01 -0.93724600E-01 -0.10848635E+00 -0.11615784E+00
 -0.11456161E+00 -0.99568219E-01 -0.86967466E-01 -0.98522911E-01 -0.12583075E+00
 -0.15432910E+00 -0.17533306E+00 -0.18657604E+00 -0.18384472E+00 -0.17100123E+00
 -0.15535030E+00 -0.13924562E+00 -0.12206833E+00 -0.10365344E+00 -0.81023368E-01
 -0.57785168E-01 -0.39977716E-01 -0.28982317E-01 -0.21727643E-01 -0.15558157E-01
 -0.10446039E-01 -0.63822771E-02 -0.37777706E-02 -0.28739238E-02 -0.26178006E-02
  0.78261020E-07  0.11131928E-04  0.25474679E-04  0.16895107E-03  0.28355093E-03
  0.58448831E-03  0.83456674E-03  0.17043771E-02  0.18986139E-02  0.41332353E-02
  0.48827888E-02  0.68983037E-02  0.22716545E-01  0.58699707E-01  0.10891240E+00
  0.19106391E+00  0.32259462E+00  0.50171563E+00  0.71152024E+00  0.96619884E+00
  0.12259552E+01  0.14350938E+01  0.13485808E+01  0.86948303E+00  0.26610426E+00
 -0.83393001E-01 -0.12626220E+00 -0.81158862E-01 -0.54571928E-01 -0.15075669E-01
 -0.26441005E-02 -0.35752328E-03 -0.37123252E-04 -0.55579290E-05 -0.72030515E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.10808872E-09 -0.13751008E-07 -0.32592617E-07 -0.24195363E-06 -0.43467178E-06
 -0.88409605E-06 -0.12359270E-05 -0.25264793E-05 -0.28067131E-05 -0.58286677E-05
 -0.63502615E-05 -0.87320609E-05 -0.28556378E-04 -0.73735698E-04 -0.14314546E-03
 -0.25676129E-03 -0.42524853E-03 -0.66230161E-03 -0.10074740E-02 -0.15024461E-02
 -0.21728390E-02 -0.32130634E-02 -0.42588322E-02 -0.58268969E-02 -0.77343523E-02
 -0.10044126E-01 -0.12217706E-01 -0.14503085E-01 -0.16559277E-01 -0.18596235E-01
 -0.20655937E-01 -0.22837896E-01 -0.25304490E-01 -0.28181649E-01 -0.31081398E-01
 -0.33938142E-01 -0.36925089E-01 -0.39842543E-01 -0.42301970E-01 -0.45353281E-01
 -0.46749447E-01 -0.47964613E-01 -0.49141409E-01 -0.48599956E-01 -0.46163799E-01
 -0.41636346E-01 -0.35358423E-01 -0.25376692E-01 -0.26238650E-01 -0.33876213E-01
 -0.12272945E-08 -0.70163472E-07  0.98589762E-07  0.26020721E-05  0.47463716E-05
  0.84648744E-05  0.11242325E-04  0.18320958E-04  0.12150185E-04  0.10432844E-04
  0.34394064E-05 -0.72849424E-05 -0.80679904E-04 -0.35072562E-03 -0.89476954E-03
 -0.19371467E-02 -0.35375886E-02 -0.57464430E-02 -0.90407103E-02 -0.13688615E-01
 -0.19226614E-01 -0.26399146E-01 -0.33439035E-01 -0.43005102E-01 -0.52797915E-01
 -0.63878893E-01 -0.73483332E-01 -0.80781885E-01 -0.84895386E-01 -0.86749745E-01
 -0.86586558E-01 -0.85190163E-01 -0.83561286E-01 -0.82840253E-01 -0.82163947E-01
 -0.81561526E-01 -0.82628484E-01 -0.84897110E-01 -0.86482144E-01 -0.91482854E-01
 -0.94085011E-01 -0.96619020E-01 -0.97992091E-01 -0.95483321E-01 -0.87031622E-01
 -0.75581416E-01 -0.62328514E-01 -0.43724789E-01 -0.44806783E-01 -0.58714565E-01
  0.10068900E-08  0.14655145E-06  0.74569948E-06  0.55558283E-05  0.10051148E-04
  0.20713581E-04  0.28314121E-04  0.56945390E-04  0.61203366E-04  0.12343944E-03
  0.13122771E-03  0.17450785E-03  0.52837332E-03  0.12798354E-02  0.22592478E-02
  0.37919916E-02  0.60181803E-02  0.91708698E-02  0.13187357E-01  0.17773985E-01
  0.22513962E-01  0.25092625E-01  0.25716091E-01  0.29430461E-01  0.23565756E-01
  0.16504293E-01  0.10466765E-01  0.71771873E-02  0.96526339E-02  0.14229602E-01
  0.19758019E-01  0.23232561E-01  0.23507047E-01  0.20454792E-01  0.14577402E-01
  0.38031872E-02 -0.14930924E-01 -0.41527045E-01 -0.57160415E-01 -0.60154243E-01
 -0.51781488E-01 -0.38335088E-01 -0.26912969E-01 -0.18755842E-01 -0.12852469E-01
 -0.88489218E-02 -0.55666392E-02 -0.33438001E-02 -0.25314956E-02 -0.23030446E-02
 -0.26855158E-07 -0.40021251E-05 -0.90136781E-05 -0.62141695E-04 -0.10769664E-03
 -0.22130774E-03 -0.31455480E-03 -0.65947548E-03 -0.75558751E-03 -0.16013266E-02
 -0.17613721E-02 -0.24372593E-02 -0.80005784E-02 -0.20458860E-01 -0.39237217E-01
 -0.68907444E-01 -0.11134823E+00 -0.16812604E+00 -0.24357460E+00 -0.33613214E+00
 -0.43247882E+00 -0.50126505E+00 -0.44942778E+00 -0.50429961E+00 -0.47774359E+00
 -0.29942724E+00 -0.17203583E+00 -0.89542205E-01 -0.57548975E-01 -0.15499785E-01
 -0.25714654E-02 -0.32163112E-03 -0.31764561E-04 -0.48612445E-05 -0.66026981E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.23731052E-11 -0.92685082E-09  0.85638488E-10  0.48410537E-08  0.98153797E-08
  0.20141638E-07  0.22069076E-07  0.23813969E-07  0.25951834E-07  0.83790374E-07
  0.11034737E-06  0.16099229E-06  0.53518356E-06  0.11877756E-05  0.16697662E-05
  0.35195367E-05  0.66996264E-05  0.11609770E-04  0.20090888E-04  0.33119406E-04
  0.52401012E-04  0.81609796E-04  0.11333689E-03  0.18639882E-03  0.25557347E-03
  0.28088015E-03  0.35021853E-03  0.40614684E-03  0.43428395E-03  0.46921977E-03
  0.54443704E-03  0.64175161E-03  0.75743923E-03  0.91322404E-03  0.10963614E-02
  0.12854100E-02  0.14611724E-02  0.16937478E-02  0.19183374E-02  0.21429393E-02
  0.26314801E-02  0.32900355E-02  0.39395693E-02  0.49020642E-02  0.52969164E-02
  0.46113469E-02  0.37499485E-02  0.27108117E-02  0.28522210E-02  0.38144712E-02
  0.83285081E-11  0.24350807E-08 -0.18334290E-07 -0.84358448E-07 -0.10115477E-06
 -0.61409584E-07 -0.71769003E-07 -0.64558552E-06 -0.73399867E-06 -0.73449523E-06
 -0.36376897E-06 -0.24960089E-06  0.11194315E-06  0.32265446E-05  0.12908358E-04
  0.75437182E-04  0.22216663E-03  0.46987759E-03  0.78958348E-03  0.10758966E-02
  0.12477398E-02  0.13126522E-02  0.13419988E-02  0.14992134E-02  0.16240796E-02
  0.16902951E-02  0.18972799E-02  0.21339962E-02  0.23131476E-02  0.25317821E-02
  0.29482110E-02  0.34207376E-02  0.39409657E-02  0.47220812E-02  0.53444602E-02
  0.50349050E-02  0.26132750E-02 -0.27971668E-02 -0.11219513E-02 -0.39381242E-04
 -0.19169441E-02 -0.19210089E-02  0.94231137E-03  0.46775751E-02  0.80836223E-02
  0.81235545E-02  0.82741110E-02  0.71065060E-02  0.81688618E-02  0.10656134E-01
 -0.15825926E-10 -0.22434606E-07 -0.40601621E-07 -0.91329635E-07 -0.84777608E-07
 -0.19063604E-06 -0.23798043E-06 -0.31853250E-06 -0.39224909E-06 -0.10833805E-05
 -0.12811933E-05 -0.17712491E-05 -0.54122520E-05 -0.14141635E-04 -0.28313808E-04
 -0.49405028E-04 -0.83180195E-04 -0.14381354E-03 -0.23958272E-03 -0.37169450E-03
 -0.51033892E-03 -0.62554665E-03 -0.68305287E-03 -0.60026618E-03 -0.84870128E-03
 -0.84082801E-03  0.85037743E-04  0.11725220E-02  0.96281760E-03 -0.14825789E-02
 -0.59654762E-02 -0.11449830E-01 -0.15390952E-01 -0.12257850E-01 -0.36459068E-03
  0.15082810E-01  0.28074149E-01  0.35428894E-01  0.38460628E-01  0.36558915E-01
  0.29344471E-01  0.20508293E-01  0.13907393E-01  0.99878628E-02  0.70264695E-02
  0.44922735E-02  0.26283021E-02  0.15237331E-02  0.11487138E-02  0.10228997E-02
  0.68557469E-09 -0.32570882E-06  0.11193275E-07  0.14189884E-05  0.30938338E-05
  0.66242242E-05  0.70411753E-05  0.67484440E-05  0.75879754E-05  0.25818100E-04
  0.34401648E-04  0.50487908E-04  0.17027105E-03  0.40171814E-03  0.69783092E-03
  0.16574394E-02  0.35755075E-02  0.72745783E-02  0.14977158E-01  0.31986210E-01
  0.75486184E-01  0.19324452E+00  0.37547909E+00  0.39764018E+00  0.24461323E+00
  0.14526481E+00  0.96307462E-01  0.33492101E-01  0.15187012E-01  0.90237377E-03
 -0.17170466E-02 -0.35496278E-03 -0.38255416E-04 -0.57547935E-05 -0.72030515E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.11795221E-11  0.15589482E-08  0.43403776E-09 -0.22609724E-08 -0.58902847E-08
 -0.13968845E-07 -0.22143784E-07 -0.33842933E-07 -0.36205976E-07 -0.70328465E-07
 -0.89102450E-07 -0.12601182E-06 -0.44540370E-06 -0.13201660E-05 -0.19281065E-05
 -0.28392064E-05 -0.48412755E-05 -0.81644247E-05 -0.12402067E-04 -0.18364788E-04
 -0.28060227E-04 -0.43697542E-04 -0.60050518E-04 -0.10968644E-03 -0.16033531E-03
 -0.15301943E-03 -0.18583068E-03 -0.21242130E-03 -0.22866115E-03 -0.25165488E-03
 -0.29559926E-03 -0.35271584E-03 -0.42126461E-03 -0.51723142E-03 -0.63704112E-03
 -0.76802594E-03 -0.89882075E-03 -0.11126814E-02 -0.12219126E-02 -0.13477059E-02
 -0.17399566E-02 -0.22845757E-02 -0.28263216E-02 -0.36850664E-02 -0.42069898E-02
 -0.38417386E-02 -0.31686031E-02 -0.22989100E-02 -0.24339865E-02 -0.33027963E-02
 -0.41368346E-11 -0.38286947E-08  0.16344090E-07  0.45664524E-07  0.46676297E-07
 -0.25399156E-07 -0.24078603E-06 -0.31930536E-06 -0.28672579E-06 -0.33352554E-06
 -0.67987193E-06 -0.99775654E-06 -0.31966966E-05 -0.14032992E-04 -0.30384564E-04
 -0.69431801E-04 -0.16807185E-03 -0.34020992E-03 -0.54703118E-03 -0.71981901E-03
 -0.81467031E-03 -0.84282331E-03 -0.84105176E-03 -0.94485614E-03 -0.10765472E-02
 -0.10213354E-02 -0.10721669E-02 -0.11764756E-02 -0.13022322E-02 -0.14895541E-02
 -0.18124955E-02 -0.22054476E-02 -0.26465573E-02 -0.32417094E-02 -0.37575449E-02
 -0.37202449E-02 -0.23537378E-02  0.99361762E-03  0.48899918E-03 -0.71066297E-05
  0.95540398E-03  0.77487745E-03 -0.94106973E-03 -0.31211384E-02 -0.49629122E-02
 -0.48499127E-02 -0.46903557E-02 -0.38914847E-02 -0.43893582E-02 -0.56847684E-02
  0.78470893E-11  0.28867398E-07  0.40076533E-07  0.58776977E-07  0.40670761E-07
  0.10957763E-06  0.20039289E-06  0.34010095E-06  0.35833197E-06  0.71253156E-06
  0.87446548E-06  0.11345296E-05  0.23675765E-05  0.40618193E-05  0.10503217E-04
  0.21463950E-04  0.36132603E-04  0.58994255E-04  0.10474032E-03  0.15854967E-03
  0.18931202E-03  0.16159593E-03  0.99144050E-04 -0.56854900E-04  0.95255025E-04
  0.29812363E-04 -0.58575920E-03 -0.11195275E-02 -0.92102536E-03  0.42501159E-03
  0.28240619E-02  0.57798992E-02  0.80708453E-02  0.71312701E-02  0.25977999E-02
 -0.23905102E-02 -0.44019158E-02 -0.25215931E-02  0.29661851E-02  0.10962642E-01
  0.16281162E-01  0.16405486E-01  0.14371179E-01  0.12379427E-01  0.95142585E-02
  0.60366021E-02  0.34440030E-02  0.19672776E-02  0.15033974E-02  0.13535605E-02
 -0.33941301E-09  0.53653535E-06  0.15225643E-06 -0.65158076E-06 -0.19289982E-05
 -0.48208724E-05 -0.77094536E-05 -0.11123296E-04 -0.11557616E-04 -0.21861958E-04
 -0.27516958E-04 -0.38764824E-04 -0.13815298E-03 -0.40815987E-03 -0.62660045E-03
 -0.10792998E-02 -0.21211839E-02 -0.41584776E-02 -0.79814701E-02 -0.16353547E-01
 -0.38104198E-01 -0.97817281E-01 -0.19148860E+00 -0.19797188E+00 -0.98075300E-01
 -0.21663821E-01  0.46613607E-01  0.28167250E-01  0.14139346E-01  0.10669843E-02
 -0.15986421E-02 -0.31951941E-03 -0.33041733E-04 -0.50847349E-05 -0.66026981E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.64054390E-09 -0.38312104E-07  0.76440265E-08  0.19750707E-06
  0.16491233E-06  0.89200189E-07  0.20864826E-06  0.17725062E-06  0.16988483E-06
 -0.22925569E-07 -0.55414449E-07 -0.15405050E-06 -0.25327786E-06 -0.15227443E-07
  0.14089115E-07 -0.20925086E-06 -0.25664025E-06 -0.90319589E-07  0.24195451E-07
  0.67625140E-07  0.14916456E-06  0.64053009E-07 -0.14283334E-07  0.10930000E-06
  0.12006521E-06  0.15905610E-07 -0.37403802E-07 -0.25352428E-07  0.14077822E-07
  0.48246712E-07  0.80777114E-07  0.10370692E-06  0.10972066E-06  0.11361467E-06
  0.12375807E-06  0.14791153E-06  0.20336806E-06  0.18476320E-06  0.17193009E-06
  0.17080055E-06  0.16242110E-06  0.14530930E-06  0.12077079E-06  0.91525608E-07
  0.73244093E-07  0.54828064E-07  0.34049359E-07  0.31926745E-07  0.42208030E-07
  0.00000000E+00  0.13690061E-08 -0.61229964E-06 -0.30948071E-05 -0.59041414E-05
 -0.45411300E-05  0.30024464E-05  0.92547346E-05  0.61154948E-05  0.44378175E-05
 -0.68277136E-06 -0.11271181E-05 -0.26769449E-05 -0.54512928E-05 -0.24493549E-05
 -0.10927733E-05 -0.38615002E-05 -0.31724845E-05  0.69332589E-06  0.23388401E-05
  0.20062800E-05  0.19527408E-05  0.15112451E-05  0.73714497E-06  0.10316282E-05
  0.77584552E-06  0.16269734E-06 -0.23081732E-06 -0.21181450E-06  0.27052114E-07
  0.26155543E-06  0.49379982E-06  0.69588395E-06  0.80383067E-06  0.87125278E-06
  0.95681445E-06  0.11009465E-05  0.12767050E-05  0.11131843E-05  0.10234166E-05
  0.97827473E-06  0.90188328E-06  0.80226805E-06  0.69031071E-06  0.56812965E-06
  0.46572903E-06  0.36243486E-06  0.23996379E-06  0.23631418E-06  0.30208231E-06
  0.00000000E+00 -0.10700770E-07 -0.15211725E-05 -0.98558136E-05 -0.10407564E-04
 -0.51635593E-05 -0.45185994E-05 -0.61060896E-05 -0.24711554E-05 -0.18397503E-05
 -0.11459125E-05 -0.12794843E-05 -0.31690236E-05 -0.62548118E-05 -0.33481882E-05
 -0.17721281E-05 -0.34078469E-05 -0.38174132E-05 -0.22091466E-05 -0.77366717E-06
 -0.20038889E-06  0.87889964E-06  0.83091318E-06 -0.42958385E-06  0.86043206E-06
  0.79496372E-06 -0.21454213E-06 -0.79934069E-06 -0.55019467E-06  0.25585217E-07
  0.41957729E-06  0.63481431E-06  0.73457743E-06  0.71877150E-06  0.67238885E-06
  0.69764424E-06  0.80707114E-06  0.95624490E-06  0.93281444E-06  0.78530639E-06
  0.60691893E-06  0.46828569E-06  0.37258785E-06  0.28699959E-06  0.20692960E-06
  0.14752795E-06  0.10012817E-06  0.64751960E-07  0.57750367E-07  0.68063202E-07
  0.00000000E+00 -0.21830485E-06 -0.12768520E-04  0.22503682E-05  0.65895782E-04
  0.57596453E-04  0.36083264E-04  0.79195409E-04  0.63203945E-04  0.63560900E-04
 -0.27043647E-05 -0.13928359E-04 -0.39548697E-04 -0.61110426E-04  0.14368877E-04
  0.23929908E-04 -0.24293398E-04 -0.41388864E-04 -0.49503346E-05  0.17992883E-04
  0.36981736E-04  0.44337778E-04  0.51461778E-04  0.16814714E-03  0.20063996E-03
  0.15272705E-03  0.10349762E-03  0.76044168E-04  0.54106296E-04  0.35401069E-04
  0.24253211E-04  0.17819550E-04  0.15600477E-04  0.14394395E-04  0.13283840E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.65407923E-09 -0.36102102E-07 -0.44655633E-06 -0.31962394E-06
 -0.24859112E-06 -0.15179664E-06 -0.26859435E-06 -0.19929389E-06 -0.18603744E-06
  0.10109356E-07  0.42752553E-07  0.10869383E-06  0.13133685E-06 -0.78324036E-07
 -0.74039553E-07  0.15863377E-06  0.21749993E-06  0.66475739E-07 -0.39296906E-07
 -0.79760386E-07 -0.15844730E-06 -0.65462996E-07  0.99314229E-08 -0.12205013E-06
 -0.12902389E-06 -0.21415569E-07  0.35602828E-07  0.24676023E-07 -0.14576727E-07
 -0.47168420E-07 -0.77771705E-07 -0.99469666E-07 -0.10541058E-06 -0.10945599E-06
 -0.11936513E-06 -0.14280151E-06 -0.19843868E-06 -0.17904268E-06 -0.16508117E-06
 -0.16556897E-06 -0.15948506E-06 -0.14465300E-06 -0.12399061E-06 -0.98956488E-07
 -0.81388540E-07 -0.61151078E-07 -0.38315659E-07 -0.36321258E-07 -0.48087712E-07
  0.00000000E+00  0.15609152E-08 -0.37811648E-06  0.28966617E-05  0.64057191E-05
  0.49282402E-05 -0.35193398E-05 -0.98598828E-05 -0.62573925E-05 -0.42867592E-05
  0.61503081E-06  0.10652079E-05  0.27559497E-05  0.54679718E-05  0.24163329E-05
  0.12138662E-05  0.39729736E-05  0.33595493E-05 -0.31907880E-06 -0.19082582E-05
 -0.16277685E-05 -0.16701653E-05 -0.13372908E-05 -0.64713864E-06 -0.10496860E-05
 -0.81256573E-06 -0.20383367E-06  0.19028576E-06  0.16956123E-06 -0.70535123E-07
 -0.29744848E-06 -0.51763834E-06 -0.70704866E-06 -0.80650762E-06 -0.86678988E-06
 -0.94177059E-06 -0.10688895E-05 -0.12227063E-05 -0.10488027E-05 -0.95268936E-06
 -0.90846538E-06 -0.83790011E-06 -0.74648683E-06 -0.64466514E-06 -0.53655021E-06
 -0.44345181E-06 -0.34399996E-06 -0.22742739E-06 -0.22410614E-06 -0.28615347E-06
  0.00000000E+00 -0.10294114E-07 -0.11775480E-05 -0.45052845E-05  0.63873737E-05
  0.30577362E-05  0.38404520E-05  0.54983551E-05  0.22619074E-05  0.15610703E-05
  0.10581940E-05  0.11991103E-05  0.26172967E-05  0.48082613E-05  0.23427505E-05
  0.11436156E-05  0.29268245E-05  0.34857289E-05  0.20633868E-05  0.76021616E-06
  0.27066386E-06 -0.74811937E-06 -0.63146855E-06  0.66399807E-06 -0.69601805E-06
 -0.67139280E-06  0.32917272E-06  0.92567880E-06  0.67606739E-06  0.90070174E-07
 -0.30134122E-06 -0.51355249E-06 -0.61352456E-06 -0.59407787E-06 -0.52850924E-06
 -0.52135449E-06 -0.59611463E-06 -0.71927361E-06 -0.68644135E-06 -0.55711562E-06
 -0.42713501E-06 -0.35001464E-06 -0.32801084E-06 -0.33777335E-06 -0.36360123E-06
 -0.36544311E-06 -0.31830902E-06 -0.22087879E-06 -0.22935989E-06 -0.30305586E-06
  0.00000000E+00 -0.22281988E-06 -0.11994859E-04 -0.15764682E-03 -0.11025155E-03
 -0.88343146E-04 -0.59340074E-04 -0.10016550E-03 -0.70529326E-04 -0.68768280E-04
 -0.14618103E-05  0.97259210E-05  0.23944539E-04  0.20516876E-04 -0.43919410E-04
 -0.42543699E-04  0.87354458E-05  0.28350858E-04 -0.53793389E-05 -0.27720417E-04
 -0.47718257E-04 -0.58105306E-04 -0.67478980E-04 -0.18322349E-03 -0.20577025E-03
 -0.15303786E-03 -0.10099389E-03 -0.74906438E-04 -0.61385681E-04 -0.50154151E-04
 -0.43028514E-04 -0.38272108E-04 -0.33440416E-04 -0.29355762E-04 -0.25844050E-04
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -0.25920457E-11  0.11492723E-07  0.44079216E-08 -0.28777128E-08 -0.32845664E-07
 -0.10495588E-06 -0.21235899E-06 -0.35387722E-06 -0.32651362E-06 -0.42951170E-06
 -0.50528300E-06 -0.69361216E-06 -0.26467151E-05 -0.97300340E-05 -0.14360328E-04
 -0.15863772E-04 -0.23481060E-04 -0.38149268E-04 -0.48101944E-04 -0.58468049E-04
 -0.84706128E-04 -0.13812390E-03 -0.17995698E-03 -0.40892841E-03 -0.59476081E-03
 -0.41398885E-03 -0.49373869E-03 -0.61482313E-03 -0.80194595E-03 -0.10404175E-02
 -0.12649863E-02 -0.14923854E-02 -0.17386138E-02 -0.21256612E-02 -0.26654873E-02
 -0.32909809E-02 -0.39638888E-02 -0.54668271E-02 -0.56359159E-02 -0.60291333E-02
 -0.85626556E-02 -0.12170630E-01 -0.15811187E-01 -0.22191216E-01 -0.27490791E-01
 -0.26808612E-01 -0.22571267E-01 -0.16389602E-01 -0.17352749E-01 -0.23702292E-01
 -0.90795430E-11 -0.27638909E-07  0.88253350E-07  0.16228856E-06  0.33362522E-07
 -0.11246805E-05 -0.46159598E-05 -0.88410420E-05 -0.74732802E-05 -0.71357025E-05
 -0.87333818E-05 -0.11268959E-04 -0.29824261E-04 -0.11450581E-03 -0.17535153E-03
 -0.11952811E-03 -0.12997655E-03 -0.22369662E-03 -0.16231691E-03  0.13693120E-03
  0.57384164E-03  0.83252896E-03  0.57193221E-03 -0.44703981E-03 -0.21778651E-02
 -0.25868830E-02 -0.39679699E-02 -0.59691075E-02 -0.84006323E-02 -0.10982180E-01
 -0.13606337E-01 -0.16181785E-01 -0.18441362E-01 -0.20823308E-01 -0.22721500E-01
 -0.22252134E-01 -0.15904117E-01 -0.42599050E-03  0.26663079E-02  0.25029222E-02
  0.47153425E-02  0.20381209E-02 -0.47547242E-02 -0.13089757E-01 -0.18775035E-01
 -0.17230487E-01 -0.13937550E-01 -0.98851788E-02 -0.99139285E-02 -0.11726434E-01
  0.17295022E-10  0.19374693E-06  0.23179177E-06  0.33926668E-06  0.55107606E-07
  0.50134850E-06  0.16284986E-05  0.30348431E-05  0.24923036E-05  0.31690309E-05
  0.40102894E-05  0.47017755E-05  0.15206778E-05 -0.20333513E-04 -0.87890821E-05
  0.32757368E-04  0.85202344E-04  0.17234582E-03  0.48733607E-03  0.99539260E-03
  0.16746943E-02  0.24128002E-02  0.34626372E-02  0.48247052E-02  0.73779198E-02
  0.86367321E-02  0.74008333E-02  0.61255978E-02  0.59532636E-02  0.80284398E-02
  0.12607680E-01  0.18261815E-01  0.21934913E-01  0.19085845E-01  0.11480075E-01
  0.38509217E-02 -0.24505030E-02 -0.80610884E-02 -0.12120791E-01 -0.12897315E-01
 -0.11287009E-01 -0.90215241E-02 -0.71282078E-02 -0.56007320E-02 -0.40834191E-02
 -0.27320187E-02 -0.16686579E-02 -0.98888749E-03 -0.76054906E-03 -0.70499600E-03
 -0.75072004E-09  0.39310848E-05  0.14778199E-05 -0.65113881E-06 -0.11952070E-04
 -0.39406402E-04 -0.78785296E-04 -0.12335151E-03 -0.10809750E-03 -0.13499368E-03
 -0.15507614E-03 -0.20991701E-03 -0.80682960E-03 -0.28821265E-02 -0.41011439E-02
 -0.51567141E-02 -0.92415699E-02 -0.18207039E-01 -0.32782553E-01 -0.63259112E-01
 -0.13877855E+00 -0.33792290E+00 -0.65251479E+00 -0.67699721E+00 -0.28766599E+00
 -0.91837246E-01 -0.44467755E-01 -0.25428937E-01 -0.16625948E-01 -0.63944051E-02
 -0.21317208E-02 -0.35642915E-03 -0.37791795E-04 -0.55612288E-05 -0.69223653E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.15318344E-06 -0.17966869E-07 -0.66114156E-08  0.37425405E-07
  0.11395179E-06  0.21858002E-06  0.33777279E-06  0.26866799E-06  0.28004714E-06
  0.28280754E-06  0.34856041E-06  0.12714031E-05  0.43826332E-05  0.53065644E-05
  0.42800410E-05  0.49366443E-05  0.67478977E-05  0.60683589E-05  0.45322361E-05
  0.48903821E-05  0.77311908E-05  0.80859595E-05  0.27859678E-04  0.40802039E-04
  0.13201907E-04  0.12260998E-04  0.16208602E-04  0.27760369E-04  0.41643749E-04
  0.50053098E-04  0.56458884E-04  0.62436257E-04  0.74503137E-04  0.93615274E-04
  0.11629636E-03  0.14105257E-03  0.20781560E-03  0.19625461E-03  0.19759927E-03
  0.29436617E-03  0.42997002E-03  0.56005173E-03  0.79579095E-03  0.99822920E-03
  0.97758559E-03  0.81381216E-03  0.58342513E-03  0.61331473E-03  0.83473107E-03
  0.00000000E+00  0.36512450E-06 -0.27233948E-06 -0.18959286E-06  0.13052314E-06
  0.16333935E-05  0.54435344E-05  0.98294595E-05  0.74606801E-05  0.66098241E-05
  0.67705840E-05  0.78828705E-05  0.18932319E-04  0.60364458E-04  0.75899490E-04
  0.31838743E-04  0.35012843E-05 -0.12275395E-04 -0.69866736E-04 -0.15550392E-03
 -0.23189541E-03 -0.25596794E-03 -0.20815108E-03 -0.86923877E-04  0.10382227E-03
  0.10964589E-03  0.19503052E-03  0.32459128E-03  0.48419367E-03  0.63850730E-03
  0.76832028E-03  0.88262211E-03  0.96564410E-03  0.10341063E-02  0.10791052E-02
  0.10383290E-02  0.78824565E-03  0.21810855E-03 -0.60503193E-04 -0.11091438E-03
 -0.11521091E-03  0.21233285E-04  0.19700979E-03  0.38835631E-03  0.46395748E-03
  0.37939620E-03  0.21924447E-03  0.95144176E-04  0.46844345E-04  0.11211819E-04
  0.00000000E+00 -0.24732710E-05 -0.74844887E-06 -0.65092576E-06  0.62334799E-07
 -0.40552577E-06 -0.15915243E-05 -0.27717968E-05 -0.18640853E-05 -0.16557694E-05
 -0.19277902E-05 -0.18755232E-05  0.26270318E-05  0.18440180E-04  0.16836345E-04
  0.82507017E-05  0.42442293E-05  0.25270647E-05 -0.37685388E-04 -0.91487135E-04
 -0.15046944E-03 -0.19552048E-03 -0.27760280E-03 -0.39406500E-03 -0.60939469E-03
 -0.67452899E-03 -0.57810552E-03 -0.53672885E-03 -0.49054010E-03 -0.43897539E-03
 -0.41551370E-03 -0.39998611E-03 -0.38636563E-03 -0.50610926E-03 -0.10271628E-02
 -0.19382378E-02 -0.30259123E-02 -0.40956561E-02 -0.55569727E-02 -0.74795554E-02
 -0.90023846E-02 -0.95426218E-02 -0.91552402E-02 -0.80354895E-02 -0.63040061E-02
 -0.45480380E-02 -0.31047314E-02 -0.19700898E-02 -0.17355650E-02 -0.19497045E-02
  0.00000000E+00 -0.52257319E-04 -0.59476881E-05 -0.24629811E-05  0.14497920E-04
  0.44170032E-04  0.82519284E-04  0.11944880E-03  0.89905416E-04  0.88433150E-04
  0.86309333E-04  0.10409932E-03  0.38224076E-03  0.12671502E-02  0.14038253E-02
  0.11608735E-02  0.15434727E-02  0.25120542E-02  0.33787601E-02  0.49611283E-02
  0.86428364E-02  0.17479790E-01  0.30332099E-01  0.25924506E-01 -0.52252934E-02
 -0.21001754E-01 -0.43409830E-01 -0.49515286E-01 -0.43814707E-01 -0.37866705E-01
 -0.21728665E-01 -0.41526763E-02 -0.46888797E-03 -0.72921497E-04 -0.95020863E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Water_vapour
 -0.53081813E-12 -0.37538717E-11 -0.58337969E-12  0.54448588E-11 -0.87682008E-10
 -0.14400314E-09 -0.21196684E-09 -0.40294841E-09 -0.52034289E-09 -0.97972594E-09
 -0.10597430E-08 -0.13900176E-08 -0.46451517E-08 -0.12546404E-07 -0.13526736E-07
 -0.29142719E-07 -0.50548431E-07 -0.96334724E-07 -0.84438002E-07 -0.53356089E-07
 -0.11507157E-07 -0.76219686E-07 -0.22905682E-06 -0.11806136E-05 -0.13092347E-05
 -0.11744451E-04 -0.92888544E-05 -0.22026285E-04 -0.54004298E-04 -0.11409707E-03
 -0.21510282E-03 -0.30645274E-03 -0.40614170E-03 -0.66553677E-03 -0.13900509E-02
 -0.14074669E-02 -0.20419687E-02 -0.23481588E-02 -0.33636297E-02 -0.37833159E-02
 -0.52622129E-02 -0.55119141E-02 -0.61892383E-02 -0.71912914E-02 -0.67288500E-02
 -0.74055104E-02 -0.61765751E-02 -0.44403755E-02 -0.44737937E-02 -0.57663948E-02
 -0.86167308E-12 -0.34281076E-11 -0.12251719E-11  0.52580358E-11 -0.98347541E-10
 -0.16386052E-09 -0.24202132E-09 -0.46011765E-09 -0.59516720E-09 -0.11196454E-08
 -0.12123677E-08 -0.15883373E-08 -0.53048236E-08 -0.14347724E-07 -0.15397652E-07
 -0.33170952E-07 -0.57608027E-07 -0.11008127E-06 -0.96097194E-07 -0.59930404E-07
 -0.11342870E-07 -0.84483472E-07 -0.25755152E-06 -0.13330735E-05 -0.14762500E-05
 -0.13239215E-04 -0.10468438E-04 -0.24820568E-04 -0.60782197E-04 -0.12839535E-03
 -0.24224709E-03 -0.34469067E-03 -0.45635829E-03 -0.74790220E-03 -0.15628618E-02
 -0.15815816E-02 -0.22945059E-02 -0.26366700E-02 -0.37797476E-02 -0.42461529E-02
 -0.59123332E-02 -0.61868854E-02 -0.69424235E-02 -0.80665913E-02 -0.75275122E-02
 -0.83190989E-02 -0.69140689E-02 -0.49683323E-02 -0.50054615E-02 -0.64502875E-02
 -0.89769208E-12 -0.35911708E-11 -0.99207503E-12  0.51172442E-11 -0.10236776E-09
 -0.17166082E-09 -0.25332999E-09 -0.48159112E-09 -0.62313830E-09 -0.11725101E-08
 -0.12677168E-08 -0.16627198E-08 -0.55502946E-08 -0.15017093E-07 -0.16095693E-07
 -0.34675349E-07 -0.60245761E-07 -0.11519522E-06 -0.10043720E-06 -0.62387138E-07
 -0.11424558E-07 -0.87805407E-07 -0.26839538E-06 -0.13902681E-05 -0.15387709E-05
 -0.13797430E-04 -0.10905424E-04 -0.25843418E-04 -0.63316152E-04 -0.13374214E-03
 -0.25223833E-03 -0.35888596E-03 -0.47487301E-03 -0.77824778E-03 -0.16262613E-02
 -0.16452659E-02 -0.23867872E-02 -0.27422164E-02 -0.39320974E-02 -0.44155071E-02
 -0.61517292E-02 -0.64322971E-02 -0.72166627E-02 -0.83849908E-02 -0.78166969E-02
 -0.86530785E-02 -0.71824442E-02 -0.51607194E-02 -0.51991221E-02 -0.66994520E-02
 -0.86904633E-12 -0.35943331E-11 -0.13741412E-11  0.66216564E-11 -0.11211885E-09
 -0.19127685E-09 -0.28189289E-09 -0.53653307E-09 -0.69455872E-09 -0.13057496E-08
 -0.14124867E-08 -0.18517695E-08 -0.61784456E-08 -0.16729141E-07 -0.17878910E-07
 -0.38517152E-07 -0.66963508E-07 -0.12821681E-06 -0.11151412E-06 -0.68767749E-07
 -0.11627492E-07 -0.95792285E-07 -0.29594437E-06 -0.15367117E-05 -0.16994122E-05
 -0.15233402E-04 -0.12042535E-04 -0.28527193E-04 -0.69786901E-04 -0.14763823E-03
 -0.27388876E-03 -0.39837759E-03 -0.52811693E-03 -0.85851601E-03 -0.17959722E-02
 -0.18100590E-02 -0.26260942E-02 -0.30337867E-02 -0.43331713E-02 -0.48698011E-02
 -0.67867235E-02 -0.70953171E-02 -0.79579944E-02 -0.92486549E-02 -0.86021649E-02
 -0.95579741E-02 -0.79075754E-02 -0.56791358E-02 -0.57217038E-02 -0.73728333E-02
  0.94496965E-12  0.21102088E-11 -0.26156841E-11 -0.26693311E-10  0.33340259E-10
  0.86127218E-10  0.13732986E-09  0.32110236E-09  0.41536355E-09  0.84749018E-09
  0.88283811E-09  0.12368601E-08  0.50567173E-08  0.15684552E-07  0.24580170E-07
  0.39864608E-07  0.73133757E-07  0.12121373E-06  0.74225773E-07 -0.14886183E-07
 -0.11805686E-06 -0.17400106E-06 -0.25746629E-07  0.65576691E-06  0.73596691E-06
  0.90077830E-05  0.27555523E-05  0.16071800E-06  0.65872348E-05  0.23450004E-04
  0.20113127E-04  0.94792825E-05 -0.85178833E-05  0.10205764E-05  0.45554767E-03
  0.19949750E-04  0.28839351E-03  0.40988356E-04  0.55843143E-03  0.41374281E-03
  0.95899864E-03  0.88135319E-03  0.62303201E-03  0.14439631E-02  0.33254001E-03
  0.13887805E-02  0.68250872E-03  0.50746547E-03  0.45179023E-03  0.58577446E-03
  0.13972220E-11  0.99918845E-12 -0.43669640E-11 -0.28821765E-10  0.39582756E-10
  0.99581748E-10  0.15804368E-09  0.36959819E-09  0.47896240E-09  0.97586646E-09
  0.10187409E-08  0.14244289E-08  0.58127231E-08  0.18017646E-07  0.28205680E-07
  0.46071198E-07  0.84017165E-07  0.13938079E-06  0.85337280E-07 -0.17115907E-07
 -0.13543996E-06 -0.19857488E-06 -0.30836347E-07  0.74088781E-06  0.82972836E-06
  0.10153408E-04  0.31047410E-05  0.18814900E-06  0.73858609E-05  0.26332862E-04
  0.22863926E-04  0.10754697E-04 -0.96119611E-05  0.15383695E-05  0.51339958E-03
  0.24120035E-04  0.32692501E-03  0.49180274E-04  0.63414061E-03  0.46929817E-03
  0.10893004E-02  0.10009023E-02  0.70785544E-03  0.16235487E-02  0.36585252E-03
  0.15751891E-02  0.76181158E-03  0.56389634E-03  0.50073300E-03  0.64773297E-03
  0.14414801E-11  0.92873699E-12 -0.46036559E-11 -0.29069380E-10  0.41111905E-10
  0.10493471E-09  0.16562080E-09  0.38826892E-09  0.50243215E-09  0.10248948E-08
  0.10674324E-08  0.14946187E-08  0.60931398E-08  0.18882276E-07  0.29551710E-07
  0.48374320E-07  0.88071103E-07  0.14612440E-06  0.89453929E-07 -0.17965047E-07
 -0.14173712E-06 -0.20738912E-06 -0.32464282E-07  0.77297562E-06  0.86584441E-06
  0.10583636E-04  0.32354681E-05  0.18341372E-06  0.77037803E-05  0.27460824E-04
  0.23847773E-04  0.11306586E-04 -0.10066390E-04  0.14703664E-05  0.53399044E-03
  0.24533518E-04  0.33943479E-03  0.50316425E-04  0.65971051E-03  0.48675337E-03
  0.11346074E-02  0.10382777E-02  0.73233491E-03  0.16815940E-02  0.36922058E-03
  0.16370823E-02  0.78448559E-03  0.58004910E-03  0.51399605E-03  0.66462148E-03
  0.13386568E-11  0.68028771E-12 -0.40749732E-11 -0.33273698E-10  0.46526581E-10
  0.11818718E-09  0.18472800E-09  0.43477684E-09  0.56284371E-09  0.11466458E-08
  0.11954022E-08  0.16727849E-08  0.68091867E-08  0.21091937E-07  0.32984912E-07
  0.54222724E-07  0.98356309E-07  0.16323394E-06  0.99901633E-07 -0.20010962E-07
 -0.15792614E-06 -0.23092292E-06 -0.37129878E-07  0.85486905E-06  0.95703157E-06
  0.11686214E-04  0.35818695E-05  0.22535862E-06  0.84605157E-05  0.30559704E-04
  0.22164124E-04  0.15167024E-04 -0.69503894E-05 -0.49777905E-06  0.59057498E-03
  0.20554350E-04  0.36855797E-03  0.65234536E-04  0.72648546E-03  0.54604680E-03
  0.12582251E-02  0.11547213E-02  0.81505563E-03  0.18575433E-02  0.40293396E-03
  0.18251694E-02  0.86217716E-03  0.63454688E-03  0.56133288E-03  0.72476405E-03
 -0.53081813E-12  0.26025215E-11  0.38870639E-12  0.46284364E-11  0.94116066E-10
  0.11773167E-09  0.15858887E-09  0.15099138E-09  0.20299893E-09  0.25506406E-09
  0.31961752E-09  0.29935015E-09  0.78006402E-10 -0.15278324E-08 -0.13652927E-07
 -0.81602925E-08 -0.20744111E-07 -0.63948899E-08 -0.76018985E-08 -0.16317874E-07
 -0.37281729E-07  0.55308086E-07  0.73431373E-07  0.82134613E-06  0.35623003E-06
  0.63282353E-05  0.10048101E-05  0.30897505E-05  0.12586174E-04  0.22952286E-04
  0.34851601E-04  0.76813683E-05 -0.40670532E-04 -0.87472591E-05  0.30857790E-03
  0.57011605E-04  0.12030660E-03 -0.34976215E-04  0.25314141E-03 -0.45729384E-05
  0.46436137E-03  0.35956278E-03 -0.22243639E-04  0.23459699E-03 -0.16022035E-03
  0.31688069E-03 -0.10960022E-03 -0.43117851E-04 -0.50858431E-04 -0.65916959E-04
 -0.86167315E-12  0.32490686E-11  0.12971203E-11  0.53495587E-11  0.10391024E-09
  0.13433938E-09  0.18248115E-09  0.17439214E-09  0.23334252E-09  0.29358023E-09
  0.36793243E-09  0.34489324E-09  0.91482858E-10 -0.17214935E-08 -0.15636337E-07
 -0.97659044E-08 -0.23949802E-07 -0.74701002E-08 -0.87900866E-08 -0.18764254E-07
 -0.42866032E-07  0.61747025E-07  0.82701623E-07  0.92781272E-06  0.40167301E-06
  0.71334969E-05  0.11323789E-05  0.34821913E-05  0.14136102E-04  0.25790865E-04
  0.39328094E-04  0.85242800E-05 -0.46019344E-04 -0.99837950E-05  0.34751693E-03
  0.64569566E-04  0.13599798E-03 -0.38998934E-04  0.28680609E-03 -0.51407120E-05
  0.52503868E-03  0.40672478E-03 -0.24625336E-04  0.26332443E-03 -0.18189738E-03
  0.35779934E-03 -0.12352624E-03 -0.49443969E-04 -0.58064170E-04 -0.75041516E-04
 -0.89769192E-12  0.36468610E-11  0.12867605E-11  0.54850189E-11  0.10789479E-09
  0.14111743E-09  0.19122555E-09  0.18319870E-09  0.24444193E-09  0.30795525E-09
  0.38535340E-09  0.36220587E-09  0.96123487E-10 -0.17938679E-08 -0.16372392E-07
 -0.10353740E-07 -0.25136192E-07 -0.78645111E-08 -0.92215733E-08 -0.19645426E-07
 -0.44859846E-07  0.64280769E-07  0.86302720E-07  0.96777708E-06  0.41906441E-06
  0.74348010E-05  0.11795626E-05  0.36196309E-05  0.14744116E-04  0.26912438E-04
  0.40997479E-04  0.89666209E-05 -0.47943233E-04 -0.10351782E-04  0.36192265E-03
  0.67390923E-04  0.14175212E-03 -0.40431982E-04  0.29950070E-03 -0.48188181E-05
  0.54866596E-03  0.42449318E-03 -0.24669602E-04  0.27480961E-03 -0.18883019E-03
  0.37423283E-03 -0.12742144E-03 -0.50848831E-04 -0.59807309E-04 -0.77146991E-04
 -0.86904641E-12  0.38836601E-11  0.88155361E-12  0.58948917E-11  0.11703494E-09
  0.15733806E-09  0.21422407E-09  0.20530581E-09  0.27356185E-09  0.34428172E-09
  0.43087320E-09  0.40519550E-09  0.10878428E-09 -0.19807726E-08 -0.18254630E-07
 -0.11835913E-07 -0.28152731E-07 -0.88669955E-08 -0.10331183E-07 -0.21936265E-07
 -0.50061048E-07  0.70565727E-07  0.95356193E-07  0.10701069E-05  0.46314750E-06
  0.82091235E-05  0.13078879E-05  0.39987320E-05  0.16214236E-04  0.29516477E-04
  0.41671834E-04  0.10666995E-04 -0.51406666E-04 -0.10570126E-04  0.39929105E-03
  0.73450815E-04  0.15261793E-03 -0.40816779E-04  0.33031953E-03 -0.77680657E-05
  0.60534832E-03  0.46843362E-03 -0.29699084E-04  0.29999008E-03 -0.21330492E-03
  0.41181303E-03 -0.14284094E-03 -0.58386611E-04 -0.68126803E-04 -0.87756014E-04
  0.00000000E+00  0.00000000E+00  0.11747618E-13  0.37141838E-13  0.58597928E-13
  0.15710619E-12  0.20864317E-12  0.39817949E-12  0.39908905E-12  0.85494860E-12
  0.99092692E-12  0.14799039E-11  0.50122296E-11  0.12951696E-10  0.22390866E-10
  0.36463901E-10  0.64193112E-10  0.10605430E-09  0.17369148E-09  0.30830643E-09
  0.66973178E-09  0.14326361E-08  0.16399337E-08 -0.23135998E-08  0.32546859E-08
  0.10607841E-07  0.47380632E-07  0.19385494E-06  0.71311483E-06  0.83138677E-06
  0.21348671E-05  0.30308731E-05  0.49312629E-05  0.64397485E-05  0.13260447E-04
  0.11688037E-04  0.18746678E-04  0.23353904E-04  0.34320817E-04  0.39430646E-04
  0.51223238E-04  0.81939277E-04  0.77406182E-04  0.94411989E-04  0.78595522E-04
  0.92367306E-04  0.72791150E-04  0.50318043E-04  0.50401644E-04  0.64280413E-04
  0.00000000E+00  0.00000000E+00  0.13278790E-13  0.40985226E-13  0.64789694E-13
  0.17489993E-12  0.23273136E-12  0.44287638E-12  0.44306698E-12  0.95136635E-12
  0.11056178E-11  0.16565372E-11  0.56252431E-11  0.14560523E-10  0.25150516E-10
  0.40828308E-10  0.72341867E-10  0.11967004E-09  0.19616961E-09  0.34924543E-09
  0.76341102E-09  0.16324429E-08  0.18768540E-08 -0.25516845E-08  0.38348010E-08
  0.12332844E-07  0.54321259E-07  0.22076135E-06  0.80857190E-06  0.94689377E-06
  0.24252584E-05  0.34521160E-05  0.56118658E-05  0.73416882E-05  0.15052344E-04
  0.13320802E-04  0.21297967E-04  0.26558698E-04  0.38942666E-04  0.44752651E-04
  0.58137047E-04  0.92832882E-04  0.87718172E-04  0.10680603E-03  0.89136848E-04
  0.10459918E-03  0.82388356E-04  0.56903095E-04  0.56950480E-04  0.72612942E-04
  0.00000000E+00  0.00000000E+00  0.13923455E-13  0.42754535E-13  0.66772245E-13
  0.18175488E-12  0.24153632E-12  0.45959481E-12  0.45941780E-12  0.98749058E-12
  0.11485515E-11  0.17224196E-11  0.58539884E-11  0.15161331E-10  0.26181653E-10
  0.42461997E-10  0.75383255E-10  0.12475195E-09  0.20454396E-09  0.36441441E-09
  0.79804267E-09  0.17063072E-08  0.19637179E-08 -0.26415245E-08  0.40412637E-08
  0.12916735E-07  0.56775425E-07  0.23038635E-06  0.84308364E-06  0.98865038E-06
  0.25307116E-05  0.36027503E-05  0.58544645E-05  0.76567651E-05  0.15679076E-04
  0.13871502E-04  0.22167467E-04  0.27645716E-04  0.40537780E-04  0.46577929E-04
  0.60511638E-04  0.96633728E-04  0.91253525E-04  0.11108039E-03  0.92724281E-04
  0.10881150E-03  0.85670347E-04  0.59141290E-04  0.59167745E-04  0.75434649E-04
  0.00000000E+00  0.00000000E+00  0.15520187E-13  0.46418134E-13  0.72504995E-13
  0.19839840E-12  0.26388064E-12  0.50130866E-12  0.50079438E-12  0.10782317E-11
  0.12566983E-11  0.18894570E-11  0.64351142E-11  0.16689366E-10  0.28807081E-10
  0.46630372E-10  0.83134416E-10  0.13770336E-09  0.22591250E-09  0.40322646E-09
  0.88609531E-09  0.18934194E-08  0.21826636E-08 -0.28849467E-08  0.45562221E-08
  0.14437980E-07  0.63147437E-07  0.25579144E-06  0.93344196E-06  0.11061178E-05
  0.28317578E-05  0.40244852E-05  0.64881517E-05  0.83933780E-05  0.17419381E-04
  0.15299995E-04  0.24705807E-04  0.30576597E-04  0.44928683E-04  0.51959544E-04
  0.67233739E-04  0.10732618E-03  0.10140149E-03  0.12327599E-03  0.10319042E-03
  0.12093504E-03  0.95167979E-04  0.65663519E-04  0.65667911E-04  0.83706406E-04
  0.11483345E-12 -0.13829004E-12 -0.16473437E-11 -0.99868006E-11 -0.29537141E-10
 -0.41390555E-10 -0.54814675E-10 -0.19141783E-10 -0.44269595E-11  0.55085894E-10
  0.53984844E-10  0.12900381E-09  0.87746370E-09  0.32479477E-08  0.84554543E-08
  0.93950348E-08  0.18715575E-07  0.22159504E-07  0.15960459E-07  0.75257401E-08
 -0.40775183E-08 -0.31784847E-07 -0.16255357E-07 -0.10707869E-06 -0.96095766E-08
 -0.26272649E-06  0.20511105E-06 -0.20330071E-07 -0.61884621E-07  0.11716392E-06
 -0.11274935E-05  0.56848951E-06  0.22410678E-05  0.38605459E-05 -0.78806434E-05
 -0.31643209E-05 -0.86298736E-06  0.18364775E-04  0.10658351E-04  0.31202268E-04
  0.45700902E-04 -0.57958738E-04  0.94035530E-05 -0.98169491E-06  0.19426281E-04
 -0.24854221E-04  0.58991460E-05  0.64940852E-05 -0.32524128E-05  0.22018650E-06
  0.23388179E-12 -0.60175540E-12 -0.26472347E-11 -0.10955416E-10 -0.32585122E-10
 -0.47219478E-10 -0.63014518E-10 -0.22162263E-10 -0.47278420E-11  0.63761316E-10
  0.62743410E-10  0.14868437E-09  0.10093165E-08  0.37249041E-08  0.96973906E-08
  0.10950601E-07  0.21541237E-07  0.25524053E-07  0.18374479E-07  0.86524968E-08
 -0.46204759E-08 -0.35886743E-07 -0.18402687E-07 -0.12094969E-06 -0.10824281E-07
 -0.29623321E-06  0.23103855E-06 -0.23146946E-07 -0.67431018E-07  0.13449063E-06
 -0.12711462E-05  0.65286978E-06  0.25456916E-05  0.43648109E-05 -0.88769332E-05
 -0.35008923E-05 -0.77072466E-06  0.20940714E-04  0.12530149E-04  0.35740730E-04
  0.52633030E-04 -0.63897096E-04  0.12344151E-04  0.14867906E-05  0.20076788E-04
 -0.24227689E-04  0.50658858E-05  0.62509318E-05 -0.41700884E-05 -0.83418086E-06
  0.24838011E-12 -0.74266205E-12 -0.29450125E-11 -0.11346159E-10 -0.33605480E-10
 -0.49697592E-10 -0.65832832E-10 -0.23449556E-10 -0.46220178E-11  0.67065355E-10
  0.65775943E-10  0.15596167E-09  0.10583594E-08  0.39018430E-08  0.10158541E-07
  0.11525744E-07  0.22591186E-07  0.26770223E-07  0.19264338E-07  0.90573745E-08
 -0.48211707E-08 -0.37399594E-07 -0.19187141E-07 -0.12611490E-06 -0.11284467E-07
 -0.30861659E-06  0.24121180E-06 -0.22362144E-07 -0.67505300E-07  0.14771741E-06
 -0.13024582E-05  0.72076516E-06  0.27259828E-05  0.46609769E-05 -0.90410495E-05
 -0.32581051E-05 -0.19149929E-06  0.22675439E-04  0.14152550E-04  0.38539679E-04
  0.56692536E-04 -0.64410357E-04  0.15589927E-04  0.47388517E-05  0.22473224E-04
 -0.21588716E-04  0.65295230E-05  0.75305649E-05 -0.30695398E-05  0.54982639E-06
  0.25918034E-12 -0.92076351E-12 -0.24128145E-11 -0.12779745E-10 -0.36465409E-10
 -0.55250233E-10 -0.73820476E-10 -0.26108200E-10 -0.50652406E-11  0.75223418E-10
  0.73975332E-10  0.17468411E-09  0.11832038E-08  0.43543206E-08  0.11335558E-07
  0.12982887E-07  0.25256098E-07  0.29933414E-07  0.21527358E-07  0.10120194E-07
 -0.53275900E-08 -0.41351752E-07 -0.21251042E-07 -0.13942356E-06 -0.12448412E-07
 -0.34071191E-06  0.26619014E-06 -0.23835126E-07 -0.67814994E-07  0.12795084E-06
 -0.14395223E-05  0.70425054E-06  0.31138976E-05  0.47909630E-05 -0.10117427E-04
 -0.45604428E-05 -0.22322501E-05  0.27994318E-04  0.13242353E-04  0.39617426E-04
  0.60287111E-04 -0.74470897E-04  0.13157730E-04  0.13224947E-05  0.15474641E-04
 -0.26913686E-04 -0.87936597E-06  0.20080450E-05 -0.96478547E-05 -0.74947608E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.34708590E-13  0.32415119E-13
  0.33832717E-13  0.81281016E-13  0.31179833E-12  0.41786181E-12  0.85294792E-12
  0.93565526E-12  0.12985390E-11  0.44065215E-11  0.12298003E-10  0.24963765E-10
  0.45120911E-10  0.63958555E-10  0.10300815E-09  0.14265474E-09  0.21322452E-09
  0.22112104E-09  0.99261410E-10  0.33124427E-09  0.41736627E-08  0.36713084E-08
  0.23469786E-07  0.43296290E-08  0.37100353E-07 -0.91392932E-07 -0.30901410E-07
  0.20484868E-07 -0.68286701E-07  0.61123893E-07  0.13231099E-05 -0.27752866E-05
  0.75554318E-06 -0.17266712E-05  0.26870516E-05 -0.14807812E-05  0.16350432E-05
  0.19745258E-05 -0.87988860E-05 -0.47390087E-05 -0.10780291E-04  0.62770128E-05
 -0.10634880E-04 -0.57069079E-05 -0.32124772E-05 -0.27930701E-05 -0.35425788E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.40150208E-13  0.37243018E-13
  0.39189974E-13  0.93168010E-13  0.35850059E-12  0.48048151E-12  0.98115394E-12
  0.10761932E-11  0.14936514E-11  0.50684554E-11  0.14146013E-10  0.28726270E-10
  0.51995346E-10  0.73586231E-10  0.11844554E-09  0.16417300E-09  0.24533059E-09
  0.25470241E-09  0.11595826E-09  0.37945573E-09  0.47148356E-08  0.41299983E-08
  0.26486794E-07  0.50073577E-08  0.41997095E-07 -0.10266075E-06 -0.33802522E-07
  0.23263325E-07 -0.76892988E-07  0.69231203E-07  0.14849479E-05 -0.31282193E-05
  0.84213400E-06 -0.19478582E-05  0.30121249E-05 -0.16776333E-05  0.18301735E-05
  0.21890745E-05 -0.99109436E-05 -0.52967677E-05 -0.12037369E-04  0.71823034E-05
 -0.12038860E-04 -0.63843428E-05 -0.35532960E-05 -0.30534150E-05 -0.38564919E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.41949331E-13  0.39457699E-13
  0.40890465E-13  0.97801516E-13  0.37577698E-12  0.50381088E-12  0.10285878E-11
  0.11283468E-11  0.15660744E-11  0.53141366E-11  0.14831071E-10  0.30120930E-10
  0.54541670E-10  0.77153862E-10  0.12416415E-09  0.17214095E-09  0.25723932E-09
  0.26718717E-09  0.12218695E-09  0.39754762E-09  0.49157289E-08  0.43057836E-08
  0.27650848E-07  0.53637159E-08  0.43964162E-07 -0.10645123E-06 -0.34692545E-07
  0.24670536E-07 -0.79160143E-07  0.75096625E-07  0.15517530E-05 -0.32452543E-05
  0.89622988E-06 -0.19978078E-05  0.31763216E-05 -0.17009570E-05  0.19637501E-05
  0.23481473E-05 -0.10214078E-04 -0.53769319E-05 -0.12362917E-04  0.76618868E-05
 -0.12424209E-04 -0.65207646E-05 -0.35950486E-05 -0.30623942E-05 -0.38634172E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.46954252E-13  0.44037321E-13
  0.45911704E-13  0.10926772E-12  0.42025423E-12  0.56311246E-12  0.11502984E-11
  0.12618862E-11  0.17511289E-11  0.59415448E-11  0.16580949E-10  0.33680938E-10
  0.61036076E-10  0.86259676E-10  0.13876538E-09  0.19249144E-09  0.28760134E-09
  0.29901553E-09  0.13870474E-09  0.44527891E-09  0.54361728E-08  0.47544884E-08
  0.30586783E-07  0.61131964E-08  0.48610620E-07 -0.11731453E-06 -0.45739870E-07
  0.13773944E-07 -0.96582853E-07  0.80940031E-07  0.17573764E-05 -0.35833207E-05
  0.10435406E-05 -0.22436868E-05  0.35924050E-05 -0.19519588E-05  0.19226886E-05
  0.24610589E-05 -0.11470208E-04 -0.61245720E-05 -0.13811542E-04  0.82999132E-05
 -0.14086009E-04 -0.73878886E-05 -0.40730793E-05 -0.34719041E-05 -0.43583490E-05
 -0.10242807E-11 -0.69653011E-13  0.11170853E-11  0.15692090E-10  0.20320968E-10
 -0.46192767E-11 -0.23044300E-10 -0.12527241E-09 -0.15736097E-09 -0.37089719E-09
 -0.36378712E-09 -0.56354564E-09 -0.26935437E-08 -0.89016078E-08 -0.17321846E-07
 -0.22859650E-07 -0.46536174E-07 -0.66857076E-07 -0.41722357E-07  0.42345678E-08
  0.50420790E-07  0.11658043E-06  0.30296491E-07 -0.18549873E-06 -0.31043039E-06
 -0.34729443E-05 -0.12438010E-05 -0.29762387E-06 -0.20157800E-05 -0.60372536E-05
 -0.83914758E-05 -0.77603319E-05 -0.94143777E-05 -0.49375853E-05 -0.11570755E-03
  0.35338439E-05 -0.92495657E-04 -0.26514904E-04 -0.19310865E-03 -0.17199780E-03
 -0.27930960E-03 -0.42663937E-03 -0.34521334E-03 -0.66871271E-03 -0.13653261E-03
 -0.60309293E-03 -0.35342396E-03 -0.24139795E-03 -0.21914127E-03 -0.28240530E-03
 -0.14511218E-11  0.68835740E-12  0.13607744E-11  0.17172429E-10  0.20956359E-10
 -0.60657311E-11 -0.26533630E-10 -0.14403339E-09 -0.18168463E-09 -0.42709465E-09
 -0.42002136E-09 -0.64892893E-09 -0.30953207E-08 -0.10213130E-07 -0.19866476E-07
 -0.26565138E-07 -0.53513769E-07 -0.76930814E-07 -0.47989375E-07  0.48585481E-08
  0.57806213E-07  0.13248412E-06  0.35018829E-07 -0.20961199E-06 -0.35007116E-06
 -0.39147947E-05 -0.14017479E-05 -0.33873364E-06 -0.22660332E-05 -0.67829480E-05
 -0.95176756E-05 -0.88136768E-05 -0.10661873E-04 -0.57734809E-05 -0.13048277E-03
  0.33548106E-05 -0.10496155E-03 -0.31146713E-04 -0.21925640E-03 -0.19531177E-03
 -0.31818914E-03 -0.48379107E-03 -0.39125732E-03 -0.75178014E-03 -0.15022207E-03
 -0.68423985E-03 -0.39530701E-03 -0.26872118E-03 -0.24316744E-03 -0.31257586E-03
 -0.14896778E-11  0.86346735E-12  0.16823433E-11  0.17267551E-10  0.21939034E-10
 -0.66562125E-11 -0.27745782E-10 -0.15141420E-09 -0.19062047E-09 -0.44869974E-09
 -0.44018706E-09 -0.68077607E-09 -0.32444854E-08 -0.10699354E-07 -0.20811009E-07
 -0.27936929E-07 -0.56110244E-07 -0.80670326E-07 -0.50312636E-07  0.51024394E-08
  0.60480189E-07  0.13826487E-06  0.36679732E-07 -0.21868662E-06 -0.36529801E-06
 -0.40806707E-05 -0.14604185E-05 -0.34811712E-06 -0.23571735E-05 -0.70624710E-05
 -0.99072303E-05 -0.91795793E-05 -0.11055618E-04 -0.59101856E-05 -0.13555532E-03
  0.38762624E-05 -0.10870060E-03 -0.31824991E-04 -0.22765608E-03 -0.20218581E-03
 -0.33049088E-03 -0.50131636E-03 -0.40436471E-03 -0.77793233E-03 -0.15034565E-03
 -0.70998229E-03 -0.40688655E-03 -0.27601617E-03 -0.24917537E-03 -0.32012551E-03
 -0.13534786E-11  0.10322094E-11  0.12276934E-11  0.19574789E-10  0.22887189E-10
 -0.81026671E-11 -0.30664191E-10 -0.16944871E-09 -0.21363076E-09 -0.50211983E-09
 -0.49318654E-09 -0.76198548E-09 -0.36250905E-08 -0.11942806E-07 -0.23221901E-07
 -0.31415420E-07 -0.62699741E-07 -0.90154874E-07 -0.56205163E-07  0.56635271E-08
  0.67354298E-07  0.15356067E-06  0.41174204E-07 -0.24179844E-06 -0.40373015E-06
 -0.45057221E-05 -0.16155605E-05 -0.39292230E-06 -0.25935618E-05 -0.79897052E-05
 -0.10123317E-04 -0.11231896E-04 -0.13633883E-04 -0.53246390E-05 -0.15022591E-03
  0.68461886E-05 -0.11866913E-03 -0.38732578E-04 -0.25125358E-03 -0.22926332E-03
 -0.36859005E-03 -0.55918070E-03 -0.45187262E-03 -0.86209047E-03 -0.16770318E-03
 -0.79566135E-03 -0.45115565E-03 -0.30483113E-03 -0.27493970E-03 -0.35254389E-03
  0.94496971E-12 -0.17682996E-11  0.22364507E-12 -0.59976573E-11 -0.75952549E-10
 -0.94399998E-10 -0.11908024E-09 -0.10541819E-09 -0.12944927E-09 -0.15894830E-09
 -0.21217402E-09 -0.19418779E-09 -0.61229073E-12  0.11134276E-08  0.81829617E-08
  0.26721162E-08  0.13811508E-07  0.29515370E-08  0.44190637E-08  0.12281198E-07
  0.28883551E-07 -0.40280747E-07 -0.39998562E-07 -0.42302714E-06 -0.38557891E-06
 -0.26771435E-05 -0.29565041E-06  0.19420424E-05 -0.25997165E-05 -0.11921193E-04
  0.38588529E-05  0.13297709E-04  0.34264943E-04  0.38894510E-04 -0.19864582E-03
  0.58131034E-05 -0.66875516E-04  0.90473318E-04 -0.10725532E-03  0.59247453E-04
 -0.20053029E-03 -0.16753105E-03  0.85640788E-04 -0.19365484E-03  0.12045435E-03
 -0.23753946E-03  0.12705731E-03  0.42389097E-04  0.44999293E-04  0.57655111E-04
  0.13972220E-11 -0.21962592E-11  0.13765915E-11 -0.69175123E-11 -0.84174659E-10
 -0.10776759E-09 -0.13698377E-09 -0.12171321E-09 -0.14871306E-09 -0.18282854E-09
 -0.24418170E-09 -0.22364942E-09 -0.20225192E-11  0.12563349E-08  0.93720035E-08
  0.33644965E-08  0.15965152E-07  0.35002700E-08  0.51179403E-08  0.14123911E-07
  0.33218548E-07 -0.44832401E-07 -0.44761853E-07 -0.47791139E-06 -0.43470256E-06
 -0.30171513E-05 -0.33240803E-06  0.21875591E-05 -0.28976153E-05 -0.13365703E-04
  0.42768173E-05  0.15085199E-04  0.38752410E-04  0.43805453E-04 -0.22370554E-03
  0.62096480E-05 -0.75596724E-04  0.10153634E-03 -0.12196212E-03  0.66835629E-04
 -0.22722066E-03 -0.18971762E-03  0.96201734E-04 -0.21495338E-03  0.13522927E-03
 -0.26473900E-03  0.14204640E-03  0.47556796E-04  0.50354645E-04  0.64225029E-04
  0.14414801E-11 -0.24962414E-11  0.10375545E-11 -0.71323508E-11 -0.87539106E-10
 -0.11313621E-09 -0.14349989E-09 -0.12788372E-09 -0.15569019E-09 -0.19175495E-09
 -0.25575306E-09 -0.23490584E-09 -0.21983905E-11  0.13096529E-08  0.98131130E-08
  0.36151995E-08  0.16761660E-07  0.37013138E-08  0.53740816E-08  0.14796252E-07
  0.34774740E-07 -0.46641913E-07 -0.46652262E-07 -0.49861368E-06 -0.45398320E-06
 -0.31460788E-05 -0.34862166E-06  0.22814010E-05 -0.30448441E-05 -0.13978022E-04
  0.43761476E-05  0.15565582E-04  0.40285407E-04  0.45510507E-04 -0.23301745E-03
  0.62530425E-05 -0.78886527E-04  0.10544474E-03 -0.12768613E-03  0.69075705E-04
 -0.23821755E-03 -0.19840167E-03  0.98994528E-04 -0.22390997E-03  0.13922252E-03
 -0.27629670E-03  0.14601790E-03  0.48390999E-04  0.51247463E-04  0.65176153E-04
  0.13386569E-11 -0.26341868E-11  0.13866588E-11 -0.77647248E-11 -0.95417203E-10
 -0.12611316E-09 -0.16068325E-09 -0.14329564E-09 -0.17428352E-09 -0.21422978E-09
 -0.28586757E-09 -0.26275659E-09 -0.33863020E-11  0.14474490E-08  0.10941292E-07
  0.42425192E-08  0.18786837E-07  0.42096565E-08  0.60252695E-08  0.16521411E-07
  0.38815725E-07 -0.51142422E-07 -0.51377212E-07 -0.55159636E-06 -0.50215296E-06
 -0.34747134E-05 -0.39219911E-06  0.25075288E-05 -0.33361852E-05 -0.15252558E-04
  0.74542257E-05  0.17020263E-04  0.43838269E-04  0.50333109E-04 -0.25651798E-03
  0.84178828E-05 -0.83912256E-04  0.11541146E-03 -0.14011508E-03  0.78235013E-04
 -0.26133635E-03 -0.21698532E-03  0.11330887E-03 -0.23985571E-03  0.15783113E-03
 -0.29778099E-03  0.16396885E-03  0.55815687E-04  0.59001399E-04  0.75163171E-04
 -0.36876037E-13 -0.14299082E-12  0.17154095E-12  0.25551060E-11  0.39437028E-11
  0.78632391E-11  0.10286086E-10  0.68937995E-12 -0.75208365E-11 -0.26752948E-10
 -0.28313418E-10 -0.45549642E-10 -0.23043015E-09 -0.77903845E-09 -0.15660725E-08
 -0.18303731E-08 -0.38254547E-08 -0.49716705E-08 -0.37717314E-08 -0.19300521E-08
  0.11327794E-08  0.38827589E-08  0.15766199E-08  0.71958919E-08  0.13107814E-08
 -0.44185345E-08 -0.28418165E-08 -0.17145659E-08  0.55904547E-08 -0.12252227E-07
 -0.40786626E-07 -0.61030696E-07  0.53819306E-07 -0.15360144E-06 -0.10017870E-05
 -0.23011224E-06 -0.11028798E-05 -0.11358531E-05 -0.53856054E-05 -0.20911438E-05
 -0.12826895E-04 -0.26444404E-05 -0.11417785E-06 -0.10345964E-04  0.10680227E-04
 -0.98349893E-05  0.83900275E-05  0.58758711E-05  0.79079487E-05  0.96218708E-05
 -0.10068326E-12 -0.53711302E-13  0.22854462E-12  0.27983103E-11  0.43855612E-11
  0.90161475E-11  0.11824563E-10  0.81159777E-12 -0.87404395E-11 -0.30904648E-10
 -0.32741448E-10 -0.52497528E-10 -0.26509533E-09 -0.89452124E-09 -0.17968933E-08
 -0.21257721E-08 -0.43998632E-08 -0.57231762E-08 -0.43385767E-08 -0.22162646E-08
  0.12896262E-08  0.43891457E-08  0.17872513E-08  0.81273997E-08  0.14778146E-08
 -0.49785601E-08 -0.31979180E-08 -0.19390331E-08  0.62404332E-08 -0.13801724E-07
 -0.46199726E-07 -0.68939007E-07  0.59928694E-07 -0.17414268E-06 -0.11308168E-05
 -0.26700467E-06 -0.12687665E-05 -0.13101806E-05 -0.61638248E-05 -0.24126321E-05
 -0.14634209E-04 -0.32090014E-05 -0.32817763E-06 -0.12075685E-04  0.12758523E-04
 -0.11848637E-04  0.10134079E-04  0.71262358E-05  0.93068088E-05  0.11472042E-04
 -0.10881446E-12 -0.28846524E-13  0.24285942E-12  0.29164198E-11  0.44768221E-11
  0.95284780E-11  0.12302989E-10  0.93311067E-12 -0.92725583E-11 -0.32444387E-10
 -0.34308401E-10 -0.55078624E-10 -0.27798957E-09 -0.93734213E-09 -0.18826211E-08
 -0.22351308E-08 -0.46132913E-08 -0.60012365E-08 -0.45471183E-08 -0.23189799E-08
  0.13478106E-08  0.45748737E-08  0.18628195E-08  0.84714352E-08  0.15399002E-08
 -0.51938528E-08 -0.33486469E-08 -0.20679199E-08  0.63655408E-08 -0.14837818E-07
 -0.49087025E-07 -0.74093068E-07  0.58618696E-07 -0.18760637E-06 -0.11912119E-05
 -0.30813973E-06 -0.13731966E-05 -0.14384931E-05 -0.65356117E-05 -0.26381041E-05
 -0.15457488E-04 -0.35715694E-05 -0.61680521E-06 -0.12946147E-04  0.13356317E-04
 -0.12822554E-04  0.10656645E-04  0.74728755E-05  0.96942399E-05  0.11998834E-04
 -0.12159975E-12  0.00000000E+00  0.19984464E-12  0.33007615E-11  0.49029641E-11
  0.10598580E-10  0.13804177E-10  0.99134335E-12 -0.10391463E-10 -0.36340517E-10
 -0.38480357E-10 -0.61664732E-10 -0.31081781E-09 -0.10468012E-08 -0.21012738E-08
 -0.25124636E-08 -0.51551772E-08 -0.67077936E-08 -0.50779556E-08 -0.25882876E-08
  0.14942340E-08  0.50620021E-08  0.20633656E-08  0.93627034E-08  0.16987999E-08
 -0.57386510E-08 -0.37074795E-08 -0.23305676E-08  0.69096754E-08 -0.13099957E-07
 -0.33716609E-07 -0.81276830E-07  0.27472918E-07 -0.20291792E-06 -0.13448670E-05
 -0.22586900E-06 -0.12921027E-05 -0.20824992E-05 -0.67446442E-05 -0.24223638E-05
 -0.16866908E-04 -0.36632882E-05 -0.24297064E-06 -0.14071718E-04  0.16340555E-04
 -0.14420076E-04  0.12998985E-04  0.92805304E-05  0.11709532E-04  0.14555906E-04
  0.00000000E+00  0.32795318E-13 -0.77102278E-13 -0.27070709E-12  0.24203948E-13
 -0.49851913E-12 -0.55759511E-12  0.47742541E-12  0.17020107E-11  0.43317336E-11
  0.44552582E-11  0.60296485E-11  0.26096546E-10  0.84570919E-10  0.12593106E-09
  0.14898935E-09  0.32439403E-09  0.45481958E-09  0.38661518E-09  0.23034865E-09
 -0.95512171E-10 -0.21466006E-09 -0.35832079E-10 -0.47294214E-10 -0.32993205E-10
  0.49791853E-09 -0.55735708E-10  0.10729600E-09 -0.22782568E-09  0.11469160E-09
  0.30676037E-08  0.22220170E-08 -0.38634980E-08  0.26035655E-08  0.58347161E-07
  0.19408309E-07  0.72922949E-07  0.38383966E-07  0.40433864E-06  0.68031846E-07
  0.94767656E-06  0.83699595E-06  0.10137683E-06  0.15111922E-05 -0.11417884E-05
  0.16615621E-05 -0.96019532E-06 -0.68828044E-06 -0.83024609E-06 -0.10502408E-05
  0.00000000E+00  0.26057035E-13 -0.71996415E-13 -0.29699462E-12  0.23679550E-13
 -0.57942511E-12 -0.63979103E-12  0.54834468E-12  0.19681559E-11  0.50008972E-11
  0.51451050E-11  0.69522338E-11  0.30024800E-10  0.97214821E-10  0.14474201E-09
  0.17241511E-09  0.37286744E-09  0.52340281E-09  0.44430343E-09  0.26413790E-09
 -0.10901912E-09 -0.24303271E-09 -0.40538539E-10 -0.53400400E-10 -0.37177468E-10
  0.56130264E-09 -0.62885770E-10  0.12150563E-09 -0.25484995E-09  0.13215438E-09
  0.34761852E-08  0.25054336E-08 -0.43329509E-08  0.29908950E-08  0.65925191E-07
  0.22302327E-07  0.83623508E-07  0.45314668E-07  0.46244039E-06  0.80065277E-07
  0.10807589E-05  0.96278217E-06  0.12895391E-06  0.17390515E-05 -0.13465383E-05
  0.19456075E-05 -0.11425054E-05 -0.82112993E-06 -0.97344693E-06 -0.12433716E-05
  0.00000000E+00  0.23609858E-13 -0.51014932E-13 -0.31109669E-12  0.32805372E-13
 -0.61898568E-12 -0.65588363E-12  0.56293825E-12  0.20781640E-11  0.52469284E-11
  0.53910690E-11  0.72947369E-11  0.31487004E-10  0.10190048E-09  0.15172562E-09
  0.18109619E-09  0.39087555E-09  0.54875644E-09  0.46552171E-09  0.27634348E-09
 -0.11406638E-09 -0.25343991E-09 -0.42111440E-10 -0.55400955E-10 -0.38676700E-10
  0.58515422E-09 -0.65278136E-10  0.12708224E-09 -0.26380893E-09  0.14405531E-09
  0.36323428E-08  0.26630286E-08 -0.44266860E-08  0.32657863E-08  0.69046843E-07
  0.24169799E-07  0.88890972E-07  0.49951610E-07  0.48737602E-06  0.89223278E-07
  0.11374236E-05  0.10163079E-05  0.14906253E-06  0.18348021E-05 -0.14169137E-05
  0.20600175E-05 -0.12089118E-05 -0.86703528E-06 -0.10220534E-05 -0.13099159E-05
  0.00000000E+00  0.20700928E-13 -0.10225400E-12 -0.35427913E-12  0.28136682E-13
 -0.68890188E-12 -0.73785060E-12  0.63647577E-12  0.23257637E-11  0.58754481E-11
  0.60435873E-11  0.81670947E-11  0.35208340E-10  0.11387655E-09  0.16951835E-09
  0.20313916E-09  0.43662011E-09  0.61323645E-09  0.51947459E-09  0.30803478E-09
 -0.12664287E-09 -0.28074684E-09 -0.46400521E-10 -0.61034844E-10 -0.42574498E-10
  0.64633466E-09 -0.71542449E-10  0.14201485E-09 -0.28908944E-09  0.85751273E-10
  0.30493993E-08  0.29679987E-08 -0.33501773E-08  0.39637375E-08  0.78034809E-07
  0.22324261E-07  0.89890857E-07  0.79240825E-07  0.50697375E-06  0.66518621E-07
  0.12471099E-05  0.11131331E-05  0.14080304E-06  0.20268338E-05 -0.16789829E-05
  0.23347909E-05 -0.14165900E-05 -0.10295661E-05 -0.11991045E-05 -0.15386923E-05
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.27180928E-13 -0.68349725E-13 -0.14842667E-12
 -0.32519586E-12 -0.60987178E-12 -0.10946126E-11 -0.18603150E-11 -0.33836603E-11
 -0.61709134E-11 -0.14866494E-10 -0.12119337E-10  0.24153338E-10 -0.24170245E-10
 -0.25765092E-08  0.34259526E-08 -0.29274904E-08 -0.99448709E-08  0.61818536E-09
 -0.17901230E-07 -0.17895343E-07 -0.54217415E-07 -0.65550821E-07 -0.91287966E-07
  0.15944259E-07  0.13996170E-07 -0.29820015E-06 -0.42188994E-06 -0.48881045E-06
 -0.73816384E-06 -0.16936355E-05 -0.12510782E-05 -0.15672958E-05 -0.14570603E-05
 -0.12482642E-05 -0.77610587E-06 -0.54370643E-06 -0.55775290E-06 -0.69706795E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.31252069E-13 -0.78854105E-13 -0.17102204E-12
 -0.37273772E-12 -0.70217310E-12 -0.12583018E-11 -0.21362717E-11 -0.38860722E-11
 -0.71113361E-11 -0.17028322E-10 -0.14074176E-10  0.26513577E-10 -0.28567482E-10
 -0.29071394E-08  0.38526993E-08 -0.33252934E-08 -0.11258004E-07  0.60738000E-09
 -0.20327361E-07 -0.20642557E-07 -0.62028393E-07 -0.75477191E-07 -0.10487605E-06
  0.15649644E-07  0.13589190E-07 -0.34025361E-06 -0.48008976E-06 -0.55632966E-06
 -0.83953449E-06 -0.19215219E-05 -0.14224031E-05 -0.17755177E-05 -0.16614928E-05
 -0.14100973E-05 -0.88279904E-06 -0.61831194E-06 -0.63383696E-06 -0.79230591E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -0.32768131E-13 -0.82759887E-13 -0.17942150E-12
 -0.39043822E-12 -0.73647204E-12 -0.13191672E-11 -0.22387668E-11 -0.40717451E-11
 -0.74564267E-11 -0.17819224E-10 -0.14764625E-10  0.27426636E-10 -0.30307531E-10
 -0.30322986E-08  0.40024522E-08 -0.34754473E-08 -0.11755875E-07  0.55056287E-09
 -0.21320914E-07 -0.21744189E-07 -0.65005600E-07 -0.79085260E-07 -0.10971097E-06
  0.15534596E-07  0.13321800E-07 -0.35607922E-06 -0.50223193E-06 -0.58175932E-06
 -0.87710243E-06 -0.20062299E-05 -0.14860440E-05 -0.18526417E-05 -0.17374654E-05
 -0.14687819E-05 -0.92144296E-06 -0.64522024E-06 -0.66126459E-06 -0.82662353E-06
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -0.10314127E-13 -0.36669852E-13 -0.92797324E-13 -0.20095634E-12
 -0.43578640E-12 -0.82400713E-12 -0.14742282E-11 -0.24996748E-11 -0.45449662E-11
 -0.83350177E-11 -0.19842859E-10 -0.16551498E-10  0.29810462E-10 -0.34647887E-10
 -0.33519829E-08  0.43983348E-08 -0.38628445E-08 -0.13012403E-07  0.85698619E-09
 -0.23770296E-07 -0.24149071E-07 -0.70272785E-07 -0.82991651E-07 -0.12250396E-06
  0.21993165E-07  0.16085527E-07 -0.40399976E-06 -0.54594835E-06 -0.64123224E-06
 -0.96833426E-06 -0.22206225E-05 -0.16434680E-05 -0.20456911E-05 -0.19315671E-05
 -0.16200787E-05 -0.10229088E-05 -0.71610294E-06 -0.73322730E-06 -0.91680069E-06
  0.00000000E+00 -0.12247144E-13  0.56631637E-13 -0.51253315E-13 -0.56441127E-12
 -0.72071777E-12 -0.11024503E-11 -0.11200758E-11 -0.11886432E-11 -0.17184924E-11
 -0.14632606E-11 -0.11466075E-11 -0.15503412E-11 -0.23165297E-11  0.41936489E-10
  0.43764551E-10  0.87909183E-10  0.60613029E-10  0.20899139E-10  0.17793879E-11
  0.49595318E-10  0.71552457E-10 -0.14328752E-09 -0.85908794E-09  0.16179292E-10
 -0.89600487E-09  0.14540946E-09 -0.11137296E-09  0.10938183E-09  0.94445892E-10
 -0.21897374E-08 -0.77579365E-09  0.18510858E-08  0.23346944E-11 -0.23081547E-07
 -0.95830702E-08 -0.23705628E-07 -0.53093631E-08 -0.11857542E-06 -0.13732873E-07
 -0.22179134E-06 -0.33346905E-06 -0.74345050E-07 -0.43240433E-06  0.13519424E-06
 -0.57452160E-06  0.91256790E-07  0.54279098E-07  0.52154483E-07  0.73921603E-07
  0.00000000E+00 -0.14863731E-13  0.44981516E-13 -0.56746432E-13 -0.62934338E-12
 -0.82055652E-12 -0.12691857E-11 -0.12886693E-11 -0.13667453E-11 -0.19764393E-11
 -0.16843603E-11 -0.13228580E-11 -0.17734288E-11 -0.27529971E-11  0.47843816E-10
  0.51398620E-10  0.10139707E-09  0.70018108E-10  0.24577013E-10  0.25181160E-11
  0.57760822E-10  0.82864613E-10 -0.16269267E-09 -0.97031479E-09  0.18185770E-10
 -0.10101703E-08  0.16382986E-09 -0.12612200E-09  0.12239771E-09  0.10329876E-09
 -0.24798701E-08 -0.87377318E-09  0.20816198E-08 -0.22862608E-10 -0.26103026E-07
 -0.10952854E-07 -0.27084693E-07 -0.65929459E-08 -0.13543621E-06 -0.16463649E-07
 -0.25283434E-06 -0.38054282E-06 -0.87329813E-07 -0.49561441E-06  0.15594185E-06
 -0.66644137E-06  0.10410287E-06  0.62039947E-07  0.58906139E-07  0.84022333E-07
  0.00000000E+00 -0.15103670E-13  0.22565292E-13 -0.58462546E-13 -0.65051726E-12
 -0.86166640E-12 -0.13306156E-11 -0.13518567E-11 -0.14329793E-11 -0.20728711E-11
 -0.17638925E-11 -0.13880862E-11 -0.18573098E-11 -0.29123104E-11  0.50042660E-10
  0.54214125E-10  0.10639375E-09  0.73475842E-10  0.25858011E-10  0.26243308E-11
  0.60686721E-10  0.87036403E-10 -0.17018361E-09 -0.10124786E-08  0.18738158E-10
 -0.10529497E-08  0.17072124E-09 -0.13106364E-09  0.12816039E-09  0.10970017E-09
 -0.25772723E-08 -0.91452674E-09  0.21642738E-08 -0.33904272E-10 -0.27218368E-07
 -0.11460474E-07 -0.28331026E-07 -0.70849910E-08 -0.14200738E-06 -0.18027665E-07
 -0.26522285E-06 -0.39864851E-06 -0.93002128E-07 -0.52024086E-06  0.16323389E-06
 -0.70129092E-06  0.10901980E-06  0.64621803E-07  0.60999577E-07  0.87243503E-07
  0.00000000E+00 -0.16200238E-13  0.78429797E-13 -0.63762845E-13 -0.70841439E-12
 -0.96029783E-12 -0.14900997E-11 -0.15107861E-11 -0.16017047E-11 -0.23186460E-11
 -0.19740204E-11 -0.15532924E-11 -0.20711135E-11 -0.33181157E-11  0.55667825E-10
  0.61333382E-10  0.11908340E-09  0.82287779E-10  0.29293372E-10  0.33354885E-11
  0.68078000E-10  0.97938395E-10 -0.18955075E-09 -0.11197837E-08  0.20344985E-10
 -0.11630000E-08  0.18785514E-09 -0.14591866E-09  0.14116431E-09  0.12634048E-09
 -0.24073682E-08 -0.10874766E-08  0.21001790E-08 -0.22744902E-09 -0.30216029E-07
 -0.12251111E-07 -0.30143022E-07 -0.10952826E-07 -0.15183209E-06 -0.14211551E-07
 -0.29211928E-06 -0.44099978E-06 -0.10072898E-06 -0.57804263E-06  0.19195594E-06
 -0.79289461E-06  0.12411557E-06  0.75222433E-07  0.70568610E-07  0.10044334E-06
  0.11483344E-12  0.49916348E-12  0.10309619E-11  0.13757029E-11  0.17270191E-10
  0.22088440E-10  0.31638521E-10  0.34084662E-10  0.43510929E-10  0.58603197E-10
  0.59572272E-10  0.51393920E-10  0.35157131E-10 -0.16056902E-09 -0.23264281E-08
 -0.20241011E-08 -0.34525335E-08 -0.14820042E-08 -0.12290486E-08 -0.22045382E-08
 -0.44921993E-08  0.60628945E-08  0.69143542E-08  0.85239840E-07 -0.17699001E-07
  0.54573853E-06 -0.16328053E-06  0.97362882E-07 -0.12073198E-07  0.14955865E-06
  0.20485828E-05  0.45427396E-06 -0.23500801E-05 -0.33895887E-06  0.18452937E-04
  0.60306123E-05  0.11547158E-04 -0.14079697E-05  0.32261268E-04  0.18699342E-05
  0.52306610E-04  0.54871161E-04  0.60517989E-05  0.50322252E-04 -0.23153338E-04
  0.68358152E-04 -0.76266186E-05 -0.57939637E-05 -0.63596869E-05 -0.88807813E-05
  0.23388243E-12  0.61448753E-12  0.18290383E-11  0.15467607E-11  0.19131749E-10
  0.25170863E-10  0.36383425E-10  0.39266079E-10  0.50002341E-10  0.67390967E-10
  0.68541297E-10  0.59175228E-10  0.40131216E-10 -0.18081927E-09 -0.26656102E-08
 -0.23866453E-08 -0.39882281E-08 -0.17245401E-08 -0.14324890E-08 -0.25463470E-08
 -0.51853570E-08  0.67347352E-08  0.77697608E-08  0.96276543E-07 -0.19995301E-07
  0.61523358E-06 -0.18396665E-06  0.11013448E-06 -0.14987577E-07  0.16621669E-06
  0.23126472E-05  0.50448015E-06 -0.26561897E-05 -0.38002046E-06  0.20821508E-04
  0.68460422E-05  0.13107715E-04 -0.14835440E-05  0.36679579E-04  0.22511185E-05
  0.59406985E-04  0.62391695E-04  0.72026452E-05  0.57441186E-04 -0.26385292E-04
  0.78598875E-04 -0.85333514E-05 -0.66107597E-05 -0.72164662E-05 -0.10064434E-04
  0.24838050E-12  0.66145466E-12  0.20564846E-11  0.15962789E-11  0.19825641E-10
  0.26435476E-10  0.38131559E-10  0.41205161E-10  0.52404353E-10  0.70668003E-10
  0.71775285E-10  0.62107194E-10  0.41970398E-10 -0.18839830E-09 -0.27914884E-08
 -0.25199552E-08 -0.41863228E-08 -0.18130497E-08 -0.15046490E-08 -0.26660027E-08
 -0.54292022E-08  0.70046116E-08  0.81188049E-08  0.10046166E-06 -0.20805886E-07
  0.64122811E-06 -0.19169192E-06  0.11423985E-06 -0.14803730E-07  0.17577907E-06
  0.24092021E-05  0.53102307E-06 -0.27633281E-05 -0.38506768E-06  0.21711226E-04
  0.71794316E-05  0.13732612E-04 -0.14511012E-05  0.38430215E-04  0.25686665E-05
  0.62288603E-04  0.65351602E-04  0.78323828E-05  0.60302695E-04 -0.27394387E-04
  0.82626471E-04 -0.87044746E-05 -0.67799928E-05 -0.74074379E-05 -0.10337068E-04
  0.25918066E-12  0.71483762E-12  0.16945277E-11  0.17369818E-11  0.21512187E-10
  0.29458471E-10  0.42694784E-10  0.46100985E-10  0.58596252E-10  0.78998809E-10
  0.80256614E-10  0.69438940E-10  0.46737624E-10 -0.20794085E-09 -0.31133028E-08
 -0.28571474E-08 -0.46899156E-08 -0.20390171E-08 -0.16933302E-08 -0.29838839E-08
 -0.60666272E-08  0.76655287E-08  0.89815608E-08  0.11110094E-06 -0.22960291E-07
  0.70807971E-06 -0.21109275E-06  0.12644866E-06 -0.20544716E-07  0.18067828E-06
  0.23567537E-05  0.64517940E-06 -0.29081845E-05 -0.33563463E-06  0.23965714E-04
  0.77044769E-05  0.14531897E-04 -0.90317976E-06  0.41859618E-04  0.20149104E-05
  0.68503515E-04  0.71966915E-04  0.80736045E-05  0.66431676E-04 -0.31806660E-04
  0.92075483E-04 -0.10379935E-04 -0.81929746E-05 -0.88407272E-05 -0.12246338E-04
  0.00000000E+00  0.10488342E-12  0.31717903E-12  0.44355483E-11  0.10723848E-10
  0.21587888E-10  0.28387945E-10  0.51017732E-10  0.51314601E-10  0.99102386E-10
  0.10307249E-09  0.13349365E-09  0.39636903E-09  0.94722702E-09  0.18713503E-08
  0.33392271E-08  0.55851284E-08  0.82023290E-08  0.12222565E-07  0.14408932E-07
  0.11644736E-07  0.31640663E-08  0.66496618E-08  0.85381266E-07  0.53221080E-07
  0.75922730E-06 -0.79726866E-06  0.42708273E-06  0.53273061E-05  0.36626165E-05
  0.13277317E-04  0.21970162E-04  0.54681616E-04  0.86609365E-04  0.11317313E-03
  0.18020369E-03  0.24737343E-03  0.61153283E-03  0.79319333E-03  0.10384466E-02
  0.14662630E-02  0.28478820E-02  0.27799008E-02  0.34287392E-02  0.38215450E-02
  0.31035086E-02  0.22909798E-02  0.16971355E-02  0.17755443E-02  0.22287787E-02
  0.00000000E+00  0.11579112E-12  0.37417584E-12  0.50796480E-11  0.12287653E-10
  0.24775099E-10  0.32630330E-10  0.58657211E-10  0.58997466E-10  0.11393697E-09
  0.11852559E-09  0.15353749E-09  0.45606972E-09  0.10907556E-08  0.21540600E-08
  0.38423121E-08  0.64221222E-08  0.94334609E-08  0.14061155E-07  0.16592830E-07
  0.13353637E-07  0.37786999E-08  0.76557462E-08  0.96396293E-07  0.59673948E-07
  0.85562743E-06 -0.89773433E-06  0.48523593E-06  0.60218389E-05  0.41819527E-05
  0.15085520E-04  0.25131878E-04  0.62440530E-04  0.99050102E-04  0.12982387E-03
  0.20676922E-03  0.28419215E-03  0.69762980E-03  0.90505733E-03  0.11850566E-02
  0.16718215E-02  0.32403382E-02  0.31701426E-02  0.39010262E-02  0.43634566E-02
  0.35222875E-02  0.26208821E-02  0.19423723E-02  0.20324507E-02  0.25520002E-02
  0.00000000E+00  0.11947776E-12  0.38533530E-12  0.53112503E-11  0.12865338E-10
  0.25974027E-10  0.34204243E-10  0.61495062E-10  0.61848242E-10  0.11944896E-09
  0.12425552E-09  0.16097222E-09  0.47820752E-09  0.11439166E-08  0.22587269E-08
  0.40284445E-08  0.67314734E-08  0.98874077E-08  0.14737701E-07  0.17393980E-07
  0.13971772E-07  0.39827008E-08  0.80075209E-08  0.10046949E-06  0.62146528E-07
  0.89241519E-06 -0.93181069E-06  0.51287864E-06  0.62965052E-05  0.44237305E-05
  0.15860510E-04  0.26448860E-04  0.65505421E-04  0.10390289E-03  0.13652692E-03
  0.21761956E-03  0.29924439E-03  0.73146162E-03  0.94917774E-03  0.12421720E-02
  0.17505423E-02  0.33893797E-02  0.33192965E-02  0.40808486E-02  0.45695202E-02
  0.36796730E-02  0.27456985E-02  0.20350697E-02  0.21296892E-02  0.26744591E-02
  0.00000000E+00  0.13399977E-12  0.42416739E-12  0.59277353E-11  0.14359372E-10
  0.29023236E-10  0.38245679E-10  0.68771021E-10  0.69157996E-10  0.13355094E-09
  0.13893361E-09  0.17998593E-09  0.53478200E-09  0.12797303E-08  0.25260138E-08
  0.45037359E-08  0.75215937E-08  0.11047362E-07  0.16465883E-07  0.19439352E-07
  0.15586657E-07  0.45777297E-08  0.89954608E-08  0.11108353E-06  0.68575782E-07
  0.98603950E-06 -0.10243576E-05  0.56972895E-06  0.69679314E-05  0.46078715E-05
  0.17372511E-04  0.29013801E-04  0.71587630E-04  0.11358783E-03  0.15065300E-03
  0.24033904E-03  0.32788758E-03  0.82702742E-03  0.10447818E-02  0.13688673E-02
  0.19391824E-02  0.37565933E-02  0.36794706E-02  0.45180125E-02  0.50812634E-02
  0.40689008E-02  0.30594136E-02  0.22686365E-02  0.23737664E-02  0.29819815E-02
  0.00000000E+00 -0.69449336E-13 -0.25563689E-12 -0.36789136E-11 -0.89597382E-11
 -0.17296127E-10 -0.23107542E-10 -0.43421453E-10 -0.45536837E-10 -0.91102122E-10
 -0.98377668E-10 -0.13078789E-09 -0.39389007E-09 -0.94363685E-09 -0.18027201E-08
 -0.31428239E-08 -0.52049955E-08 -0.76815021E-08 -0.11524558E-07 -0.14014407E-07
 -0.11357438E-07 -0.38221229E-08 -0.15985837E-07 -0.15020319E-06 -0.56067954E-07
 -0.88774483E-06  0.84437864E-06 -0.78769875E-06 -0.86891158E-05 -0.87877599E-05
 -0.28557800E-04 -0.51013634E-04 -0.11150635E-03 -0.18006590E-03 -0.26398300E-03
 -0.42990149E-03 -0.61929685E-03 -0.11801041E-02 -0.15552076E-02 -0.20306705E-02
 -0.28104729E-02 -0.49193285E-02 -0.51101817E-02 -0.62477687E-02 -0.68428814E-02
 -0.59831522E-02 -0.46750154E-02 -0.34215318E-02 -0.35428832E-02 -0.44633313E-02
  0.00000000E+00 -0.78126778E-13 -0.30450416E-12 -0.42264088E-11 -0.10275094E-10
 -0.19864531E-10 -0.26558404E-10 -0.49920319E-10 -0.52357129E-10 -0.10475593E-09
 -0.11313304E-09 -0.15042911E-09 -0.45319625E-09 -0.10863065E-08 -0.20749576E-08
 -0.36176465E-08 -0.59860678E-08 -0.88374975E-08 -0.13262394E-07 -0.16138431E-07
 -0.13036033E-07 -0.45671581E-08 -0.18267062E-07 -0.16961594E-06 -0.62917037E-07
 -0.10006430E-05  0.94984629E-06 -0.89600560E-06 -0.98300694E-05 -0.10022017E-04
 -0.32468798E-04 -0.58256889E-04 -0.12723606E-03 -0.20565018E-03 -0.30188725E-03
 -0.49164097E-03 -0.70854721E-03 -0.13457290E-02 -0.17735237E-02 -0.23160346E-02
 -0.32034331E-02 -0.55980349E-02 -0.58251459E-02 -0.71094169E-02 -0.78071126E-02
 -0.67976063E-02 -0.53397250E-02 -0.39090031E-02 -0.40482578E-02 -0.51009876E-02
  0.00000000E+00 -0.78184730E-13 -0.31431447E-12 -0.44191237E-11 -0.10764602E-10
 -0.20824579E-10 -0.27840707E-10 -0.52333630E-10 -0.54889607E-10 -0.10982596E-09
 -0.11860620E-09 -0.15771810E-09 -0.47519188E-09 -0.11391867E-08 -0.21758438E-08
 -0.37935857E-08 -0.62755197E-08 -0.92656749E-08 -0.13906319E-07 -0.16927016E-07
 -0.13659879E-07 -0.48446684E-08 -0.19131076E-07 -0.17686170E-06 -0.65594485E-07
 -0.10438297E-05  0.98476161E-06 -0.94534573E-06 -0.10279021E-04 -0.10554602E-04
 -0.34082919E-04 -0.61180297E-04 -0.13338850E-03 -0.21557290E-03 -0.31684602E-03
 -0.51615613E-03 -0.74390526E-03 -0.14101794E-02 -0.18586170E-02 -0.24263340E-02
 -0.33534988E-02 -0.58556034E-02 -0.60976176E-02 -0.74367585E-02 -0.81731314E-02
 -0.71040880E-02 -0.55909831E-02 -0.40931084E-02 -0.42392645E-02 -0.53421088E-02
  0.00000000E+00 -0.87516198E-13 -0.34524516E-12 -0.49428284E-11 -0.12022499E-10
 -0.23278428E-10 -0.31129302E-10 -0.58525866E-10 -0.61377358E-10 -0.12280274E-09
 -0.13261695E-09 -0.17635255E-09 -0.53138921E-09 -0.12742028E-08 -0.24332674E-08
 -0.42422103E-08 -0.70132622E-08 -0.10355879E-07 -0.15542249E-07 -0.18922127E-07
 -0.15255058E-07 -0.55775156E-08 -0.21367085E-07 -0.19555143E-06 -0.72448241E-07
 -0.11534901E-05  0.10813674E-05 -0.10509923E-05 -0.11381724E-04 -0.11286053E-04
 -0.37377566E-04 -0.67249300E-04 -0.14633161E-03 -0.23681478E-03 -0.34967780E-03
 -0.57137475E-03 -0.81873994E-03 -0.15849155E-02 -0.20527904E-02 -0.26796967E-02
 -0.37158660E-02 -0.64901144E-02 -0.67592732E-02 -0.82358152E-02 -0.90797075E-02
 -0.78614117E-02 -0.62179517E-02 -0.45533093E-02 -0.47156053E-02 -0.59434776E-02
 ! ------------------------------------------------------
END
