#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../spurious.py'): {3: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('../../spurious.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YrofNlqnRBYX72FH15NbUNTtps'\
        '9xsuCD',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1934968017057569,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../read_and_plot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../read_and_plot.py'),
                      'f')]},
        loc('../../richmean.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../../richmean.py'),
        'fi')]},
        loc('../../toms_omi.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('generic attribute',
        loc('../../toms_omi.py'),
        'a')]},
        loc('../../toms_omi_mag.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../toms_omi_mag.py'),
        'a')]},
        loc('../../../../../../usr/local/lib/python2.7/gzip.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/local/lib/python2.7/gzip.py'),
                      'FCOMMENT')]},
        loc('../../../../../../usr/local/lib/python2.7/site-packages/Magics/macro.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../usr/local/lib/python2.7/site-packages/Magics/macro.py'),
                      'Action')]},
        loc('../../../../../../usr/local/lib/python2.7/site-packages/matplotlib/backends/backend_ps.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../../usr/local/lib/python2.7/site-packages/matplotlib/backends/backend_ps.py'),
                             '_num_to_str')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/local/lib/python2.7/site-packages/matplotlib/backends/backend_ps.py'),
                      'backend_version')]},
        loc('../../../../../../usr/local/lib/python2.7/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../../../usr/local/lib/python2.7/site-packages/matplotlib/figure.py'),
                             'SubplotParams')]],
        'top-node': [('class def',
                      loc('../../../../../../usr/local/lib/python2.7/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../../../../../../usr/local/lib/python2.7/site-packages/mpl_toolkits/basemap/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/local/lib/python2.7/site-packages/mpl_toolkits/basemap/__init__.py'),
                      'addcyclic')]},
        loc('../../../../../../usr/local/lib/python2.7/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../usr/local/lib/python2.7/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../usr/local/lib/python2.7/site-packages/scipy/io/netcdf.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../usr/local/lib/python2.7/site-packages/scipy/io/netcdf.py'),
                      'ABSENT')]},
        u'Nach Modul': {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None}},
                                'browse_mode': u'Nach Modul',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Abgeleitete Klassen': False,
        u'Importiert': False,
        u'Module': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'set2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 48,
                       'selection_end': 48,
                       'selection_start': 48}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['stnames']),
                                       ('symbolic',
        ['f',
         'variables'])],
                       'tree-state': {'expanded-nodes': [(0,),
        (1,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 184,
                       'selection_end': 184,
                       'selection_start': 184}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../toms_omi_mag.py'),
        {'attrib-starts': [],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 84,
         'sel-line-start': 2600,
         'selection_end': 2600,
         'selection_start': 2600},
        1402062462.435008),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3470,
          'selection_start': 3470},
         1402062463.035874),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3106,
          'selection_end': 3106,
          'selection_start': 3106},
         1402062496.70384),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3457,
          'selection_start': 3457},
         1402062503.954198),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3505,
          'selection_end': 3505,
          'selection_start': 3505},
         1402062518.249804),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3557,
          'selection_end': 3557,
          'selection_start': 3557},
         1402062521.341022),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 2789,
          'selection_end': 2789,
          'selection_start': 2789},
         1402062541.310453),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3457,
          'selection_start': 3457},
         1402062544.24033),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3306,
          'selection_end': 3355,
          'selection_start': 3355},
         1402062545.949357),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2436,
          'selection_end': 2436,
          'selection_start': 2436},
         1402062585.760517),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3457,
          'selection_start': 3457},
         1402062587.752826),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3457,
          'selection_start': 3457},
         1402062589.616612),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3457,
          'selection_start': 3457},
         1402062590.652589),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3701,
          'selection_end': 3701,
          'selection_start': 3701},
         1402062591.618598),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2436,
          'selection_end': 2436,
          'selection_start': 2436},
         1402062619.726916),
        (loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3457,
          'selection_start': 3457},
         1402062620.543629),
        [loc('../../../../../../usr/local/lib/python2.7/site-packages/Magics/macro.py'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 636,
          'selection_end': 660,
          'selection_start': 660},
         1411481865.249517],
        [loc('../../toms_omi_mag.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3457,
          'selection_end': 3457,
          'selection_start': 3457},
         1411481865.254031],
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1411481865.389431],
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1411481933.425906]],
        20),
        'current-loc': loc('../../spurious.py'),
        'editor-state-list': [(loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../spurious.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 28,
                                'selection_end': 28,
                                'selection_start': 28})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('../../spurious.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'../../spurious.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (64,
                         31,
                         1782,
                         945)}]}
guimgr.recent-documents = [loc('../../spurious.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
