10392:  52.2096:  14.1290: 103:KL2T:199310000000:+>:Lindenberg LAP 3000 atmospheric profiler
10393:  52.2090:  14.1215: 120:N??:190504041043:>+:Lindenberg, Germany
10393:  52.2090:  14.1215: 120:N??:190504051287:>+:Lindenberg, Germany
10393:  52.2090:  14.1215: 120:TDD:191700000000:++:Lindenberg, Germany
10393:  52.2090:  14.1215: 120:NDA:888888888888:+?:Lindenberg, Germany
10393:  52.2090:  14.1215: 120:DDD:193005220000:++:Lindenberg, Germany
10393:  52.22:  14.12: 112:DL1:194100000000:+-:Lindenberg, Germany
10393: 999.9999: 999.9999:9999.9:XXX:194500000000:XX:Lindenberg, Germany
10393:  52.22:  14.12: 112:W__:194601090000:++:Lindenberg, Germany
10393:  52.22:  14.12: 112:DL1:194707151200:++:Lindenberg, Germany
10393:  52.22:  14.12: 112:DF1:194810150000:+>:Lindenberg, Germany
10393:  52.22:  14.12: 112:MDF:195207091500:++:Lindenberg, Germany
10393:  52.22:  14.12: 112:DF2:195210050300:++:Lindenberg, Germany
10393:  52.22:  14.12: 112:RK2:197102220000:++:Lindenberg, Germany
10393:  52.22:  14.12: 112:RK5:197410000000:>o:Lindenberg, Germany
10393: 999.9999: 999.9999:9999.9:XXX:197509120000:XX:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199110312300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RRn:199203251100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199203252300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RRn:199203261100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199203262300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RRn:199203271100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199203272300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RRn:199203281100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199203282300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RRn:199203291100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199203292300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199203300500:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199203301100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199203310500:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199203311100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199205061000:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199205061700:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:RR2:199209040500:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199209041100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDT:199302282300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199303110500:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDT:199303111100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199303151700:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDT:199303160500:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199303231100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDT:199303231700:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199309211800:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199310151100:#+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199310171100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199310172300:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199310201700:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199402141200:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199402142300:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199403170500:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199403171700:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199403191800:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199403231100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199405091100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199405091800:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199405092300:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199405100500:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199405101100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199405101700:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199405110500:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199405111100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199405241100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199406061100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199406080500:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199406081100:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199406081700:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199406091800:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199406092300:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199406141700:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDV:199406210500:*+:Lindenberg, Germany
10393:  52.2093:  14.12:  97:VDT:199406211100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDT:199407011100:#+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDV:199409081100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDT:199409091700:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:DLe:200004000000:+o:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:DL8:200301000000:++:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VNg:200406302300:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDG:200408041100:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VNg:200408041700:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VDG:200603110000:*+:Lindenberg, Germany
10393:  52.2093:  14.1203: 112:VNg:200603110600:*+:Lindenberg, Germany
10394:  52.21:  14.13: 101:KL5T:199607000000:+-:Lindenberg LAP 16000 atmospheric profiler, Germany
10395:  52.1680:  14.1146:  70:KDDT:199801000000:+>:Lindenberg (Grenzschichtmessfeld (GM) Falkenberg boundary-layer measuring field site - Metek DSDPA.90-64/Merass sodar), Germany
