\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Data Model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convention Tables}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of naming convention, description and units for the variables contained in the netCDF files.}}{1}{table.1}\protected@file@percent }
\newlabel{CDM}{{1}{1}{Definition of naming convention, description and units for the variables contained in the netCDF files}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relative Humidity and Dew Point Temperature}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scripts}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FOEEWMO vs sh2rh}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{comparison}{{2.2.2}{3}{FOEEWMO vs sh2rh}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of the calculated versus observed relative humidity, using the FOEEWMO (left) and sp2rh (right) functions.}}{4}{figure.1}\protected@file@percent }
\newlabel{ratio}{{1}{4}{Ratio of the calculated versus observed relative humidity, using the FOEEWMO (left) and sp2rh (right) functions}{figure.1}{}}
