
Header 1. Begin offset: 0, end offset: 243593, number of rows in block: 4060, byteOrder: same
0. name: type, type: INTEGER, codec: constant, value=263.000000
1. name: expver, type: STRING, codec: constant_string, value='    2929'
2. name: class, type: INTEGER, codec: constant, value=23.000000
3. name: stream, type: INTEGER, codec: constant, value=1025.000000
4. name: andate, type: INTEGER, codec: int8, range=<20010108.000000,20010131.000000>
5. name: antime, type: INTEGER, codec: int32, range=<0.000000,120000.000000>
6. name: reportype, type: INTEGER, codec: constant, value=16013.000000
7. name: numtsl@desc, type: INTEGER, codec: constant, value=25.000000
8. name: timeslot@timeslot_index, type: INTEGER, codec: int8, range=<5.000000,23.000000>
9. name: seqno@hdr, type: INTEGER, codec: int32, range=<192058.000000,2664807.000000>
10. name: source@hdr, type: STRING, codec: constant_string, value='BUFRDATA'
11. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
12. name: subtype@hdr, type: INTEGER, codec: constant, value=91.000000
13. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
14. name: obstype@hdr, type: INTEGER, codec: constant, value=6.000000
15. name: codetype@hdr, type: INTEGER, codec: constant, value=32.000000
16. name: sensor@hdr, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
17. name: statid@hdr, type: STRING, codec: constant_string, value='   10954'
18. name: date@hdr, type: INTEGER, codec: int8, range=<20010108.000000,20010131.000000>
19. name: time@hdr, type: INTEGER, codec: int32, range=<50000.000000,140000.000000>
20. name: report_status@hdr, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: int8, range=<1.000000,4.000000>
21. name: report_event1@hdr, type: BITFIELD [no_data:1;all_rejected:1;bad_practice:1;rdb_rejected:1;redundant:1;stalt_missing:1;qc_failed:1;overcast_ir:1;thinned:1;latlon_corrected:1;stalt_corrected:1] , codec: int8, range=<0.000000,2.000000>
22. name: report_rdbflag@hdr, type: BITFIELD [lat_humon:1;lat_qcsub:1;lat_override:1;lat_flag:2;lat_hqc_flag:1;lon_humon:1;lon_qcsub:1;lon_override:1;lon_flag:2;lon_hqc_flag:1;date_humon:1;date_qcsub:1;date_override:1;date_flag:2;date_hqc_flag:1;time_humon:1;time_qcsub:1;time_override:1;time_flag:2;time_hqc_flag:1;stalt_humon:1;stalt_qcsub:1;stalt_override:1;stalt_flag:2;stalt_hqc_flag:1] , codec: constant, value=0.000000
23. name: lat@hdr, type: REAL, codec: constant, value=47.830002
24. name: lon@hdr, type: REAL, codec: constant, value=10.870000
25. name: lsm@modsurf, type: REAL, codec: constant, value=0.966077
26. name: orography@modsurf, type: REAL, codec: constant, value=740.918884
27. name: windspeed10m@modsurf, type: REAL, codec: short_real2, range=<0.281736,2.918296>
28. name: tsfc@modsurf, type: REAL, codec: short_real2, range=<251.393402,280.000275>
29. name: albedo@modsurf, type: REAL, codec: short_real2, range=<0.119842,0.125991>
30. name: seaice@modsurf, type: REAL, codec: constant, value=0.000000
31. name: snow_depth@modsurf, type: REAL, codec: short_real2, range=<6.900724,10.000000>
32. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
33. name: entryno@body, type: INTEGER, codec: int8, range=<1.000000,110.000000>
34. name: obsvalue@body, type: REAL, codec: short_real2, range=<-32.939911,132390.000000>, missingValue=-2147483647.000000
35. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,112.000000>
36. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
37. name: vertco_reference_1@body, type: REAL, codec: short_real2, range=<14664.709961,93276.859375>
38. name: vertco_reference_2@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
39. name: ppcode@conv_body, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
40. name: datum_anflag@body, type: BITFIELD [final:4;fg:4;depar:4;varqc:4;blacklist:4;ups:1;uvt:1;uhu:1;ut2:1;uh2:1;uv1:1;urr:1;usn:1;usst:1] , codec: int32, range=<0.000000,196656.000000>
41. name: datum_status@body, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: int8, range=<1.000000,12.000000>
42. name: datum_event1@body, type: BITFIELD [vertco_missing:1;obsvalue_missing:1;fg_missing:1;rdb_rejected:1;assim_cld_flag:1;bad_practice:1;vertpos_outrange:1;fg2big:1;depar2big:1;obs_error2big:1;datum_redundant:1;level_redundant:1;not_analysis_varno:1;duplicate:1;levels2many:1;level_selection:1;vertco_consistency:1;vertco_type_changed:1;combined_flagging:1;report_rejected:1;varqc_performed:1;obserror_increased:1;contam_cld_flag:1;contam_rain_flag:1;contam_aerosol_flag:1;bad_emissivity:1;model_cld_flag:1] , codec: int32, range=<0.000000,1179776.000000>
43. name: datum_rdbflag@body, type: BITFIELD [press_humon:1;press_qcsub:1;press_override:1;press_flag:2;press_hqc_flag:1;press_judged_prev_an:2;press_used_prev_an:1;_press_unused_6:6;varno_humon:1;varno_qcsub:1;varno_override:1;varno_flag:2;varno_hqc_flag:1;varno_judged_prev_an:2;varno_used_prev_an:1] , codec: constant, value=0.000000
44. name: biascorr@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
45. name: biascorr_fg@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
46. name: varbc_ix@body, type: INTEGER, codec: constant, value=0.000000
47. name: qc_pge@body, type: REAL, codec: short_real2, range=<0.000000,0.825769>, missingValue=-2147483647.000000
48. name: an_depar@body, type: REAL, codec: short_real2, range=<-589.689148,3441.221436>, missingValue=-2147483647.000000
49. name: an_sens_obs@body, type: REAL, codec: constant, value=0.000000
50. name: fg_depar@body, type: REAL, codec: short_real2, range=<-589.570618,3348.351807>, missingValue=-2147483647.000000
51. name: an_depar@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
52. name: fg_depar@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
53. name: snow_depth@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
54. name: snow_density@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
55. name: datum_status@surfbody_feedback, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=4.000000
56. name: datum_sfc_event@surfbody_feedback, type: BITFIELD [statid:1;lsmask:1;stalt_missing:1;obsvalue_missing:1;fg_missing:1;fg2big:1;not_analysis_varno:1;redundant:1;report_rejected:1] , codec: constant, value=64.000000
57. name: lsm@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
58. name: stalt@hdr, type: REAL, codec: constant, value=757.000000
59. name: obs_error@errstat, type: REAL, codec: short_real2, range=<1.620000,149.061081>, missingValue=-2147483647.000000
60. name: final_obs_error@errstat, type: REAL, codec: short_real2, range=<1.620000,149.061081>, missingValue=-2147483647.000000
61. name: fg_error@errstat, type: REAL, codec: short_real2, range=<0.150134,59.988438>, missingValue=-2147483647.000000
62. name: eda_spread@errstat, type: REAL, codec: short_real2, range=<0.008871,3.525800>, missingValue=-2147483647.000000
