
Header 1. Begin offset: 0, end offset: 37085, number of rows in block: 2913, byteOrder: same
0. name: expver@desc, type: STRING, codec: constant_string, value='3188    '
1. name: type@desc, type: INTEGER, codec: constant, value=263.000000
2. name: class@desc, type: INTEGER, codec: constant, value=22.000000
3. name: stream@desc, type: INTEGER, codec: constant, value=1025.000000
4. name: andate@desc, type: INTEGER, codec: int8, range=<19541019.000000,19541222.000000>
5. name: antime@desc, type: INTEGER, codec: int32, range=<0.000000,120000.000000>
6. name: seqno@hdr, type: INTEGER, codec: int8, range=<1.000000,29.000000>
7. name: reportype@hdr, type: INTEGER, codec: constant, value=16022.000000
8. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
9. name: subtype@hdr, type: INTEGER, codec: constant, value=101.000000
10. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
11. name: obstype@hdr, type: INTEGER, codec: constant, value=5.000000
12. name: codetype@hdr, type: INTEGER, codec: constant, value=35.000000
13. name: stalt@hdr, type: REAL, codec: constant, value=187.000000
14. name: statid@hdr, type: STRING, codec: constant_string, value='C:4629  '
15. name: date@hdr, type: INTEGER, codec: int8, range=<19541019.000000,19541222.000000>
16. name: time@hdr, type: INTEGER, codec: int32, range=<10400.000000,130500.000000>
17. name: lat@hdr, type: REAL, codec: constant, value=55.930000
18. name: lon@hdr, type: REAL, codec: constant, value=37.520000
19. name: source@hdr, type: STRING, codec: constant_string, value='CHUAN2.1'
20. name: station_type@conv, type: INTEGER, codec: constant, value=4.000000
21. name: collection_identifier@conv, type: INTEGER, codec: constant, value=10820.000000
22. name: entryno@body, type: INTEGER, codec: int8, range=<1.000000,205.000000>
23. name: obsvalue@body, type: REAL, codec: short_real2, range=<0.000000,156906.406250>
24. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,112.000000>
25. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
26. name: vertco_reference_1@body, type: REAL, codec: short_real2, range=<10000.000000,101400.000000>
27. name: datum_status@body, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=1.000000

Header 2. Begin offset: 37085, end offset: 88975, number of rows in block: 4137, byteOrder: same
0. name: expver@desc, type: STRING, codec: constant_string, value='3188    '
1. name: type@desc, type: INTEGER, codec: constant, value=263.000000
2. name: class@desc, type: INTEGER, codec: constant, value=22.000000
3. name: stream@desc, type: INTEGER, codec: constant, value=1025.000000
4. name: andate@desc, type: INTEGER, codec: int16, range=<19550119.000000,19550422.000000>
5. name: antime@desc, type: INTEGER, codec: int32, range=<0.000000,120000.000000>
6. name: seqno@hdr, type: INTEGER, codec: int8, range=<30.000000,69.000000>
7. name: reportype@hdr, type: INTEGER, codec: constant, value=16022.000000
8. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
9. name: subtype@hdr, type: INTEGER, codec: constant, value=101.000000
10. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
11. name: obstype@hdr, type: INTEGER, codec: constant, value=5.000000
12. name: codetype@hdr, type: INTEGER, codec: constant, value=35.000000
13. name: stalt@hdr, type: REAL, codec: constant, value=187.000000
14. name: statid@hdr, type: STRING, codec: constant_string, value='C:4629  '
15. name: date@hdr, type: INTEGER, codec: int16, range=<19550119.000000,19550422.000000>
16. name: time@hdr, type: INTEGER, codec: int32, range=<10500.000000,130500.000000>
17. name: lat@hdr, type: REAL, codec: constant, value=55.930000
18. name: lon@hdr, type: REAL, codec: constant, value=37.520000
19. name: source@hdr, type: STRING, codec: constant_string, value='CHUAN2.1'
20. name: station_type@conv, type: INTEGER, codec: constant, value=4.000000
21. name: collection_identifier@conv, type: INTEGER, codec: constant, value=10820.000000
22. name: entryno@body, type: INTEGER, codec: int8, range=<1.000000,209.000000>
23. name: obsvalue@body, type: REAL, codec: short_real2, range=<0.000000,156906.406250>
24. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,112.000000>
25. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
26. name: vertco_reference_1@body, type: REAL, codec: short_real2, range=<10000.000000,100000.000000>
27. name: datum_status@body, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=1.000000
