
Header 1. Begin offset: 0, end offset: 2314, number of rows in block: 3, byteOrder: same
0. name: expver@desc, type: STRING, codec: constant_string, value='1761    '
1. name: type@desc, type: INTEGER, codec: constant, value=263.000000
2. name: class@desc, type: INTEGER, codec: constant, value=22.000000
3. name: stream@desc, type: INTEGER, codec: constant, value=1025.000000
4. name: andate@desc, type: INTEGER, codec: constant, value=19260803.000000
5. name: antime@desc, type: INTEGER, codec: constant, value=120000.000000
6. name: seqno@hdr, type: INTEGER, codec: constant, value=1.000000
7. name: reportype@hdr, type: INTEGER, codec: constant, value=16022.000000
8. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
9. name: subtype@hdr, type: INTEGER, codec: constant, value=101.000000
10. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
11. name: obstype@hdr, type: INTEGER, codec: constant, value=5.000000
12. name: codetype@hdr, type: INTEGER, codec: constant, value=35.000000
13. name: stalt@hdr, type: REAL, codec: constant, value=925.000000
14. name: statid@hdr, type: STRING, codec: constant_string, value='1:10544 '
15. name: date@hdr, type: INTEGER, codec: constant, value=19260803.000000
16. name: time@hdr, type: INTEGER, codec: constant, value=110000.000000
17. name: lat@hdr, type: REAL, codec: constant, value=50.500000
18. name: lon@hdr, type: REAL, codec: constant, value=9.950000
19. name: source@hdr, type: STRING, codec: constant_string, value='NCARUA20'
20. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
21. name: station_type@conv, type: INTEGER, codec: constant, value=1.000000
22. name: collection_identifier@conv, type: INTEGER, codec: constant, value=31.000000
23. name: unique_identifier@conv, type: INTEGER, codec: constant, value=77119892.000000
24. name: entryno@body, type: INTEGER, codec: int8, range=<1.000000,3.000000>
25. name: obsvalue@body, type: REAL, codec: short_real, range=<0.000000,91460.000000>
26. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,110.000000>
27. name: vertco_type@body, type: INTEGER, codec: int8, range=<1.000000,2.000000>
28. name: vertco_reference_1@body, type: REAL, codec: short_real, range=<0.000000,91460.000000>
29. name: timeseries_index@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
30. name: bias_volatility@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
31. name: an_depar@body, type: REAL, codec: short_real, range=<-9077.006836,0.957931>, missingValue=-2147483647.000000
32. name: eda_spread@errstat, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000

Header 2. Begin offset: 2314, end offset: 7143, number of rows in block: 121, byteOrder: same
0. name: expver@desc, type: STRING, codec: constant_string, value='1761    '
1. name: type@desc, type: INTEGER, codec: constant, value=263.000000
2. name: class@desc, type: INTEGER, codec: constant, value=22.000000
3. name: stream@desc, type: INTEGER, codec: constant, value=1025.000000
4. name: andate@desc, type: INTEGER, codec: int8, range=<19290723.000000,19290906.000000>
5. name: antime@desc, type: INTEGER, codec: constant, value=120000.000000
6. name: seqno@hdr, type: INTEGER, codec: int8, range=<5.000000,51.000000>
7. name: reportype@hdr, type: INTEGER, codec: constant, value=16022.000000
8. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
9. name: subtype@hdr, type: INTEGER, codec: constant, value=101.000000
10. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
11. name: obstype@hdr, type: INTEGER, codec: constant, value=5.000000
12. name: codetype@hdr, type: INTEGER, codec: constant, value=35.000000
13. name: stalt@hdr, type: REAL, codec: constant, value=925.000000
14. name: statid@hdr, type: STRING, codec: constant_string, value='1:10544 '
15. name: date@hdr, type: INTEGER, codec: int8, range=<19290723.000000,19290906.000000>
16. name: time@hdr, type: INTEGER, codec: int16, range=<120000.000000,150000.000000>
17. name: lat@hdr, type: REAL, codec: constant, value=50.500000
18. name: lon@hdr, type: REAL, codec: constant, value=9.950000
19. name: source@hdr, type: STRING, codec: constant_string, value='NCARUA20'
20. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
21. name: station_type@conv, type: INTEGER, codec: constant, value=1.000000
22. name: collection_identifier@conv, type: INTEGER, codec: constant, value=31.000000
23. name: unique_identifier@conv, type: INTEGER, codec: int8, range=<77119896.000000,77119942.000000>
24. name: entryno@body, type: INTEGER, codec: int8, range=<1.000000,11.000000>
25. name: obsvalue@body, type: REAL, codec: short_real, range=<0.000000,91990.000000>
26. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,110.000000>
27. name: vertco_type@body, type: INTEGER, codec: int8, range=<1.000000,2.000000>
28. name: vertco_reference_1@body, type: REAL, codec: short_real, range=<0.000000,91990.000000>
29. name: timeseries_index@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
30. name: bias_volatility@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
31. name: an_depar@body, type: REAL, codec: short_real, range=<-9105.307617,1099.651123>, missingValue=-2147483647.000000
32. name: eda_spread@errstat, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000

Header 3. Begin offset: 7143, end offset: 10758, number of rows in block: 66, byteOrder: same
0. name: expver@desc, type: STRING, codec: constant_string, value='1761    '
1. name: type@desc, type: INTEGER, codec: constant, value=263.000000
2. name: class@desc, type: INTEGER, codec: constant, value=22.000000
3. name: stream@desc, type: INTEGER, codec: constant, value=1025.000000
4. name: andate@desc, type: INTEGER, codec: int8, range=<19300808.000000,19300827.000000>
5. name: antime@desc, type: INTEGER, codec: constant, value=120000.000000
6. name: seqno@hdr, type: INTEGER, codec: int8, range=<59.000000,76.000000>
7. name: reportype@hdr, type: INTEGER, codec: constant, value=16022.000000
8. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
9. name: subtype@hdr, type: INTEGER, codec: constant, value=101.000000
10. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
11. name: obstype@hdr, type: INTEGER, codec: constant, value=5.000000
12. name: codetype@hdr, type: INTEGER, codec: constant, value=35.000000
13. name: stalt@hdr, type: REAL, codec: constant, value=925.000000
14. name: statid@hdr, type: STRING, codec: constant_string, value='1:10544 '
15. name: date@hdr, type: INTEGER, codec: int8, range=<19300808.000000,19300827.000000>
16. name: time@hdr, type: INTEGER, codec: int16, range=<130000.000000,140000.000000>
17. name: lat@hdr, type: REAL, codec: constant, value=50.500000
18. name: lon@hdr, type: REAL, codec: short_real, range=<9.950000,9.950000>
19. name: source@hdr, type: STRING, codec: constant_string, value='NCARUA20'
20. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
21. name: station_type@conv, type: INTEGER, codec: constant, value=1.000000
22. name: collection_identifier@conv, type: INTEGER, codec: constant, value=31.000000
23. name: unique_identifier@conv, type: INTEGER, codec: int8, range=<77119950.000000,77119967.000000>
24. name: entryno@body, type: INTEGER, codec: int8, range=<1.000000,6.000000>
25. name: obsvalue@body, type: REAL, codec: short_real, range=<268.649994,29830.849609>
26. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,2.000000>
27. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
28. name: vertco_reference_1@body, type: REAL, codec: short_real, range=<70000.000000,90000.000000>
29. name: timeseries_index@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
30. name: bias_volatility@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
31. name: an_depar@body, type: REAL, codec: short_real, range=<-2222.611328,19.755468>
32. name: eda_spread@errstat, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000

Header 4. Begin offset: 10758, end offset: 16401, number of rows in block: 160, byteOrder: same
0. name: expver@desc, type: STRING, codec: constant_string, value='1761    '
1. name: type@desc, type: INTEGER, codec: constant, value=263.000000
2. name: class@desc, type: INTEGER, codec: constant, value=22.000000
3. name: stream@desc, type: INTEGER, codec: constant, value=1025.000000
4. name: andate@desc, type: INTEGER, codec: int8, range=<19310722.000000,19310914.000000>
5. name: antime@desc, type: INTEGER, codec: constant, value=120000.000000
6. name: seqno@hdr, type: INTEGER, codec: int8, range=<79.000000,139.000000>
7. name: reportype@hdr, type: INTEGER, codec: constant, value=16022.000000
8. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
9. name: subtype@hdr, type: INTEGER, codec: constant, value=101.000000
10. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
11. name: obstype@hdr, type: INTEGER, codec: constant, value=5.000000
12. name: codetype@hdr, type: INTEGER, codec: constant, value=35.000000
13. name: stalt@hdr, type: REAL, codec: constant, value=925.000000
14. name: statid@hdr, type: STRING, codec: constant_string, value='1:10544 '
15. name: date@hdr, type: INTEGER, codec: int8, range=<19310722.000000,19310914.000000>
16. name: time@hdr, type: INTEGER, codec: int16, range=<120000.000000,140000.000000>
17. name: lat@hdr, type: REAL, codec: constant, value=50.500000
18. name: lon@hdr, type: REAL, codec: short_real, range=<9.950000,9.950000>
19. name: source@hdr, type: STRING, codec: constant_string, value='NCARUA20'
20. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
21. name: station_type@conv, type: INTEGER, codec: constant, value=1.000000
22. name: collection_identifier@conv, type: INTEGER, codec: constant, value=31.000000
23. name: unique_identifier@conv, type: INTEGER, codec: int8, range=<77119970.000000,77120030.000000>
24. name: entryno@body, type: INTEGER, codec: int8, range=<1.000000,6.000000>
25. name: obsvalue@body, type: REAL, codec: short_real, range=<265.149994,29946.566406>
26. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,2.000000>
27. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
28. name: vertco_reference_1@body, type: REAL, codec: short_real, range=<70000.000000,90000.000000>
29. name: timeseries_index@conv, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
30. name: bias_volatility@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
31. name: an_depar@body, type: REAL, codec: short_real, range=<-1133.333618,86.500389>
32. name: eda_spread@errstat, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
