
Header 1. Begin offset: 0, end offset: 757197, number of rows in block: 10000, byteOrder: same
0. name: type, type: INTEGER, codec: constant, value=263.000000
1. name: expver, type: STRING, codec: constant_string, value='    0001'
2. name: class, type: INTEGER, codec: constant, value=23.000000
3. name: stream, type: INTEGER, codec: constant, value=1025.000000
4. name: andate, type: INTEGER, codec: int8, range=<20080107.000000,20080116.000000>
5. name: antime, type: INTEGER, codec: int32, range=<0.000000,120000.000000>
6. name: reportype, type: INTEGER, codec: int8, range=<16013.000000,16022.000000>
7. name: numtsl@desc, type: INTEGER, codec: constant, value=25.000000
8. name: timeslot@timeslot_index, type: INTEGER, codec: int8, range=<5.000000,23.000000>
9. name: seqno@hdr, type: INTEGER, codec: int32, range=<859490.000000,5700693.000000>
10. name: source@hdr, type: STRING, codec: constant_string, value='BUFRDATA'
11. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
12. name: subtype@hdr, type: INTEGER, codec: int8, range=<91.000000,101.000000>
13. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
14. name: obstype@hdr, type: INTEGER, codec: int8, range=<5.000000,6.000000>
15. name: codetype@hdr, type: INTEGER, codec: int8, range=<32.000000,35.000000>
16. name: sensor@hdr, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
17. name: statid@hdr, type: STRING, codec: constant_string, value='   10954'
18. name: date@hdr, type: INTEGER, codec: int8, range=<20080107.000000,20080116.000000>
19. name: time@hdr, type: INTEGER, codec: int32, range=<50000.000000,170000.000000>
20. name: report_status@hdr, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=1.000000
21. name: report_event1@hdr, type: BITFIELD [no_data:1;all_rejected:1;bad_practice:1;rdb_rejected:1;redundant:1;stalt_missing:1;qc_failed:1;overcast_ir:1;thinned:1;latlon_corrected:1;stalt_corrected:1] , codec: constant, value=0.000000
22. name: report_rdbflag@hdr, type: BITFIELD [lat_humon:1;lat_qcsub:1;lat_override:1;lat_flag:2;lat_hqc_flag:1;lon_humon:1;lon_qcsub:1;lon_override:1;lon_flag:2;lon_hqc_flag:1;date_humon:1;date_qcsub:1;date_override:1;date_flag:2;date_hqc_flag:1;time_humon:1;time_qcsub:1;time_override:1;time_flag:2;time_hqc_flag:1;stalt_humon:1;stalt_qcsub:1;stalt_override:1;stalt_flag:2;stalt_hqc_flag:1] , codec: constant, value=0.000000
23. name: lat@hdr, type: REAL, codec: constant, value=47.830002
24. name: lon@hdr, type: REAL, codec: constant, value=10.870000
25. name: lsm@modsurf, type: REAL, codec: constant, value=0.966077
26. name: orography@modsurf, type: REAL, codec: constant, value=740.918884
27. name: windspeed10m@modsurf, type: REAL, codec: short_real2, range=<0.681749,4.090812>
28. name: tsfc@modsurf, type: REAL, codec: short_real2, range=<267.822144,279.156494>
29. name: albedo@modsurf, type: REAL, codec: short_real2, range=<0.119751,0.120757>
30. name: seaice@modsurf, type: REAL, codec: constant, value=0.000000
31. name: snow_depth@modsurf, type: REAL, codec: short_real2, range=<5.884074,10.000000>
32. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=80.000000, missingValue=2147483647.000000
33. name: entryno@body, type: INTEGER, codec: int16, range=<1.000000,774.000000>
34. name: obsvalue@body, type: REAL, codec: short_real2, range=<-28.095541,255760.000000>, missingValue=-2147483647.000000
35. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,112.000000>
36. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
37. name: vertco_reference_1@body, type: REAL, codec: short_real2, range=<2000.000000,100000.000000>
38. name: vertco_reference_2@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
39. name: ppcode@conv_body, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
40. name: datum_anflag@body, type: BITFIELD [final:4;fg:4;depar:4;varqc:4;blacklist:4;ups:1;uvt:1;uhu:1;ut2:1;uh2:1;uv1:1;urr:1;usn:1;usst:1] , codec: int32, range=<0.000000,196656.000000>
41. name: datum_status@body, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: int8, range=<1.000000,12.000000>
42. name: datum_event1@body, type: BITFIELD [vertco_missing:1;obsvalue_missing:1;fg_missing:1;rdb_rejected:1;assim_cld_flag:1;bad_practice:1;vertpos_outrange:1;fg2big:1;depar2big:1;obs_error2big:1;datum_redundant:1;level_redundant:1;not_analysis_varno:1;duplicate:1;levels2many:1;level_selection:1;vertco_consistency:1;vertco_type_changed:1;combined_flagging:1;report_rejected:1;varqc_performed:1;obserror_increased:1;contam_cld_flag:1;contam_rain_flag:1;contam_aerosol_flag:1;bad_emissivity:1;model_cld_flag:1] , codec: int32, range=<0.000000,1310720.000000>
43. name: datum_rdbflag@body, type: BITFIELD [press_humon:1;press_qcsub:1;press_override:1;press_flag:2;press_hqc_flag:1;press_judged_prev_an:2;press_used_prev_an:1;_press_unused_6:6;varno_humon:1;varno_qcsub:1;varno_override:1;varno_flag:2;varno_hqc_flag:1;varno_judged_prev_an:2;varno_used_prev_an:1] , codec: int32, range=<0.000000,786432.000000>
44. name: biascorr@body, type: REAL, codec: short_real2, range=<-0.118805,0.175923>, missingValue=-2147483647.000000
45. name: biascorr_fg@body, type: REAL, codec: short_real2, range=<-0.118805,0.175923>, missingValue=-2147483647.000000
46. name: varbc_ix@body, type: INTEGER, codec: int16, range=<0.000000,15559.000000>
47. name: qc_pge@body, type: REAL, codec: short_real2, range=<0.000000,0.859846>, missingValue=-2147483647.000000
48. name: an_depar@body, type: REAL, codec: short_real2, range=<-334.678650,1173.089111>, missingValue=-2147483647.000000
49. name: an_sens_obs@body, type: REAL, codec: constant, value=0.000000
50. name: fg_depar@body, type: REAL, codec: short_real2, range=<-377.223572,1078.880371>, missingValue=-2147483647.000000
51. name: an_depar@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
52. name: fg_depar@surfbody_feedback, type: REAL, codec: short_real2, range=<-2.955797,4.377844>, missingValue=-2147483647.000000
53. name: snow_depth@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
54. name: snow_density@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
55. name: datum_status@surfbody_feedback, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=4.000000
56. name: datum_sfc_event@surfbody_feedback, type: BITFIELD [statid:1;lsmask:1;stalt_missing:1;obsvalue_missing:1;fg_missing:1;fg2big:1;not_analysis_varno:1;redundant:1;report_rejected:1] , codec: int8, range=<64.000000,128.000000>
57. name: lsm@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
58. name: stalt@hdr, type: REAL, codec: constant, value=757.000000
59. name: obs_error@errstat, type: REAL, codec: short_real2, range=<0.000002,313.812805>, missingValue=-2147483647.000000
60. name: final_obs_error@errstat, type: REAL, codec: short_real2, range=<0.000002,313.812805>, missingValue=-2147483647.000000
61. name: fg_error@errstat, type: REAL, codec: short_real2, range=<0.000000,61.108009>, missingValue=-2147483647.000000
62. name: eda_spread@errstat, type: REAL, codec: short_real2, range=<0.000000,3.515768>, missingValue=-2147483647.000000

Header 2. Begin offset: 757197, end offset: 1514606, number of rows in block: 10000, byteOrder: same
0. name: type, type: INTEGER, codec: constant, value=263.000000
1. name: expver, type: STRING, codec: constant_string, value='    0001'
2. name: class, type: INTEGER, codec: constant, value=23.000000
3. name: stream, type: INTEGER, codec: constant, value=1025.000000
4. name: andate, type: INTEGER, codec: int8, range=<20080116.000000,20080124.000000>
5. name: antime, type: INTEGER, codec: int32, range=<0.000000,120000.000000>
6. name: reportype, type: INTEGER, codec: int8, range=<16013.000000,16022.000000>
7. name: numtsl@desc, type: INTEGER, codec: constant, value=25.000000
8. name: timeslot@timeslot_index, type: INTEGER, codec: int8, range=<5.000000,23.000000>
9. name: seqno@hdr, type: INTEGER, codec: int32, range=<783850.000000,5708898.000000>
10. name: source@hdr, type: STRING, codec: constant_string, value='BUFRDATA'
11. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
12. name: subtype@hdr, type: INTEGER, codec: int8, range=<91.000000,101.000000>
13. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
14. name: obstype@hdr, type: INTEGER, codec: int8, range=<5.000000,6.000000>
15. name: codetype@hdr, type: INTEGER, codec: int8, range=<32.000000,35.000000>
16. name: sensor@hdr, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
17. name: statid@hdr, type: STRING, codec: constant_string, value='   10954'
18. name: date@hdr, type: INTEGER, codec: int8, range=<20080116.000000,20080124.000000>
19. name: time@hdr, type: INTEGER, codec: int32, range=<50000.000000,170000.000000>
20. name: report_status@hdr, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=1.000000
21. name: report_event1@hdr, type: BITFIELD [no_data:1;all_rejected:1;bad_practice:1;rdb_rejected:1;redundant:1;stalt_missing:1;qc_failed:1;overcast_ir:1;thinned:1;latlon_corrected:1;stalt_corrected:1] , codec: constant, value=0.000000
22. name: report_rdbflag@hdr, type: BITFIELD [lat_humon:1;lat_qcsub:1;lat_override:1;lat_flag:2;lat_hqc_flag:1;lon_humon:1;lon_qcsub:1;lon_override:1;lon_flag:2;lon_hqc_flag:1;date_humon:1;date_qcsub:1;date_override:1;date_flag:2;date_hqc_flag:1;time_humon:1;time_qcsub:1;time_override:1;time_flag:2;time_hqc_flag:1;stalt_humon:1;stalt_qcsub:1;stalt_override:1;stalt_flag:2;stalt_hqc_flag:1] , codec: constant, value=0.000000
23. name: lat@hdr, type: REAL, codec: constant, value=47.830002
24. name: lon@hdr, type: REAL, codec: constant, value=10.870000
25. name: lsm@modsurf, type: REAL, codec: constant, value=0.966077
26. name: orography@modsurf, type: REAL, codec: constant, value=740.918884
27. name: windspeed10m@modsurf, type: REAL, codec: short_real2, range=<0.390779,5.384536>
28. name: tsfc@modsurf, type: REAL, codec: short_real2, range=<267.709045,281.441559>
29. name: albedo@modsurf, type: REAL, codec: short_real2, range=<0.120757,0.123458>
30. name: seaice@modsurf, type: REAL, codec: constant, value=0.000000
31. name: snow_depth@modsurf, type: REAL, codec: short_real2, range=<0.538283,8.562324>
32. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=80.000000, missingValue=2147483647.000000
33. name: entryno@body, type: INTEGER, codec: int16, range=<1.000000,801.000000>
34. name: obsvalue@body, type: REAL, codec: short_real2, range=<-78.000000,250660.000000>, missingValue=-2147483647.000000
35. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,112.000000>
36. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
37. name: vertco_reference_1@body, type: REAL, codec: short_real2, range=<2000.000000,100000.000000>
38. name: vertco_reference_2@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
39. name: ppcode@conv_body, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
40. name: datum_anflag@body, type: BITFIELD [final:4;fg:4;depar:4;varqc:4;blacklist:4;ups:1;uvt:1;uhu:1;ut2:1;uh2:1;uv1:1;urr:1;usn:1;usst:1] , codec: int32, range=<0.000000,196656.000000>
41. name: datum_status@body, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: int8, range=<1.000000,12.000000>
42. name: datum_event1@body, type: BITFIELD [vertco_missing:1;obsvalue_missing:1;fg_missing:1;rdb_rejected:1;assim_cld_flag:1;bad_practice:1;vertpos_outrange:1;fg2big:1;depar2big:1;obs_error2big:1;datum_redundant:1;level_redundant:1;not_analysis_varno:1;duplicate:1;levels2many:1;level_selection:1;vertco_consistency:1;vertco_type_changed:1;combined_flagging:1;report_rejected:1;varqc_performed:1;obserror_increased:1;contam_cld_flag:1;contam_rain_flag:1;contam_aerosol_flag:1;bad_emissivity:1;model_cld_flag:1] , codec: int32, range=<0.000000,1310720.000000>
43. name: datum_rdbflag@body, type: BITFIELD [press_humon:1;press_qcsub:1;press_override:1;press_flag:2;press_hqc_flag:1;press_judged_prev_an:2;press_used_prev_an:1;_press_unused_6:6;varno_humon:1;varno_qcsub:1;varno_override:1;varno_flag:2;varno_hqc_flag:1;varno_judged_prev_an:2;varno_used_prev_an:1] , codec: int32, range=<0.000000,786432.000000>
44. name: biascorr@body, type: REAL, codec: short_real2, range=<-0.118805,0.175923>, missingValue=-2147483647.000000
45. name: biascorr_fg@body, type: REAL, codec: short_real2, range=<-0.118805,0.175923>, missingValue=-2147483647.000000
46. name: varbc_ix@body, type: INTEGER, codec: int16, range=<0.000000,15552.000000>
47. name: qc_pge@body, type: REAL, codec: short_real2, range=<0.000000,0.881484>, missingValue=-2147483647.000000
48. name: an_depar@body, type: REAL, codec: short_real2, range=<-1450.106812,1209.132324>, missingValue=-2147483647.000000
49. name: an_sens_obs@body, type: REAL, codec: constant, value=0.000000
50. name: fg_depar@body, type: REAL, codec: short_real2, range=<-1453.444214,1181.802734>, missingValue=-2147483647.000000
51. name: an_depar@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
52. name: fg_depar@surfbody_feedback, type: REAL, codec: short_real2, range=<-2.874231,5.240368>, missingValue=-2147483647.000000
53. name: snow_depth@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
54. name: snow_density@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
55. name: datum_status@surfbody_feedback, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=4.000000
56. name: datum_sfc_event@surfbody_feedback, type: BITFIELD [statid:1;lsmask:1;stalt_missing:1;obsvalue_missing:1;fg_missing:1;fg2big:1;not_analysis_varno:1;redundant:1;report_rejected:1] , codec: int8, range=<64.000000,128.000000>
57. name: lsm@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
58. name: stalt@hdr, type: REAL, codec: constant, value=757.000000
59. name: obs_error@errstat, type: REAL, codec: short_real2, range=<0.000003,313.812805>, missingValue=-2147483647.000000
60. name: final_obs_error@errstat, type: REAL, codec: short_real2, range=<0.000003,313.812805>, missingValue=-2147483647.000000
61. name: fg_error@errstat, type: REAL, codec: short_real2, range=<0.000000,60.113304>, missingValue=-2147483647.000000
62. name: eda_spread@errstat, type: REAL, codec: short_real2, range=<0.000000,4.064694>, missingValue=-2147483647.000000

Header 3. Begin offset: 1514606, end offset: 2271810, number of rows in block: 10000, byteOrder: same
0. name: type, type: INTEGER, codec: constant, value=263.000000
1. name: expver, type: STRING, codec: constant_string, value='    0001'
2. name: class, type: INTEGER, codec: constant, value=23.000000
3. name: stream, type: INTEGER, codec: constant, value=1025.000000
4. name: andate, type: INTEGER, codec: int8, range=<20080124.000000,20080130.000000>
5. name: antime, type: INTEGER, codec: int32, range=<0.000000,120000.000000>
6. name: reportype, type: INTEGER, codec: int8, range=<16013.000000,16022.000000>
7. name: numtsl@desc, type: INTEGER, codec: constant, value=25.000000
8. name: timeslot@timeslot_index, type: INTEGER, codec: int8, range=<5.000000,23.000000>
9. name: seqno@hdr, type: INTEGER, codec: int32, range=<840794.000000,5726580.000000>
10. name: source@hdr, type: STRING, codec: constant_string, value='BUFRDATA'
11. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
12. name: subtype@hdr, type: INTEGER, codec: int8, range=<91.000000,101.000000>
13. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
14. name: obstype@hdr, type: INTEGER, codec: int8, range=<5.000000,6.000000>
15. name: codetype@hdr, type: INTEGER, codec: int8, range=<32.000000,35.000000>
16. name: sensor@hdr, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
17. name: statid@hdr, type: STRING, codec: constant_string, value='   10954'
18. name: date@hdr, type: INTEGER, codec: int8, range=<20080124.000000,20080130.000000>
19. name: time@hdr, type: INTEGER, codec: int32, range=<50000.000000,170000.000000>
20. name: report_status@hdr, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=1.000000
21. name: report_event1@hdr, type: BITFIELD [no_data:1;all_rejected:1;bad_practice:1;rdb_rejected:1;redundant:1;stalt_missing:1;qc_failed:1;overcast_ir:1;thinned:1;latlon_corrected:1;stalt_corrected:1] , codec: constant, value=0.000000
22. name: report_rdbflag@hdr, type: BITFIELD [lat_humon:1;lat_qcsub:1;lat_override:1;lat_flag:2;lat_hqc_flag:1;lon_humon:1;lon_qcsub:1;lon_override:1;lon_flag:2;lon_hqc_flag:1;date_humon:1;date_qcsub:1;date_override:1;date_flag:2;date_hqc_flag:1;time_humon:1;time_qcsub:1;time_override:1;time_flag:2;time_hqc_flag:1;stalt_humon:1;stalt_qcsub:1;stalt_override:1;stalt_flag:2;stalt_hqc_flag:1] , codec: constant, value=0.000000
23. name: lat@hdr, type: REAL, codec: constant, value=47.830002
24. name: lon@hdr, type: REAL, codec: constant, value=10.870000
25. name: lsm@modsurf, type: REAL, codec: constant, value=0.966077
26. name: orography@modsurf, type: REAL, codec: constant, value=740.918884
27. name: windspeed10m@modsurf, type: REAL, codec: short_real2, range=<0.216275,3.467532>
28. name: tsfc@modsurf, type: REAL, codec: short_real2, range=<270.432068,281.542877>
29. name: albedo@modsurf, type: REAL, codec: short_real2, range=<0.123458,0.125653>
30. name: seaice@modsurf, type: REAL, codec: constant, value=0.000000
31. name: snow_depth@modsurf, type: REAL, codec: short_real2, range=<1.405815,2.573237>
32. name: sonde_type@conv, type: INTEGER, codec: constant_or_missing, value=80.000000, missingValue=2147483647.000000
33. name: entryno@body, type: INTEGER, codec: int16, range=<1.000000,945.000000>
34. name: obsvalue@body, type: REAL, codec: short_real2, range=<-25.114737,256050.000000>, missingValue=-2147483647.000000
35. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,112.000000>
36. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
37. name: vertco_reference_1@body, type: REAL, codec: short_real2, range=<2000.000000,100000.000000>
38. name: vertco_reference_2@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
39. name: ppcode@conv_body, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
40. name: datum_anflag@body, type: BITFIELD [final:4;fg:4;depar:4;varqc:4;blacklist:4;ups:1;uvt:1;uhu:1;ut2:1;uh2:1;uv1:1;urr:1;usn:1;usst:1] , codec: int32, range=<0.000000,196656.000000>
41. name: datum_status@body, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: int8, range=<1.000000,12.000000>
42. name: datum_event1@body, type: BITFIELD [vertco_missing:1;obsvalue_missing:1;fg_missing:1;rdb_rejected:1;assim_cld_flag:1;bad_practice:1;vertpos_outrange:1;fg2big:1;depar2big:1;obs_error2big:1;datum_redundant:1;level_redundant:1;not_analysis_varno:1;duplicate:1;levels2many:1;level_selection:1;vertco_consistency:1;vertco_type_changed:1;combined_flagging:1;report_rejected:1;varqc_performed:1;obserror_increased:1;contam_cld_flag:1;contam_rain_flag:1;contam_aerosol_flag:1;bad_emissivity:1;model_cld_flag:1] , codec: int32, range=<0.000000,1310720.000000>
43. name: datum_rdbflag@body, type: BITFIELD [press_humon:1;press_qcsub:1;press_override:1;press_flag:2;press_hqc_flag:1;press_judged_prev_an:2;press_used_prev_an:1;_press_unused_6:6;varno_humon:1;varno_qcsub:1;varno_override:1;varno_flag:2;varno_hqc_flag:1;varno_judged_prev_an:2;varno_used_prev_an:1] , codec: int32, range=<0.000000,262144.000000>
44. name: biascorr@body, type: REAL, codec: short_real2, range=<-0.118805,0.175923>, missingValue=-2147483647.000000
45. name: biascorr_fg@body, type: REAL, codec: short_real2, range=<-0.118805,0.175923>, missingValue=-2147483647.000000
46. name: varbc_ix@body, type: INTEGER, codec: int16, range=<0.000000,15543.000000>
47. name: qc_pge@body, type: REAL, codec: short_real2, range=<0.000000,0.805000>, missingValue=-2147483647.000000
48. name: an_depar@body, type: REAL, codec: short_real2, range=<-1627.389404,538.943054>, missingValue=-2147483647.000000
49. name: an_sens_obs@body, type: REAL, codec: constant, value=0.000000
50. name: fg_depar@body, type: REAL, codec: short_real2, range=<-1610.490967,529.920837>, missingValue=-2147483647.000000
51. name: an_depar@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
52. name: fg_depar@surfbody_feedback, type: REAL, codec: short_real2, range=<-3.250284,3.484313>, missingValue=-2147483647.000000
53. name: snow_depth@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
54. name: snow_density@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
55. name: datum_status@surfbody_feedback, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=4.000000
56. name: datum_sfc_event@surfbody_feedback, type: BITFIELD [statid:1;lsmask:1;stalt_missing:1;obsvalue_missing:1;fg_missing:1;fg2big:1;not_analysis_varno:1;redundant:1;report_rejected:1] , codec: int8, range=<64.000000,128.000000>
57. name: lsm@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
58. name: stalt@hdr, type: REAL, codec: constant, value=757.000000
59. name: obs_error@errstat, type: REAL, codec: short_real2, range=<0.000003,313.812805>, missingValue=-2147483647.000000
60. name: final_obs_error@errstat, type: REAL, codec: short_real2, range=<0.000003,313.812805>, missingValue=-2147483647.000000
61. name: fg_error@errstat, type: REAL, codec: short_real2, range=<0.000000,68.066940>, missingValue=-2147483647.000000
62. name: eda_spread@errstat, type: REAL, codec: short_real2, range=<0.000000,3.825949>, missingValue=-2147483647.000000

Header 4. Begin offset: 2271810, end offset: 2419118, number of rows in block: 1981, byteOrder: same
0. name: type, type: INTEGER, codec: constant, value=263.000000
1. name: expver, type: STRING, codec: constant_string, value='    0001'
2. name: class, type: INTEGER, codec: constant, value=23.000000
3. name: stream, type: INTEGER, codec: constant, value=1025.000000
4. name: andate, type: INTEGER, codec: int8, range=<20080130.000000,20080131.000000>
5. name: antime, type: INTEGER, codec: int32, range=<0.000000,120000.000000>
6. name: reportype, type: INTEGER, codec: constant, value=16022.000000
7. name: numtsl@desc, type: INTEGER, codec: constant, value=25.000000
8. name: timeslot@timeslot_index, type: INTEGER, codec: int8, range=<5.000000,17.000000>
9. name: seqno@hdr, type: INTEGER, codec: int32, range=<924463.000000,4069951.000000>
10. name: source@hdr, type: STRING, codec: constant_string, value='BUFRDATA'
11. name: bufrtype@hdr, type: INTEGER, codec: constant, value=2.000000
12. name: subtype@hdr, type: INTEGER, codec: constant, value=101.000000
13. name: groupid@hdr, type: INTEGER, codec: constant, value=17.000000
14. name: obstype@hdr, type: INTEGER, codec: constant, value=5.000000
15. name: codetype@hdr, type: INTEGER, codec: constant, value=35.000000
16. name: sensor@hdr, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
17. name: statid@hdr, type: STRING, codec: constant_string, value='   10954'
18. name: date@hdr, type: INTEGER, codec: int8, range=<20080130.000000,20080131.000000>
19. name: time@hdr, type: INTEGER, codec: int32, range=<50000.000000,170000.000000>
20. name: report_status@hdr, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=1.000000
21. name: report_event1@hdr, type: BITFIELD [no_data:1;all_rejected:1;bad_practice:1;rdb_rejected:1;redundant:1;stalt_missing:1;qc_failed:1;overcast_ir:1;thinned:1;latlon_corrected:1;stalt_corrected:1] , codec: constant, value=0.000000
22. name: report_rdbflag@hdr, type: BITFIELD [lat_humon:1;lat_qcsub:1;lat_override:1;lat_flag:2;lat_hqc_flag:1;lon_humon:1;lon_qcsub:1;lon_override:1;lon_flag:2;lon_hqc_flag:1;date_humon:1;date_qcsub:1;date_override:1;date_flag:2;date_hqc_flag:1;time_humon:1;time_qcsub:1;time_override:1;time_flag:2;time_hqc_flag:1;stalt_humon:1;stalt_qcsub:1;stalt_override:1;stalt_flag:2;stalt_hqc_flag:1] , codec: constant, value=0.000000
23. name: lat@hdr, type: REAL, codec: constant, value=47.830002
24. name: lon@hdr, type: REAL, codec: constant, value=10.870000
25. name: lsm@modsurf, type: REAL, codec: constant, value=0.966077
26. name: orography@modsurf, type: REAL, codec: constant, value=740.918884
27. name: windspeed10m@modsurf, type: REAL, codec: short_real2, range=<1.255982,2.904362>
28. name: tsfc@modsurf, type: REAL, codec: short_real2, range=<270.549805,277.104980>
29. name: albedo@modsurf, type: REAL, codec: short_real2, range=<0.125653,0.125991>
30. name: seaice@modsurf, type: REAL, codec: constant, value=0.000000
31. name: snow_depth@modsurf, type: REAL, codec: short_real2, range=<1.666502,4.126385>
32. name: sonde_type@conv, type: INTEGER, codec: constant, value=80.000000
33. name: entryno@body, type: INTEGER, codec: int16, range=<1.000000,675.000000>
34. name: obsvalue@body, type: REAL, codec: short_real2, range=<-27.251085,210470.000000>, missingValue=-2147483647.000000
35. name: varno@body, type: INTEGER, codec: int8, range=<1.000000,112.000000>
36. name: vertco_type@body, type: INTEGER, codec: constant, value=1.000000
37. name: vertco_reference_1@body, type: REAL, codec: short_real2, range=<4020.000000,100000.000000>
38. name: vertco_reference_2@body, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
39. name: ppcode@conv_body, type: INTEGER, codec: constant_or_missing, value=NULL, missingValue=2147483647.000000
40. name: datum_anflag@body, type: BITFIELD [final:4;fg:4;depar:4;varqc:4;blacklist:4;ups:1;uvt:1;uhu:1;ut2:1;uh2:1;uv1:1;urr:1;usn:1;usst:1] , codec: int32, range=<0.000000,196624.000000>
41. name: datum_status@body, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: int8, range=<1.000000,12.000000>
42. name: datum_event1@body, type: BITFIELD [vertco_missing:1;obsvalue_missing:1;fg_missing:1;rdb_rejected:1;assim_cld_flag:1;bad_practice:1;vertpos_outrange:1;fg2big:1;depar2big:1;obs_error2big:1;datum_redundant:1;level_redundant:1;not_analysis_varno:1;duplicate:1;levels2many:1;level_selection:1;vertco_consistency:1;vertco_type_changed:1;combined_flagging:1;report_rejected:1;varqc_performed:1;obserror_increased:1;contam_cld_flag:1;contam_rain_flag:1;contam_aerosol_flag:1;bad_emissivity:1;model_cld_flag:1] , codec: int32, range=<0.000000,1310720.000000>
43. name: datum_rdbflag@body, type: BITFIELD [press_humon:1;press_qcsub:1;press_override:1;press_flag:2;press_hqc_flag:1;press_judged_prev_an:2;press_used_prev_an:1;_press_unused_6:6;varno_humon:1;varno_qcsub:1;varno_override:1;varno_flag:2;varno_hqc_flag:1;varno_judged_prev_an:2;varno_used_prev_an:1] , codec: constant, value=0.000000
44. name: biascorr@body, type: REAL, codec: short_real2, range=<-0.118805,0.142507>, missingValue=-2147483647.000000
45. name: biascorr_fg@body, type: REAL, codec: short_real2, range=<-0.118805,0.142507>, missingValue=-2147483647.000000
46. name: varbc_ix@body, type: INTEGER, codec: int16, range=<0.000000,15540.000000>
47. name: qc_pge@body, type: REAL, codec: short_real2, range=<0.000000,0.714032>, missingValue=-2147483647.000000
48. name: an_depar@body, type: REAL, codec: short_real2, range=<-205.216019,293.742798>, missingValue=-2147483647.000000
49. name: an_sens_obs@body, type: REAL, codec: constant, value=0.000000
50. name: fg_depar@body, type: REAL, codec: short_real2, range=<-226.118805,315.099152>, missingValue=-2147483647.000000
51. name: an_depar@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
52. name: fg_depar@surfbody_feedback, type: REAL, codec: short_real2, range=<-3.113894,0.294930>, missingValue=-2147483647.000000
53. name: snow_depth@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
54. name: snow_density@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
55. name: datum_status@surfbody_feedback, type: BITFIELD [active:1;passive:1;rejected:1;blacklisted:1;use_emiskf_only:1] , codec: constant, value=4.000000
56. name: datum_sfc_event@surfbody_feedback, type: BITFIELD [statid:1;lsmask:1;stalt_missing:1;obsvalue_missing:1;fg_missing:1;fg2big:1;not_analysis_varno:1;redundant:1;report_rejected:1] , codec: int8, range=<64.000000,128.000000>
57. name: lsm@surfbody_feedback, type: REAL, codec: real_constant_or_missing, value=NULL, missingValue=-2147483647.000000
58. name: stalt@hdr, type: REAL, codec: constant, value=757.000000
59. name: obs_error@errstat, type: REAL, codec: short_real2, range=<0.000003,231.119827>, missingValue=-2147483647.000000
60. name: final_obs_error@errstat, type: REAL, codec: short_real2, range=<0.000003,231.119827>, missingValue=-2147483647.000000
61. name: fg_error@errstat, type: REAL, codec: short_real2, range=<0.000000,56.687977>, missingValue=-2147483647.000000
62. name: eda_spread@errstat, type: REAL, codec: short_real2, range=<0.000000,3.113300>, missingValue=-2147483647.000000
